PACKAGE_NAME=wiki-memcached
VERSION=1.0.0
DESCRIPTION=Generated by Capkg
UNAME=NoArch
require memcached  1.4.0 1.4.999
DEFAULT_OWNER=root:bin
#<type> <permition> <owner> <src> <dst>
dir  -     -               -                                                  /usr/local/memcached
dir  -     -               -                                                  /usr/local/memcached/logs
file 755   -               memcachedctrl                                      /usr/local/memcached/memcachedctrl
file 644   -               memcached.conf                                     /usr/local/memcached/memcached.conf

=POST_ACTIVATE=
#!/usr/bin/env sh
/usr/local/memcached/memcachedctrl start

=PRE_DEACTIVATE=
#!/usr/bin/env sh
/usr/local/memcached/memcachedctrl stop
