{
"@R":"1362532590",
"type":"HorizontalWidget",
"subject":"footer",
"description":"footer",
"css":"",
"js":"",
"id":"footer",
"class":"",
"body":"<hr \/>\r\nPowered by Cockatoo  (2013\/03\/01)<br>\r\nCopyright (C)  rakuten,inc<br>\r\n\r\n<script type=\"text\/javascript\">\r\n\r\n  var _gaq = _gaq || [];\r\n  _gaq.push(['_setAccount', 'UA-4216223-4']);\r\n  _gaq.push(['_trackPageview']);\r\n\r\n  (function() {\r\n    var ga = document.createElement('script'); ga.type = 'text\/javascript'; ga.async = true;\r\n    ga.src = ('https:' == document.location.protocol ? 'https:\/\/ssl' : 'http:\/\/www') + '.google-analytics.com\/ga.js';\r\n    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);\r\n  })();\r\n\r\n<\/script>\r\n",
"action":[
""
],
"_u":"footer",
"header":"",
"bottom":""
}