{
"@R":"1333521850",
"type":"HorizontalWidget",
"subject":"help",
"description":"help",
"css":"",
"js":"$(function(){\n    $('#hmsg').hide();\n    $('#help').click(function(){\n\t$('#hmsg').slideToggle();\n    });\n});\n\n",
"id":"",
"class":"",
"body":"<style>\n#hmsg {\n background-color:#FCF8F8;\n border:1px dashed #606060;\n border-radius:8px;\n margin: 8px;\n padding: 0 8px;\n color:#404040;\n}\n#hmsg h2 {\n border-bottom:1px dashed #606060;\n margin: 10px 0 2px 0;\n color:#000000;\n}\n#hmsg ol {\n margin: 1px 0 0 0;\n}\n<\/style>\n<a id=\"help\" href=\"#\">How to set your firefox<\/a>\n<div id=\"hmsg\">\n<h2>Install<\/h2>\n<ol>\n<li> Install addons to your firefox <\/li>\n<ul>\n<li> <a href=\"http:\/\/getfirebug.com\/\">Firebug<\/a><\/li>\n<li> <a href=\"https:\/\/addons.mozilla.org\/ja\/firefox\/addon\/yslow\/\">YSlow<\/a><\/li>\n<li> <a href=\"http:\/\/getfirebug.com\/releases\/netexport\/\">Netexport<\/a> <\/li>\n<li> <a href=\"https:\/\/developers.google.com\/speed\/pagespeed\/download\">Pagespeed<\/a> <\/li>\n<\/ul>\n<li> Input <b>about:config<\/b> into the URL-Bar <\/li>\n<\/ol>\n<h2>Setup<\/h2>\n<ol>\n<li> Input <b>\"yslow\"<\/b> into the SEARCH-bar <\/li>\n<li> Edit the following settings <\/li>\n<dl><dt>extensions.yslow.beaconInfo<\/dt><dd><b>all<\/b><\/dd><\/dl>\n<dl><dt>extensions.yslow.beaconUrl<\/dt><dd><b>http:\/\/<?cs var:S._s.HTTP_HOST ?>\/yslowviewer\/default\/yspost<\/b><\/dd><\/dl>\n<dl><dt>extensions.yslow.optinBeacon<\/dt><dd><b>true<\/b><\/dd><\/dl>\n<li> Input <b>\"netexport\"<\/b> into the SEARCH-bar <\/li>\n<li> Edit the following settings <\/li>\n<dl><dt>extensions.firebug.netexport.autoExportToServer<\/dt><dd><b>true<\/b><\/dd><\/dl>\n<dl><dt>extensions.firebug.netexport.autoExportToFile<\/dt><dd><b>false<\/b><\/dd><\/dl>\n<dl><dt>extensions.firebug.netexport.timeout<\/dt><dd><b>10000<\/b><\/dd><\/dl>\n<dl><dt>extensions.firebug.netexport.sendToConfirmation<\/dt><dd><b>false<\/b><\/dd><\/dl>\n<dl><dt>extensions.firebug.netexport.beaconServerURL<\/dt><dd><b>http:\/\/<?cs var:S._s.HTTP_HOST ?>\/yslowviewer\/default\/nepost<\/b><\/dd><\/dl>\n<dl><dt>extensions.firebug.netexport.alwaysEnableAutoExport<\/dt><dd><b>false<\/b><\/dd><\/dl>\n<li> Input <b>\"pagespeed\"<\/b> into the SEARCH-bar <\/li>\n<li> Edit the following settings <\/li>\n<dl><dt>extensions.PageSpeed.beacon.full_results.url<\/dt><dd><b>http:\/\/hirkubota:10080\/yslowviewer\/default\/pspost<\/b><\/dd><\/dl>\n<\/ol>\n<h2>How to research<\/h2>\n<ol>\n<li> Visit the web-site you want to resarch.<\/li>\n<li> Hit [F12] to start the Firebug. <\/li>\n<li> Hit [Ctrl-F5] to reflesh your browser cache. <\/li>\n<li> Yslow <\/li>\n<ol>\n<li> Select YSlow-tab.<\/li>\n<li> Hit [Run Test]. <\/li>\n<\/ol>\n<li> Firebug(HAR) <\/li>\n<ol>\n<li> Select Net-tab.<\/li>\n<li> Click [Export].<\/li>\n<li> Select [Send to <?cs var:S._s.HTTP_HOST ?>]<\/li>\n<\/ol>\n<li> PageSpeed <\/li>\n<ol>\n<li> Select PageSpeed-tab.<\/li>\n<li> Click [AnalyzePerformance].<\/li>\n<li> Click [Export].<\/li>\n<li> Select [Send Full results to <?cs var:S._s.HTTP_HOST ?>]<\/li>\n<\/ol>\n<\/div>\n",
"action":[
""
],
"_u":"help"
}