{
"@R":"1343723863",
"type":"HorizontalWidget",
"subject":"ne_show",
"description":"",
"css":"",
"js":"$( function(){\n $('#har').harViewer(HAR);\n});\n",
"id":"",
"class":"",
"body":"<script>\n<!--\nvar HAR=<?cs var:A.yslowviewer.@HAR ?>;\n\n-->\n<\/script>\n<div id=\"har\"><\/div>\n",
"action":[
"action:\/\/yslowviewer-action\/yslowviewer\/NetexportAction?get"
],
"_u":"ne_show",
"header":"<link rel=\"stylesheet\" type=\"text\/css\" media=\"all\" href=\"\/_s_\/yslowviewer\/default\/jquery.harview\/jquery.harview.css\"><\/link>\n",
"bottom":"<script src=\"\/_s_\/yslowviewer\/default\/jquery.harview\/jquery.harview.js\"><\/script>"
}