{
"@R":"1333942801",
"type":"HorizontalWidget",
"subject":"ps_show",
"description":"ps_show",
"css":"#ps_show .hide {\n display:none;\n}\n\n#ps_show table {\n  border-spacing: 0;\n  font-size: 10pt;\n  width: 100%;\n  text-align: left;\n  border: 2px solid #676767;\n  border-width: 2px 2px 1px 1px;\n}\n\n#ps_show table > tbody > tr > th {\n border: solid #676767;\n border-width: 1px 0 0 1px;\n vertical-align: top;\n}\n#ps_show table > tbody > tr > td {\n border: solid #676767;\n border-width: 1px 0 0 1px;\n padding: 2px 5px;\n width: auto;\n text-align: left;\n vertical-align: top;\n}\n#ps_show table > tbody > tr > th.score {\n}\n#ps_show table > tbody > tr > td.score {\n width: 30px;\n text-align: center;\n override:hidden;\n padding-top: 0;\n padding-left: 0;\n}\n\n#ps_show table > tbody > tr.summary {\n background-color: #DFDFDF;\n}\n\n#ps_show table > tbody > tr.summary > th > b {\n color: #0000FF;\n}\n\n\n#ps_show table > tbody > tr > td.score > div {\n border-width:0 0 0 10px;\n border-style:solid;\n font-weight:bold;\n border-color: #676767;\n padding-bottom:9000px;\n margin-bottom:-9000px;\n}\n#ps_show table > tbody > tr > td > div.grade-A {\n border-color: #34a234;\n}\n\n#ps_show table > tbody > tr > td > div.grade-B {\n border-color: #a4cb58;\n}\n\n#ps_show table > tbody > tr > td > div.grade-C {\n border-color: #fadd3d;\n}\n\n#ps_show table > tbody > tr > td > div.grade-D {\n border-color: #f5a249;\n}\n\n#ps_show table > tbody > tr > td > div.grade-E {\n border-color: #e46648;\n}\n\n#ps_show table > tbody > tr > td > div.grade-F {\n border-color: #df4444;\n}\n\n#ps_show table > tbody > tr > td > p {\n font-weight:bold;\n margin:  5px 0 5px 5px;\n}\n#ps_show table > tbody > tr > td > p.warnings:hover {\n font-size: 1.2em;\n color: #0000FF;\n text-decoration: underline;\n cursor:pointer;\n}\n",
"js":"$(function(){\n  $('#ps_show table > tbody > tr > td > p.warnings').click(function(){\n    var CONTENT = $(this).next();\n    if (  CONTENT.hasClass('hide') ) {\n      CONTENT.removeClass('hide');\n    }else{\n      CONTENT.addClass('hide');\n    }\n  });\n});\n",
"id":"ps_show",
"class":"",
"body":"<?cs def:b2k(size)?><?cs  var:size\/#1024 ?>.<?cs  var:((size*#10)\/#1024)%10 ?><?cs \/def?>\n<?cs def:s2rank(score)?><?cs if:score==\"disabled\" ?>n\/a<?cs elif:#score>=#90 ?>A<?cs elif:#score>=#80 ?>B<?cs elif:#score>=#70 ?>C<?cs elif:#score>=#60 ?>D<?cs elif:#score>=#50 ?>E<?cs else ?>F<?cs \/if ?><?cs \/def?>\n<table>\n  <tbody>\n    <tr class=\"summary\">\n      <th colspan=\"2\">\n\tOverall: <b><?cs var: A.yslowviewer.pageStats.overallScore ?><\/b> &nbsp;&nbsp; PageLoad: <b><?cs var: A.yslowviewer.pageStats.pageLoadTime ?>ms<\/b> &nbsp;&nbsp; PageSize: <?cs call:b2k(A.yslowviewer.pageStats.pageSize) ?>KB &nbsp;&nbsp; Transfer: <?cs call:b2k(A.yslowviewer.pageStats.transferSize) ?>KB  &nbsp;&nbsp; NumRequests: <?cs var: A.yslowviewer.pageStats.numRequests ?>\n      <\/th>\n    <\/tr>\n    <tr class=\"head\">\n      <th class=\"score\">\n\tscore\n      <\/th>\n      <th>\n\tremarks\n      <\/th>\n    <\/tr>\n    <?cs each: item=A.yslowviewer.rules ?>\n    <tr class=\"\">\n      <td class=\"score\">\n\t<div class=\"grade-<?cs call:s2rank(item.score)?>\">\n \t  <?cs var: item.score ?>\t\n\t<\/div>\n      <\/td>\n      <td>\n\t<p class=\"<?cs if:item.@warnings?>warnings<?cs \/if?>\"><?cs var: item.name ?><\/p>\n\t<div class=\"warnings hide\">\n\t  <?cs var: item.@warnings ?>\n\t<\/div>\n      <\/td>\n    <\/tr>\n    <?cs \/each ?>\n  <\/tbody>\n<\/table>\n",
"action":[
"action:\/\/yslowviewer-action\/yslowviewer\/PagespeedAction?get"
],
"_u":"ps_show"
}