{
"@R":"1364878034",
"type":"HorizontalWidget",
"subject":"eventpage",
"description":"",
"css":"#eventpage div.attend,\r\n#eventpage div.cancel {\r\n  text-align: left;\r\n  vertical-align: top;\r\n  margin: 16px auto 0 auto;\r\n  padding: 0 0 0 32px;\r\n}\r\n#eventpage div.attend h6,\r\n#eventpage div.cancel h6{\r\n  margin: 0;\r\n  padding: 0;\r\n}\r\n#eventpage div.attend > button{\r\n  background-color: #00cc00;\r\n}\r\n#eventpage div.cancel > button{\r\n  background-color: #cc0000;\r\n}\r\n#eventpage div.attend > button,\r\n#eventpage div.cancel > button{\r\n  font-size: 3em;\r\n  color: #ffffff;\r\n  border-radius: 16px;\r\n  padding: 8px 16px;\r\n}\r\n#eventpage div.attend form,\r\n#eventpage div.cancel form{\r\n  display: none;\r\n  padding: 8px 16px;\r\n}\r\n#eventpage div.attend form > textarea,\r\n#eventpage div.cancel form > textarea {\r\n  height: 100px;\r\n  width:  400px;\r\n}\r\n#eventpage div.edit {\r\n  float: right;\r\n  font-size: 0.7em;\r\n}\r\n#eventpage table.details {\r\n  padding: 15px 0 0 10px;\r\n  min-width: 600px;\r\n  float:left;\r\n}\r\n#eventpage table.details th {\r\n  min-width: 100px;\r\n}\r\n\r\n#map {\r\n  float:left;\r\n  height: 200px;\r\n  width: 200px;\r\n  border: 1px solid #333;\r\n  margin-top: 0.6em;\r\n}",
"js":"\/\/ attend \/ cancel\r\n$(function(){\r\n  $('#eventpage div.attend button').click(function(ev){\r\n      $(this).next('form').slideDown();\r\n    });\r\n  $('#eventpage div.cancel button').click(function(ev){\r\n      $(this).next('form').slideDown();\r\n    });\r\n});\r\n\/\/ map\r\n$(function(){\r\n  var map;\r\n  var infowindow;\r\n  var pyrmont;\r\n  function initialize() {\r\n    var addr = $('#addr').text();\r\n    var geocoder = new google.maps.Geocoder();\r\n    geocoder.geocode({ address: addr,  region:'jp' },function(results,status){\r\n      if (status == google.maps.GeocoderStatus.OK) {\r\n\tvar latlng = results[0].geometry.location;\r\n\tvar lng = latlng.lng();\r\n\tvar lat = latlng.lat();\r\n\tpyrmont = latlng;\r\n\tmap = new google.maps.Map(document.getElementById('map'), {\r\n\t  mapTypeId: google.maps.MapTypeId.ROADMAP,\r\n\t  center: pyrmont,\r\n\t  zoom: 17\r\n\t});\r\n\tvar marker = new google.maps.Marker({\r\n\t  map: map,\r\n\t  position: pyrmont\r\n\t});\r\n      }\r\n    });\t\r\n  }\r\n  initialize();\r\n});",
"id":"eventpage",
"class":"page",
"body":"<div class=\"mongo\">\r\n<div class=\"window\" style=\"width:100%;\">\r\n<div class=\"credit\">by <?cs var:A.mongo.event._ownername ?> <time><?cs var:A.mongo.event._timestr ?><\/time><\/div>\r\n<!--\r\n<?cs if:A.mongo.event.attendstatus==2 ?>\r\n  <div class=\"cancel\">\r\n    <button>\u3053\u306e\u30a4\u30d9\u30f3\u30c8\u306e\u53c2\u52a0\u3092\u3084\u3081\u308b<\/button>\r\n    <form method=\"post\" action=\"\">\r\n      <h6>\u30e1\u30c3\u30bb\u30fc\u30b8<\/h6>\r\n      <textarea name=\"msg\"><\/textarea><br>\r\n      <input type=\"hidden\" name=\"op\" value=\"cancel\"><\/input>\r\n      <input type=\"submit\" value=\"\u9001\u4fe1\"><\/input>\r\n    <\/form>\r\n  <\/div>\r\n<?cs elif: A.mongo.event.attendstatus==1 ?>\r\n  <div class=\"attend\">\r\n    <button>\u3053\u306e\u30a4\u30d9\u30f3\u30c8\u306b\u53c2\u52a0\u3059\u308b<\/button>\r\n    <form method=\"post\" action=\"\">\r\n      <h6>\u30e1\u30c3\u30bb\u30fc\u30b8<\/h6>\r\n      <textarea name=\"msg\"><\/textarea><br>\r\n      <input type=\"hidden\" name=\"op\" value=\"attend\"><\/input>\r\n      <input type=\"submit\" value=\"\u9001\u4fe1\"><\/input>\r\n    <\/form>\r\n  <\/div>\r\n<?cs \/if ?>\r\n-->\r\n<div class=\"h1\"><h1><?cs var:A.mongo.event.title?><\/h1><\/div>\r\n<div class=\"hd1\">\r\n<div class=\"hd2\">\r\n<div class=\"hd3\"><?cs var:A.mongo.event.subtitle?><\/div>\r\n<\/div>\r\n<table class=\"details\"><tbody>\r\n<tr>\r\n<th>event URL<\/th>\r\n<td><a href=\"<?cs var:A.mongo.event.event_url ?>\"><?cs var:A.mongo.event.event_url ?><\/a><\/td>\r\n<\/tr><tr>\r\n<th>\u958b\u50ac\u65e5<\/th>\r\n<td><?cs var:A.mongo.event.date?><\/td>\r\n<\/tr><tr>\r\n<th>\u4f1a\u5834\uff08\u4f4f\u6240\uff09<\/th>\r\n<td id=\"addr\"><?cs var:A.mongo.event.address?><\/td>\r\n<\/tr><tr>\r\n<th>\u4f1a\u5834<\/th>\r\n<td id=\"place\"><?cs var:A.mongo.event.place?><\/td>\r\n<\/tr><tr>\r\n<th>\u5b9a\u54e1<\/th>\r\n<td><?cs var:A.mongo.event.limit?>\u4eba<\/td>\r\n<\/tr>\r\n<\/tbody><\/table>\r\n<div id=\"map\"><\/div>\r\n<br clear=\"both\">\r\n<\/div>\r\n<!--\r\n<?cs each:item = A.mongo.event.contents ?>\r\n  <?cs call:drawTags(item)?>\r\n<?cs \/each ?>\r\n-->\r\n<\/div>\r\n<?cs if:A.mongo.event.writable ?>\r\n  <div class=\"edit\"><a href=\"<?cs var:C._base ?>\/events\/edit\/<?cs var:A.mongo.event._u ?>\">\u7de8\u96c6<\/a><\/div>\r\n<?cs \/if ?>\r\n<\/div>\r\n",
"action":[
""
],
"header":"",
"bottom":"<script src=\"https:\/\/maps.googleapis.com\/maps\/api\/js?v=3.exp&sensor=false&libraries=places\"><\/script>",
"_u":"events\/eventpage"
}