{
"@R":"1364452164",
"type":"HorizontalWidget",
"subject":"admin",
"description":"admin",
"css":"#admin {\r\n  text-align:left;\r\n  padding: 0 50px;\r\n}\r\n\r\n#admin table  {\r\n  border-width: 2px;\r\n  border-style: solid;\r\n}\r\n#admin table tr {\r\n}\r\n#admin table tr.selectable:hover {\r\n\/*  background-color: #FFD0D0; *\/\r\n}\r\n#admin table th {\r\n  padding: 2px 5px;\r\n  border-left-width: 1px;\r\n  border-left-style: solid;\r\n  border-bottom-width: 1px;\r\n  border-bottom-style: solid;\r\n}\r\n#admin table td {\r\n  padding: 2px 5px;\r\n  border-right-width: 1px;\r\n  border-right-style: dashed;\r\n  border-top-width: 1px;\r\n  border-top-style: solid;\r\n}\r\n\r\n#admin h5 {\r\n  margin: 0 0 0 0;\r\n  padding: 0 2px 0 2px;\r\n  font-size: 1.2em;\r\n}\r\n\r\n#admin div.input {\r\n  text-align:left;\r\n}\r\n\r\n#admin div.input > h6 {\r\n   margin: 0 0 0 0;\r\n   padding: 0 5px 0 0;\r\n   width: 80px;\r\n   text-align:left;\r\n}\r\n#admin div.input > input[type=\"text\"],\r\n#admin div.input > input[type=\"password\"] {\r\n    margin: 0 0 0 0;\r\n    padding: 0 0 0 0;\r\n    position: relative;\r\n    text-align: left;\r\n    width: 180px;\r\n }\r\n",
"js":"$(function(){\r\n  $('tr.selectable').click(function(ev){\r\n    $('form.setuser input[name=\"user\"]').val($(this).find('td.user').text());\r\n    $('form.setuser input[name=\"name\"]').val($(this).find('td.name').text());\r\n    $('form.setuser input[name=\"email\"]').val($(this).find('td.email').text());\r\n    $('form.setuser input[name=\"hash\"]').val($(this).find('td.hash').text());\r\n    if ( $(this).find('td.root').text() ) {\r\n        $('form.setuser input[name=\"root\"]').attr(\"checked\",1);\r\n    }else{\r\n        $('form.setuser input[name=\"root\"]').removeAttr(\"checked\");\r\n    }\r\n    if ( $(this).find('td.writable').text() ) {\r\n        $('form.setuser input[name=\"writable\"]').attr(\"checked\",1);\r\n    }else{\r\n        $('form.setuser input[name=\"writable\"]').removeAttr(\"checked\");\r\n    }\r\n  });\r\n})(jQuery);\r\n",
"id":"admin",
"class":"core",
"body":"<table border=\"0\"  cellspacing=\"0\" cellpadding=\"0\">\r\n<tr>\r\n<th>user<\/th>\r\n<th>name<\/th>\r\n<th>mail<\/th>\r\n<th>passwd hash<\/th>\r\n<th>is root<\/th>\r\n<th>is writable<\/th>\r\n<\/tr>\r\n<?cs each:item = A.admin.users ?>\r\n<tr class=\"selectable \">\r\n<td class=\"user\"><?cs var:item.user ?><\/td>\r\n<td class=\"name\"><?cs var:item.name ?><\/td>\r\n<td class=\"email\"><?cs var:item.email ?><\/td>\r\n<td class=\"hash\"><?cs var:item.hash ?><\/td>\r\n<td class=\"root\"><?cs var:item.root ?><\/td>\r\n<td class=\"writable\"><?cs var:item.writable ?><\/td>\r\n<\/tr>\r\n<?cs \/each ?>\r\n<\/table>\r\n<h5>Add or update member<\/h5>\r\n<div class=\"window\">\r\n<form class=\"setuser\" method=\"POST\" action=\"<?cs var:C._base ?>\/admin\">\r\n<div class=\"input\"> <h6>User<\/h6> <input name=\"user\" type=\"text\" value=\"\" \/><\/div>\r\n<div class=\"input\"> <h6>Nick name<\/h6> <input name=\"name\" type=\"text\" value=\"\" \/><\/div>\r\n<div class=\"input\"> <h6>Password<\/h6> <input name=\"passwd\" type=\"password\" value=\"\" \/><\/div>\r\n<div class=\"input\"> <h6>Hash<\/h6> <input name=\"hash\" type=\"text\" value=\"\" \/><\/div>\r\n<div class=\"input\"> <h6>Email<\/h6> <input name=\"email\" type=\"text\" value=\"\" \/><\/div>\r\n<div class=\"input\"> <h6>Root<\/h6> <input name=\"root\" type=\"checkbox\" value=\"\" \/><\/div>\r\n<div class=\"input\"> <h6>Writable<\/h6> <input name=\"writable\" type=\"checkbox\" value=\"\" \/><\/div>\r\n<div class=\"input\">\r\n<input name=\"submit\" type=\"submit\" value=\"add user\" \/>\r\n<input name=\"submit\" type=\"submit\" value=\"remove user\" \/>\r\n<\/div>\r\n<\/form>\r\n<\/div>",
"action":[
""
],
"_u":"utils\/admin",
"header":"",
"bottom":""
}