{
"@R":"1369362897",
"type":"HorizontalWidget",
"subject":"notation",
"description":"notation",
"css":"table {\r
  border: 2px solid #bbbbbb;\r
}\r
table th{\r
  border-bottom: 2px solid #bbbbbb;\r
  border-right: 1px solid #bbbbbb;\r
}\r
table td{\r
  border-bottom: 1px solid #bbbbbb;\r
  border-right: 1px solid #bbbbbb;\r
  vertical-align: top;\r
}\r
pre.syn {\r
  border: 1px dashed #402817;\r
  padding: 5px;\r
  margin: 0;\r
}\r
pre.ex {\r
  border: 1px dashed #402817;\r
  padding: 5px;\r
  margin: 0;\r
}\r
div.page  {\r
  padding: 5px;\r
  border: 1px dashed #402817;\r
  color: #101010;\r
  line-height: 1.5em;\r
}\r
\r
",
"js":"",
"id":"",
"class":"",
"body":"\r
<div id=\"page\">\r
<h1>\u8a18\u6cd5\u4e00\u89a7</h1>\r
<h3>\u884c\u5358\u4f4d</h3>\r
<table>\r
<thead>\r
<tr>\r
<th>\r
\u6a5f\u80fd\r
</th><th>\r
\u30b7\u30f3\u30bf\u30c3\u30af\u30b9\r
</th><th>\r
\u4f8b\r
</th><th>\r
\u8868\u793a\r
</th>\r
</tr>\r
</thead>\r
<tbody>\r
<tr>\r
<td>\r
\u898b\u51fa\u3057<div>&lt;H2&gt;</div><div>&lt;H3&gt;</div><div>&lt;H4&gt;</div><div>&lt;H5&gt;</div><div>&lt;H6&gt;</div>\r
</td><td>\r
<pre class=\"syn\">\r
*\u6587\u5b57\u5217\r
**\u6587\u5b57\u5217\r
***\u6587\u5b57\u5217\r
****\u6587\u5b57\u5217\r
*****\u6587\u5b57\u5217\r
</pre>\r
</td><td>\r
<pre class=\"ex\">\r
*\u898b\u51fa\u3057\uff11\r
**\u898b\u51fa\u30572\r
***\u898b\u51fa\u30573\r
****\u898b\u51fa\u30574\r
*****\u898b\u51fa\u30575\r
</pre>\r
</td><td>\r
<div class=\"page\">\r
<div class=\"h2\">\r
<h2>\r
\u898b\u51fa\u3057\uff11\r
<a href=\"#\u898b\u51fa\u3057\uff11\" name=\"\u898b\u51fa\u3057\uff11\">\r
+</a></h2></div>\r
<div class=\"hd2\">\r
\r
<div class=\"h3\">\r
<h3>\r
\u898b\u51fa\u30572\r
<a href=\"#\u898b\u51fa\u30572\" name=\"\u898b\u51fa\u30572\">\r
+</a></h3></div>\r
<div class=\"hd3\">\r
<div class=\"h4\">\r
<h4>\r
\u898b\u51fa\u30573\r
<a href=\"#\u898b\u51fa\u30573\" name=\"\u898b\u51fa\u30573\">\r
+</a></h4></div>\r
<div class=\"hd4\">\r
<div class=\"h5\">\r
<h5>\r
\u898b\u51fa\u30574\r
\r
<a href=\"#\u898b\u51fa\u30574\" name=\"\u898b\u51fa\u30574\">\r
+</a></h5></div>\r
<div class=\"hd5\">\r
<div class=\"h6\">\r
<h6>\r
\u898b\u51fa\u30575\r
<a href=\"#\u898b\u51fa\u30575\" name=\"\u898b\u51fa\u30575\">\r
+</a></h6></div>\r
<div class=\"hd6\">\r
</div>\r
</td>\r
</tr><tr>\r
<td>\r
\u6c34\u5e73\u7dda<div>&lt;HR&gt;</div>\r
</td><td>\r
<pre class=\"syn\">\r
-----\r
</pre>\r
</td><td>\r
<pre class=\"ex\">\r
\u6c34\u5e73\u7dda\u4e0a\r
-----\r
\u6c34\u5e73\u7dda\u4e0b\r
</pre>\r
</td><td>\r
<div class=\"page\">\r
\u6c34\u5e73\u7dda\u4e0a\r
<hr>\r
\u6c34\u5e73\u7dda\u4e0b\r
</div>\r
</td>\r
</tr><tr>\r
<td>\r
\u7b87\u6761\u66f8\u304d<div>&lt;UL&gt;</div>\r
</td><td>\r
<pre class=\"syn\">\r
-\u884c\u8981\u7d20\r
--\u884c\u8981\u7d20\r
---\u884c\u8981\u7d20\r
----\u884c\u8981\u7d20\r
</pre>\r
</td><td>\r
<pre class=\"ex\">\r
-\u7b87\u6761\u66f8\u304d\uff11\r
--\u7b87\u6761\u66f8\u304d2\r
-\u7b87\u6761\u66f8\u304d3\r
--\u7b87\u6761\u66f8\u304d4\r
---\u7b87\u6761\u66f8\u304d5\r
--\u7b87\u6761\u66f8\u304d6\r
</pre>\r
</td><td>\r
<div class=\"page\">\r
<ul class=\"ul0\">\r
<li class=\"ul1\">\r
\r
\u7b87\u6761\u66f8\u304d\uff11</li>\r
<ul class=\"ul1\">\r
<li class=\"ul2\">\r
\u7b87\u6761\u66f8\u304d2</li></ul>\r
<li class=\"ul1\">\r
\u7b87\u6761\u66f8\u304d3</li>\r
<ul class=\"ul1\">\r
<li class=\"ul2\">\r
\u7b87\u6761\u66f8\u304d4</li>\r
<ul class=\"ul2\">\r
<li class=\"ul3\">\r
\u7b87\u6761\u66f8\u304d5</li></ul>\r
\r
<li class=\"ul2\">\r
\u7b87\u6761\u66f8\u304d6</li></ul></ul>\r
</div>\r
</td>\r
</tr><tr>\r
<td>\r
\u7b87\u6761\u66f8\u304d<div>&lt;OL&gt;</div>\r
</td><td>\r
<pre class=\"syn\">\r
+\u884c\u8981\u7d20\r
++\u884c\u8981\u7d20\r
+++\u884c\u8981\u7d20\r
++++\u884c\u8981\u7d20\r
</pre>\r
</td><td>\r
<pre class=\"ex\">\r
+\u7b87\u6761\u66f8\u304d\uff11\r
++\u7b87\u6761\u66f8\u304d2\r
+\u7b87\u6761\u66f8\u304d3\r
++\u7b87\u6761\u66f8\u304d4\r
+++\u7b87\u6761\u66f8\u304d5\r
++\u7b87\u6761\u66f8\u304d6\r
</pre>\r
</td><td>\r
<div class=\"page\">\r
<ol class=\"ol0\">\r
<li class=\"ol1\">\r
\u7b87\u6761\u66f8\u304d\uff11</li>\r
<ol class=\"ol1\">\r
<li class=\"ol2\">\r
\u7b87\u6761\u66f8\u304d2</li></ol>\r
<li class=\"ol1\">\r
\u7b87\u6761\u66f8\u304d3</li>\r
\r
<ol class=\"ol1\">\r
<li class=\"ol2\">\r
\u7b87\u6761\u66f8\u304d4</li>\r
<ol class=\"ol2\">\r
<li class=\"ol3\">\r
\u7b87\u6761\u66f8\u304d5</li></ol>\r
<li class=\"ol2\">\r
\u7b87\u6761\u66f8\u304d6</li></ol></ol>\r
</div>\r
</td>\r
</tr><tr>\r
<td>\r
\u5f15\u7528\u6587<div>&lt;BLOCKQUOTE&gt;</div>\r
</td><td>\r
<pre class=\"syn\">\r
>>\u884c\u8981\u7d20\r
</pre>\r
</td><td>\r
<pre class=\"ex\">\r
>>\u5f15\u7528\u6587\r
>>\u5f15\u7528\u6587\r
>>\u5f15\u7528\u6587\r
</pre>\r
</td><td>\r
<div class=\"page\">\r
<blockquote>\r
\u5f15\u7528\u6587\r
<br>\r
\u5f15\u7528\u6587\r
<br>\r
\u5f15\u7528\u6587</blockquote>\r
</div>\r
</td>\r
</tr><tr>\r
<td>\r
\u5b9a\u7fa9<div>&lt;DL&gt;</div>\r
</td><td>\r
<pre class=\"syn\">\r
:\u884c\u8981\u7d20:\u884c\u8981\u7d20\r
(\u7a7a\u884c)\r
</pre>\r
</td><td>\r
<pre class=\"ex\">\r
:\u5b9a\u7fa9\u540d:\u8aac\u660e\u6587\uff11\r
\u8aac\u660e\u6587\uff11\r
:\u8aac\u660e\u6587\uff12\r
\u8aac\u660e\u6587\uff12\r
</pre>\r
</td><td>\r
<div class=\"page\">\r
<dl>\r
<dt>\r
\u5b9a\u7fa9\u540d</dt>\r
<dd>\r
\u8aac\u660e\u6587\uff11\r
<br>\r
\u8aac\u660e\u6587\uff11\r
<br>\r
</dd><dd>\r
\u8aac\u660e\u6587\uff12\r
<br>\r
\u8aac\u660e\u6587\uff12</dd></dl>\r
</div>\r
</td>\r
</tr><tr>\r
<td>\r
\u6574\u5f62\u6e08\u307f\u6587<div>&lt;PRE&gt;</div>\r
</td><td>\r
<pre class=\"syn\">\r
 \u6587\u7ae0\r
<div>\u884c\u982d\u306b\u7a7a\u30b9\u30da\u30fc\u30b9</div>\r
</pre>\r
</td><td>\r
<pre class=\"ex\">\r
 \u8907\u6570\u884c\u53ef\u80fd\r
   \u6539\u884c\u306f\u518d\u73fe\u3055\u308c\u308b\r
   \u30a4\u30f3\u30c7\u30f3\u30c8\u306f\u518d\u73fe\u3055\u308c\u308b\r
</pre>\r
</td><td>\r
<div class=\"page\">\r
<pre>\r
 \u8907\u6570\u884c\u53ef\u80fd\r
   \u6539\u884c\u306f\u518d\u73fe\u3055\u308c\u308b\r
   \u30a4\u30f3\u30c7\u30f3\u30c8\u306f\u518d\u73fe\u3055\u308c\u308b\r
</pre>\r
</div>\r
</td>\r
</tr>\r
</tbody>\r
</table>\r
\r
<h3>\u884c\u8981\u7d20</h3>\r
<table>\r
<thead>\r
<tr>\r
<th>\r
\u6a5f\u80fd\r
</th><th>\r
\u30b7\u30f3\u30bf\u30c3\u30af\u30b9\r
</th><th>\r
\u4f8b\r
</th><th>\r
\u8868\u793a\r
</th>\r
</tr>\r
</thead>\r
<tbody>\r
<tr>\r
<td>\r
<!--\r
\u6539\u884c<div>&lt;BR&gt;</div>\r
</td><td>\r
<pre class=\"syn\">\r
 && \r
</pre>\r
</td><td>\r
<pre class=\"ex\">\r
\u6587\u7ae0\uff11 && \u6587\u7ae0\uff12\r
</pre>\r
</td><td>\r
<div class=\"page\">\r
\u6587\u7ae0\uff11<br>\u6587\u7ae0\uff12\r
</div>\r
</td>\r
</tr><tr>\r
<td>\r
-->\r
\u30ea\u30f3\u30af<div>&lt;A&gt;</div>\r
</td><td>\r
<pre class=\"syn\">\r
[[\u30da\u30fc\u30b8\u540dor\u5916\u90e8\u30ea\u30f3\u30af]]\r
[[\u8868\u793a\u540d|\u30da\u30fc\u30b8\u540dor\u5916\u90e8\u30ea\u30f3\u30af]]\r
[#[...]] target=\"_blank\"\u5c5e\u6027\r
</pre>\r
</td><td>\r
<pre class=\"ex\">\r
[[link]]\r
[[Mongo\u5185\u30ea\u30f3\u30af|link]]\r
[[http://cockatoo.jp]]\r
[[http://cockatoo.jp|Cockatoo]]\r
[#[target_blank]]\r
</pre>\r
</td><td>\r
<div class=\"page\">\r
<a href=\"<?cs var:C._base ?>/view/link\">\r
link</a>\r
<br>\r
<a href=\"<?cs var:C._base ?>/view/Mongo\u5185\u30ea\u30f3\u30af\">\r
link</a>\r
<br>\r
<a href=\"http://cockatoo.jp\">\r
http://cockatoo.jp</a>\r
<br>\r
<a href=\"http://cockatoo.jp\">\r
Cockatoo</a>\r
<br>\r
<a target=\"_blank\" href=\"<?cs var:C._base ?>/view/target_blank\">\r
target_blank</a>\r
</div>\r
</td><tr>\r
<td>\r
\u753b\u50cf<div>&lt;img&gt;</div>\r
</td><td>\r
<pre class=\"syn\">\r
&amp;ref(\u753b\u50cf\u540d);\r
&amp;ref(\u753b\u50cf\u540d,height);\r
&amp;ref(\u753b\u50cf\u540d,height,width);\r
&amp;ref(\u5916\u90e8URL);\r
&amp;ref(\u5916\u90e8URL,height);\r
&amp;ref(\u5916\u90e8URL,height,width);\r
</pre>\r
</td><td>\r
<pre class=\"ex\">\r
&amp;ref(/_s_/core/default/logo.png);\r
&amp;ref(/_s_/core/default/logo.png,100);\r
&amp;ref(/_s_/core/default/logo.png,50);\r
</pre>\r
</td><td>\r
<div class=\"page\">\r
<a href=\"/_s_/core/default/logo.png\">\r
<img src=\"/_s_/core/default/logo.png\"></img></a>\r
<br>\r
<a href=\"/_s_/core/default/logo.png\">\r
<img src=\"/_s_/core/default/logo.png\" height=\"100\"></img></a>\r
<br>\r
<a href=\"/_s_/core/default/logo.png\">\r
<img src=\"/_s_/core/default/logo.png\" width=\"50\"></img></a>\r
</div>\r
</td><tr>\r
<td>\r
\u8272<div>&lt;SPAN&gt;</div>\r
</td><td>\r
<pre class=\"syn\">\r
&amp;color(\u8272){\u6587\u5b57\u5217};\r
</pre>\r
</td><td>\r
<pre class=\"ex\">\r
&amp;color(#FF0000){\u8d64};\r
&amp;color(#0000FF){\u9752};\r
</pre>\r
</td><td>\r
<div class=\"page\">\r
<span style=\"color:#FF0000\">\u8d64</span><br><span style=\"color:#0000FF\">\u9752</span>\r
</div>\r
</td><tr>\r
<td>\r
\u592a\u5b57<div>&lt;B&gt;</div>\r
</td><td>\r
<pre class=\"syn\">\r
&amp;b(\u30ec\u30d9\u30eb){\u6587\u5b57\u5217};\r
</pre>\r
</td><td>\r
<pre class=\"ex\">\r
&amp;b(1){\u592a\u5b571};\r
&amp;b(2){\u592a\u5b572};\r
&amp;b(3){\u592a\u5b573};\r
&amp;b(4){\u592a\u5b574};\r
&amp;b(5){\u592a\u5b575};\r
&amp;b(6){\u592a\u5b576};\r
&amp;b(7){\u592a\u5b577};\r
&amp;b(8){\u592a\u5b578};\r
&amp;b(9){\u592a\u5b579};\r
</pre>\r
</td><td>\r
<div class=\"page\">\r
<b class=\"b1\">\u592a\u5b571</b><br>\r
<b class=\"b2\">\u592a\u5b572</b><br>\r
<b class=\"b3\">\u592a\u5b573</b><br>\r
<b class=\"b4\">\u592a\u5b574</b><br>\r
<b class=\"b5\">\u592a\u5b575</b><br>\r
<b class=\"b6\">\u592a\u5b576</b><br>\r
<b class=\"b7\">\u592a\u5b577</b><br>\r
<b class=\"b8\">\u592a\u5b578</b><br>\r
<b class=\"b9\">\u592a\u5b579</b><br>\r
</div>\r
</td><tr>\r
<td>\r
\u30a2\u30f3\u30ab\u30fc<div>&lt;A name=&quot;A&quot;&gt;</div>\r
</td><td>\r
<pre class=\"syn\">\r
&amp;anchor(\u30a2\u30f3\u30ab\u30fc\u540d);\r
</pre>\r
</td><td>\r
<pre class=\"ex\">\r
\u30a2\u30f3\u30ab\u30fc\uff11&amp;anchor(A1);\r
\u30a2\u30f3\u30ab\u30fc\uff12&amp;anchor(A2);\r
</pre>\r
</td><td>\r
<div class=\"page\">\r
\u30a2\u30f3\u30ab\u30fc\uff11\r
<a href=\"#A1\" name=\"A1\">\r
+</a>\r
<br>\r
\u30a2\u30f3\u30ab\u30fc\uff12\r
<a href=\"#A2\" name=\"A2\">\r
+</a>\r
</div>\r
</td>\r
</tr><tr>\r
<td>\r
\u53d6\u6d88\u7dda<div>&lt;del&gt;</div>\r
</td><td>\r
<pre class=\"syn\">\r
&amp;del{\u6587\u5b57\u5217};\r
</pre>\r
</td><td>\r
<pre class=\"ex\">\r
&amp;del{\u6587\u5b57\u5217};\r
</pre>\r
</td><td>\r
<div class=\"page\">\r
<del>\u6587\u5b57\u5217</del>\r
</div>\r
</td>\r
</tr>\r
</tbody>\r
</table>\r
\r
</div>\r
",
"action":[
""
],
"_u":"utils/notation",
"header":"<link rel=\"stylesheet\" type=\"text/css\" media=\"all\" href=\"/_s_/core/default/css/wikipage.css\"></link>",
"bottom":""
}
