{
"title":"For service",
"origin":"*\u74b0\u5883\u69cb\u7bc9\r\nCockatoo\u904b\u7528\u306b\u306f\u4ee5\u4e0b\u306e\u30b5\u30fc\u30d0\u3068\u30e2\u30b8\u30e5\u30fc\u30eb\u304c\u5fc5\u8981\u3068\u306a\u308a\u307e\u3059\u3002\r\n\r\n\u30af\u30e9\u30b9\u30bf\u74b0\u5883\u306e\u69cb\u7bc9\uff0f\u904b\u7528\u306f\u53f0\u6570\u304c\u591a\u304f\u306a\u308b\u306e\u3067\u624b\u52d5\u904b\u7528\u306f\u73fe\u5b9f\u7684\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002\r\n\u305d\u3053\u3067\u74b0\u5883\u69cb\u7bc9\u306b\u306f\u5c02\u7528\u306e[[Capkg|\u30d1\u30c3\u30b1\u30fc\u30b8\u30c4\u30fc\u30eb(Capkg)]]\u3092\u5229\u7528\u3057\u307e\u3059\u3002\r\n-[[structure|\u30b7\u30b9\u30c6\u30e0\u69cb\u6210\u56f3]]\r\n\r\n**Capkg\r\n-about [[Capkg]]\r\n-[[Cockatoo-Capkg\u74b0\u5883\u69cb\u7bc9]]\r\n\r\n**\u30df\u30c9\u30eb\u30a6\u30a7\u30a2\r\n-[[\u30df\u30c9\u30eb\u30a6\u30a7\u30a2\u30fb\u30d3\u30eb\u30c9]]\r\n-[[\u30df\u30c9\u30eb\u30a6\u30a7\u30a2\u30fb\u30d1\u30c3\u30b1\u30fc\u30b8\u5316]]\r\n\r\n\u30d3\u30eb\u30c9\u6642\u306b\u30b5\u30fc\u30d0\u306e\/usr\/local\u4ee5\u4e0b\u3092\u6c5a\u3057\u3066\u3057\u307e\u3046\u306e\u3067\u3001\u306a\u308b\u3079\u304f\u30d3\u30eb\u30c9\u5c02\u7528\u30de\u30b7\u30f3\u3092\u7528\u610f\u3059\u308b\u65b9\u304c\u826f\u3044\u3067\u3057\u3087\u3046\u3002\r\n>> \/usr\/local\u4ee5\u4e0b\u3092\u3044\u3064\u3067\u3082\u524a\u9664\u3067\u308b\u74b0\u5883\u3092\u6301\u3063\u3066\u3044\u305f\u65b9\u304c\u904b\u7528\u3057\u6613\u3044\u3002(vmware\u306a\u3069)\r\n\r\n**Cockatoo\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\r\n-[[Cockatoo\u30fb\u30d1\u30c3\u30b1\u30fc\u30b8\u5316]]\r\n\r\n**\u30b5\u30f3\u30d7\u30ebWiki\r\n-[[\u30b5\u30f3\u30d7\u30ebWiki\u30fb\u30d1\u30c3\u30b1\u30fc\u30b8\u5316]]\r\n-[[\u30b5\u30f3\u30d7\u30ebWiki\u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30f3\u30fb\u30d1\u30c3\u30b1\u30fc\u30b8\u5316]]\r\n-[[Memcached\u8a2d\u5b9a\u30fb\u30d1\u30c3\u30b1\u30fc\u30b8\u5316]]\r\n-[[MongoDB\u8a2d\u5b9a\u30fb\u30d1\u30c3\u30b1\u30fc\u30b8\u5316]]\r\n-[[Zookeeper\u8a2d\u5b9a\u30fb\u30d1\u30c3\u30b1\u30fc\u30b8\u5316]]\r\n\r\n-----\r\n\u3053\u3053\u8fc4\u3067\u3001Cockatoo\u30b7\u30b9\u30c6\u30e0\u306e\u904b\u7528\u6e96\u5099\u304c\u6574\u3044\u307e\u3057\u305f\u3002\r\n\r\n\r\n*\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb\r\n+[[\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb\u30fb\u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30f3\u69cb\u7bc9]]\r\n+[[\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb\u30fb\u30bb\u30c3\u30b7\u30e7\u30f3\u3092memcached\u5316]]\r\n+[[\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb\u30fb\u30b9\u30c8\u30ec\u30fc\u30b8\u3092MongoDB\u5316]]\r\n+[[\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb\u30fb\u30a2\u30af\u30b7\u30e7\u30f3\u30c7\u30fc\u30e2\u30f3\u5206\u96e2]]\r\n+[[\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb\u30fbZookeeper\u9023\u643a]]\r\n\r\n",
"contents":[
{
"tag":"div",
"attr":{
"class":"ih"
},
"children":[
{
"tag":"a",
"attr":{
"class":"visible toggle",
"href":"#"
},
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"ol",
"attr":{
"class":"ih2"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ih"
},
"children":[
{
"tag":"a",
"attr":{
"href":"#\u74b0\u5883\u69cb\u7bc9"
},
"children":[
{
"tag":"text",
"text":"\u74b0\u5883\u69cb\u7bc9"
}
]
}
]
},
{
"tag":"ol",
"attr":{
"class":"ih3"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ih"
},
"children":[
{
"tag":"a",
"attr":{
"href":"#Capkg"
},
"children":[
{
"tag":"text",
"text":"Capkg"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ih"
},
"children":[
{
"tag":"a",
"attr":{
"href":"#\u30df\u30c9\u30eb\u30a6\u30a7\u30a2"
},
"children":[
{
"tag":"text",
"text":"\u30df\u30c9\u30eb\u30a6\u30a7\u30a2"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ih"
},
"children":[
{
"tag":"a",
"attr":{
"href":"#Cockatoo\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af"
},
"children":[
{
"tag":"text",
"text":"Cockatoo\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ih"
},
"children":[
{
"tag":"a",
"attr":{
"href":"#\u30b5\u30f3\u30d7\u30ebWiki"
},
"children":[
{
"tag":"text",
"text":"\u30b5\u30f3\u30d7\u30ebWiki"
}
]
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ih"
},
"children":[
{
"tag":"a",
"attr":{
"href":"#\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb"
},
"children":[
{
"tag":"text",
"text":"\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb"
}
]
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u74b0\u5883\u69cb\u7bc9"
},
{
"tag":"a",
"attr":{
"href":"#\u74b0\u5883\u69cb\u7bc9",
"name":"\u74b0\u5883\u69cb\u7bc9"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Cockatoo\u904b\u7528\u306b\u306f\u4ee5\u4e0b\u306e\u30b5\u30fc\u30d0\u3068\u30e2\u30b8\u30e5\u30fc\u30eb\u304c\u5fc5\u8981\u3068\u306a\u308a\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30af\u30e9\u30b9\u30bf\u74b0\u5883\u306e\u69cb\u7bc9\uff0f\u904b\u7528\u306f\u53f0\u6570\u304c\u591a\u304f\u306a\u308b\u306e\u3067\u624b\u52d5\u904b\u7528\u306f\u73fe\u5b9f\u7684\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u305d\u3053\u3067\u74b0\u5883\u69cb\u7bc9\u306b\u306f\u5c02\u7528\u306e"
}
]
},
{
"tag":"a",
"attr":{
"href":"\/wiki\/view\/Capkg"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30d1\u30c3\u30b1\u30fc\u30b8\u30c4\u30fc\u30eb(Capkg)"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3092\u5229\u7528\u3057\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"ul",
"attr":{
"class":"ul0"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"href":"\/wiki\/view\/structure"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30b7\u30b9\u30c6\u30e0\u69cb\u6210\u56f3"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Capkg"
},
{
"tag":"a",
"attr":{
"href":"#Capkg",
"name":"Capkg"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"ul",
"attr":{
"class":"ul0"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"about "
}
]
},
{
"tag":"a",
"attr":{
"href":"\/wiki\/view\/Capkg"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Capkg"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"href":"\/wiki\/view\/Cockatoo-Capkg\u74b0\u5883\u69cb\u7bc9"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Cockatoo-Capkg\u74b0\u5883\u69cb\u7bc9"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30df\u30c9\u30eb\u30a6\u30a7\u30a2"
},
{
"tag":"a",
"attr":{
"href":"#\u30df\u30c9\u30eb\u30a6\u30a7\u30a2",
"name":"\u30df\u30c9\u30eb\u30a6\u30a7\u30a2"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"ul",
"attr":{
"class":"ul0"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"href":"\/wiki\/view\/\u30df\u30c9\u30eb\u30a6\u30a7\u30a2\u30fb\u30d3\u30eb\u30c9"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30df\u30c9\u30eb\u30a6\u30a7\u30a2\u30fb\u30d3\u30eb\u30c9"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"href":"\/wiki\/view\/\u30df\u30c9\u30eb\u30a6\u30a7\u30a2\u30fb\u30d1\u30c3\u30b1\u30fc\u30b8\u5316"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30df\u30c9\u30eb\u30a6\u30a7\u30a2\u30fb\u30d1\u30c3\u30b1\u30fc\u30b8\u5316"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30d3\u30eb\u30c9\u6642\u306b\u30b5\u30fc\u30d0\u306e\/usr\/local\u4ee5\u4e0b\u3092\u6c5a\u3057\u3066\u3057\u307e\u3046\u306e\u3067\u3001\u306a\u308b\u3079\u304f\u30d3\u30eb\u30c9\u5c02\u7528\u30de\u30b7\u30f3\u3092\u7528\u610f\u3059\u308b\u65b9\u304c\u826f\u3044\u3067\u3057\u3087\u3046\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"blockquote",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":" \/usr\/local\u4ee5\u4e0b\u3092\u3044\u3064\u3067\u3082\u524a\u9664\u3067\u308b\u74b0\u5883\u3092\u6301\u3063\u3066\u3044\u305f\u65b9\u304c\u904b\u7528\u3057\u6613\u3044\u3002(vmware\u306a\u3069)"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Cockatoo\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af"
},
{
"tag":"a",
"attr":{
"href":"#Cockatoo\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af",
"name":"Cockatoo\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"ul",
"attr":{
"class":"ul0"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"href":"\/wiki\/view\/Cockatoo\u30fb\u30d1\u30c3\u30b1\u30fc\u30b8\u5316"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Cockatoo\u30fb\u30d1\u30c3\u30b1\u30fc\u30b8\u5316"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30b5\u30f3\u30d7\u30ebWiki"
},
{
"tag":"a",
"attr":{
"href":"#\u30b5\u30f3\u30d7\u30ebWiki",
"name":"\u30b5\u30f3\u30d7\u30ebWiki"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"ul",
"attr":{
"class":"ul0"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"href":"\/wiki\/view\/\u30b5\u30f3\u30d7\u30ebWiki\u30fb\u30d1\u30c3\u30b1\u30fc\u30b8\u5316"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30b5\u30f3\u30d7\u30ebWiki\u30fb\u30d1\u30c3\u30b1\u30fc\u30b8\u5316"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"href":"\/wiki\/view\/\u30b5\u30f3\u30d7\u30ebWiki\u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30f3\u30fb\u30d1\u30c3\u30b1\u30fc\u30b8\u5316"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30b5\u30f3\u30d7\u30ebWiki\u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30f3\u30fb\u30d1\u30c3\u30b1\u30fc\u30b8\u5316"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"href":"\/wiki\/view\/Memcached\u8a2d\u5b9a\u30fb\u30d1\u30c3\u30b1\u30fc\u30b8\u5316"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Memcached\u8a2d\u5b9a\u30fb\u30d1\u30c3\u30b1\u30fc\u30b8\u5316"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"href":"\/wiki\/view\/MongoDB\u8a2d\u5b9a\u30fb\u30d1\u30c3\u30b1\u30fc\u30b8\u5316"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"MongoDB\u8a2d\u5b9a\u30fb\u30d1\u30c3\u30b1\u30fc\u30b8\u5316"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"href":"\/wiki\/view\/Zookeeper\u8a2d\u5b9a\u30fb\u30d1\u30c3\u30b1\u30fc\u30b8\u5316"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Zookeeper\u8a2d\u5b9a\u30fb\u30d1\u30c3\u30b1\u30fc\u30b8\u5316"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"hr",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3053\u3053\u8fc4\u3067\u3001Cockatoo\u30b7\u30b9\u30c6\u30e0\u306e\u904b\u7528\u6e96\u5099\u304c\u6574\u3044\u307e\u3057\u305f\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb"
},
{
"tag":"a",
"attr":{
"href":"#\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb",
"name":"\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"ol",
"attr":{
"class":"ol0"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"href":"\/wiki\/view\/\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb\u30fb\u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30f3\u69cb\u7bc9"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb\u30fb\u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30f3\u69cb\u7bc9"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"href":"\/wiki\/view\/\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb\u30fb\u30bb\u30c3\u30b7\u30e7\u30f3\u3092memcached\u5316"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb\u30fb\u30bb\u30c3\u30b7\u30e7\u30f3\u3092memcached\u5316"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"href":"\/wiki\/view\/\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb\u30fb\u30b9\u30c8\u30ec\u30fc\u30b8\u3092MongoDB\u5316"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb\u30fb\u30b9\u30c8\u30ec\u30fc\u30b8\u3092MongoDB\u5316"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"href":"\/wiki\/view\/\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb\u30fb\u30a2\u30af\u30b7\u30e7\u30f3\u30c7\u30fc\u30e2\u30f3\u5206\u96e2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb\u30fb\u30a2\u30af\u30b7\u30e7\u30f3\u30c7\u30fc\u30e2\u30f3\u5206\u96e2"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"href":"\/wiki\/view\/\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb\u30fbZookeeper\u9023\u643a"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb\u30fbZookeeper\u9023\u643a"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
]
}
],
"author":"crumbjp",
"_u":"For+service"
}