{
"title":"structure",
"origin":"Return to [[For service]]\r\n\r\n*\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u69cb\u6210\r\n:cockatoo-web:[libphp5]\r\nWeb\u95a2\u9023\u51e6\u7406\r\n\r\n:cockatoo-gateway:[php-cli]\r\n\u30a2\u30af\u30b7\u30e7\u30f3\u632f\u308a\u5206\u3051\u30c7\u30fc\u30e2\u30f3\r\nWEB\u2192\u30a2\u30af\u30b7\u30e7\u30f3\u30fb\u30b3\u30fc\u30eb\u306e\u632f\u308a\u5206\u3051\r\n\r\n:cockatoo-action:[php-cli]\r\n\u30a2\u30af\u30b7\u30e7\u30f3\u30c7\u30fc\u30e2\u30f3\r\n\r\n:cockatoo-zookeeper:[php-cli]\r\nZookeeper\u9023\u643a\u30c7\u30fc\u30e2\u30f3\r\n\r\n:cockatoo-tools:\u30c7\u30d7\u30ed\u30a4\u30c4\u30fc\u30eb\r\n\r\n\r\n*\u958b\u767a\u74b0\u5883\u7528\u30fb\u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30fc\u30f3\u69cb\u6210\r\n&ref(Cockatoo-standalone.png);\r\n\r\n*\u30b5\u30fc\u30d3\u30b9\u74b0\u5883\u7528\u30fb\u30af\u30e9\u30b9\u30bf\u69cb\u6210\r\n&ref(Cockatoo-cluster.png);\r\n\r\n*\u30c7\u30d7\u30ed\u30a4\u30c4\u30fc\u30eb\r\n&ref(Cockatoo-deploy.png);\r\n\r\n*\u30b7\u30fc\u30b1\u30f3\u30b9\r\nCockatoo\u306e\u30a2\u30af\u30b7\u30e7\u30f3\u306f&b(1){\u57fa\u672c\u7684\u306b};\u4e26\u5217\u51e6\u7406\u3068\u3057\u3066\u8d77\u52d5\u3055\u308c\u307e\u3059\u3002\r\n\u3053\u306e\u51e6\u7406\u306f\u9ad8\u901f\u5316\u3092\u5f97\u3089\u308c\u308b\u534a\u9762\u3001\u9806\u5e8f\u51e6\u7406&color(#606060){\uff08\u524d\u306e\u30a2\u30af\u30b7\u30e7\u30f3\u306e\u7d50\u679c\u3092\u6b21\u306e\u30a2\u30af\u30b7\u30e7\u30f3\u3067\u5229\u7528\u3059\u308b\u3053\u3068\uff09};\u304c\u3067\u304d\u307e\u305b\u3093\u3002\r\n\u305d\u306e\u70ba\u3001\u4f8b\u5916\u7684\u306a\uff12\u3064\u306e\u30a2\u30af\u30b7\u30e7\u30f3\u3092\u5229\u7528\u3059\u308b\u4e8b\u304c\u3067\u304d\u307e\u3059\u3002\r\n\u305f\u3060\u3057\u4e26\u5217\u6027\u304c\u72a0\u7272\u3068\u306a\u308b\u306e\u3067\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u304c\u843d\u3061\u308b\u4e8b\u306b\u7559\u610f\u3057\u3066\u304f\u3060\u3055\u3044\u3002\r\n:\u4e8b\u524d\u30a2\u30af\u30b7\u30e7\u30f3(pre-action):\u5168\u3066\u306e\u30a2\u30af\u30b7\u30e7\u30f3\u306e\u524d\u306b\u8d77\u52d5\u3055\u308c\u307e\u3059\u3002\u4e8b\u524d\u30a2\u30af\u30b7\u30e7\u30f3\u306e\u7d50\u679c\u306f\u4ed6\u306e\u30a2\u30af\u30b7\u30e7\u30f3\u3067\u53c2\u7167\u3067\u304d\u307e\u3059\u3002\r\n\r\n:\u4e8b\u5f8c\u30a2\u30af\u30b7\u30e7\u30f3(post-action):\u5168\u3066\u306e\u30a2\u30af\u30b7\u30e7\u30f3\u306e\u5f8c\u306b\u8d77\u52d5\u3055\u308c\u307e\u3059\u3002\u4e8b\u5f8c\u30a2\u30af\u30b7\u30e7\u30f3\u3067\u306f\u4ed6\u306e\u5168\u3066\u306e\u30a2\u30af\u30b7\u30e7\u30f3\u306e\u7d50\u679c\u3092\u53c2\u7167\u3067\u304d\u307e\u3059\u3002\r\n\r\n&ref(Cockatoo-sequence.png);\r\n\r\n*\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3068\u30c7\u30d0\u30a4\u30b9\r\n**\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\r\nCockatoo\u306f\u8907\u6570\u306e\u72ec\u7acb\u3057\u305f\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u540c\u5c45\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u3059\u3002\r\n\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u5224\u5b9a\u306f[[https:\/\/github.com\/cockatoo-org\/Cockatoo\/blob\/master\/src\/wwwutils\/core\/reqparser.php|RequestParser]]\u3067\u884c\u308f\u308c\u307e\u3059\u3002\r\nRequestParser\u306f\u30af\u30e9\u30b9\u540d\u3092config.php\u306b\u3066\u6307\u5b9a\u3057\u307e\u3059\u3002\r\n**\u30c7\u30d0\u30a4\u30b9\r\nPC\u30da\u30fc\u30b8\u3068\u30b9\u30de\u30fc\u30c8\u30d5\u30a9\u30f3\u30da\u30fc\u30b8\u3092\u51fa\u3057\u5206\u3051\u308b\u306a\u3069\u540c\u4e00URL\u3067\u3082\u5225\u306e\u8868\u793a\u3092\u884c\u3044\u305f\u3044\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002\r\n\u305d\u306e\u3088\u3046\u306a\u5834\u5408\u306f\u30c7\u30d0\u30a4\u30b9\u3068\u3044\u3046\u8868\u793a\u5358\u4f4d\u3092\u4f5c\u308b\u4e8b\u304c\u3067\u304d\u307e\u3059\u3002\u3053\u306e\u6642\u30c7\u30d0\u30a4\u30b9\u306f\u5176\u3005\u5225\u3005\u306e\u5171\u901a\u30ec\u30a4\u30a2\u30a6\u30c8\u3068\u30da\u30fc\u30b8\u69cb\u6210\u3092\u6301\u3064\u4e8b\u304c\u3067\u304d\u307e\u3059\u3002\r\n\u30c7\u30d0\u30a4\u30b9\u9078\u629e\u306f[[https:\/\/github.com\/cockatoo-org\/Cockatoo\/blob\/master\/src\/wwwutils\/core\/reqparser.php|TemplateSelector]]\u3067\u884c\u308f\u308c\u3001\u3084\u306f\u308aconfig.php\u306b\u3066\u6307\u5b9a\u3057\u307e\u3059\u3002\r\n\r\n&ref(Cockatoo-appdev.png);",
"contents":[
{
"tag":"div",
"attr":{
"class":"ih"
},
"children":[
{
"tag":"a",
"attr":{
"class":"visible toggle",
"href":"#"
},
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"ol",
"attr":{
"class":"ih2"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ih"
},
"children":[
{
"tag":"a",
"attr":{
"href":"#\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u69cb\u6210"
},
"children":[
{
"tag":"text",
"text":"\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u69cb\u6210"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ih"
},
"children":[
{
"tag":"a",
"attr":{
"href":"#\u958b\u767a\u74b0\u5883\u7528\u30fb\u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30fc\u30f3\u69cb\u6210"
},
"children":[
{
"tag":"text",
"text":"\u958b\u767a\u74b0\u5883\u7528\u30fb\u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30fc\u30f3\u69cb\u6210"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ih"
},
"children":[
{
"tag":"a",
"attr":{
"href":"#\u30b5\u30fc\u30d3\u30b9\u74b0\u5883\u7528\u30fb\u30af\u30e9\u30b9\u30bf\u69cb\u6210"
},
"children":[
{
"tag":"text",
"text":"\u30b5\u30fc\u30d3\u30b9\u74b0\u5883\u7528\u30fb\u30af\u30e9\u30b9\u30bf\u69cb\u6210"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ih"
},
"children":[
{
"tag":"a",
"attr":{
"href":"#\u30c7\u30d7\u30ed\u30a4\u30c4\u30fc\u30eb"
},
"children":[
{
"tag":"text",
"text":"\u30c7\u30d7\u30ed\u30a4\u30c4\u30fc\u30eb"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ih"
},
"children":[
{
"tag":"a",
"attr":{
"href":"#\u30b7\u30fc\u30b1\u30f3\u30b9"
},
"children":[
{
"tag":"text",
"text":"\u30b7\u30fc\u30b1\u30f3\u30b9"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ih"
},
"children":[
{
"tag":"a",
"attr":{
"href":"#\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3068\u30c7\u30d0\u30a4\u30b9"
},
"children":[
{
"tag":"text",
"text":"\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3068\u30c7\u30d0\u30a4\u30b9"
}
]
}
]
},
{
"tag":"ol",
"attr":{
"class":"ih3"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ih"
},
"children":[
{
"tag":"a",
"attr":{
"href":"#\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3"
},
"children":[
{
"tag":"text",
"text":"\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ih"
},
"children":[
{
"tag":"a",
"attr":{
"href":"#\u30c7\u30d0\u30a4\u30b9"
},
"children":[
{
"tag":"text",
"text":"\u30c7\u30d0\u30a4\u30b9"
}
]
}
]
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Return to "
}
]
},
{
"tag":"a",
"attr":{
"href":"\/wiki\/view\/For service"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"For service"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u69cb\u6210"
},
{
"tag":"a",
"attr":{
"href":"#\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u69cb\u6210",
"name":"\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u69cb\u6210"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"cockatoo-web"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"[libphp5]"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Web\u95a2\u9023\u51e6\u7406"
}
]
}
]
}
]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"cockatoo-gateway"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"[php-cli]"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30a2\u30af\u30b7\u30e7\u30f3\u632f\u308a\u5206\u3051\u30c7\u30fc\u30e2\u30f3"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"WEB\u2192\u30a2\u30af\u30b7\u30e7\u30f3\u30fb\u30b3\u30fc\u30eb\u306e\u632f\u308a\u5206\u3051"
}
]
}
]
}
]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"cockatoo-action"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"[php-cli]"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30a2\u30af\u30b7\u30e7\u30f3\u30c7\u30fc\u30e2\u30f3"
}
]
}
]
}
]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"cockatoo-zookeeper"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"[php-cli]"
}
]
},
{
"tag":"br",
"attr":[

],
"children":[

]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Zookeeper\u9023\u643a\u30c7\u30fc\u30e2\u30f3"
}
]
}
]
}
]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"cockatoo-tools"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30c7\u30d7\u30ed\u30a4\u30c4\u30fc\u30eb"
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u958b\u767a\u74b0\u5883\u7528\u30fb\u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30fc\u30f3\u69cb\u6210"
},
{
"tag":"a",
"attr":{
"href":"#\u958b\u767a\u74b0\u5883\u7528\u30fb\u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30fc\u30f3\u69cb\u6210",
"name":"\u958b\u767a\u74b0\u5883\u7528\u30fb\u30b9\u30bf\u30f3\u30c9\u30a2\u30ed\u30fc\u30f3\u69cb\u6210"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"a",
"attr":{
"href":"\/wiki\/img\/structure?n=Cockatoo-standalone.png"
},
"children":[
{
"tag":"img",
"attr":{
"src":"\/wiki\/img\/structure?n=Cockatoo-standalone.png"
},
"children":[

]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30b5\u30fc\u30d3\u30b9\u74b0\u5883\u7528\u30fb\u30af\u30e9\u30b9\u30bf\u69cb\u6210"
},
{
"tag":"a",
"attr":{
"href":"#\u30b5\u30fc\u30d3\u30b9\u74b0\u5883\u7528\u30fb\u30af\u30e9\u30b9\u30bf\u69cb\u6210",
"name":"\u30b5\u30fc\u30d3\u30b9\u74b0\u5883\u7528\u30fb\u30af\u30e9\u30b9\u30bf\u69cb\u6210"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"a",
"attr":{
"href":"\/wiki\/img\/structure?n=Cockatoo-cluster.png"
},
"children":[
{
"tag":"img",
"attr":{
"src":"\/wiki\/img\/structure?n=Cockatoo-cluster.png"
},
"children":[

]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30c7\u30d7\u30ed\u30a4\u30c4\u30fc\u30eb"
},
{
"tag":"a",
"attr":{
"href":"#\u30c7\u30d7\u30ed\u30a4\u30c4\u30fc\u30eb",
"name":"\u30c7\u30d7\u30ed\u30a4\u30c4\u30fc\u30eb"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"a",
"attr":{
"href":"\/wiki\/img\/structure?n=Cockatoo-deploy.png"
},
"children":[
{
"tag":"img",
"attr":{
"src":"\/wiki\/img\/structure?n=Cockatoo-deploy.png"
},
"children":[

]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30b7\u30fc\u30b1\u30f3\u30b9"
},
{
"tag":"a",
"attr":{
"href":"#\u30b7\u30fc\u30b1\u30f3\u30b9",
"name":"\u30b7\u30fc\u30b1\u30f3\u30b9"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Cockatoo\u306e\u30a2\u30af\u30b7\u30e7\u30f3\u306f"
}
]
},
{
"tag":"b",
"attr":{
"class":"b1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u57fa\u672c\u7684\u306b"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u4e26\u5217\u51e6\u7406\u3068\u3057\u3066\u8d77\u52d5\u3055\u308c\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3053\u306e\u51e6\u7406\u306f\u9ad8\u901f\u5316\u3092\u5f97\u3089\u308c\u308b\u534a\u9762\u3001\u9806\u5e8f\u51e6\u7406"
}
]
},
{
"tag":"span",
"attr":{
"style":"color:#606060"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\uff08\u524d\u306e\u30a2\u30af\u30b7\u30e7\u30f3\u306e\u7d50\u679c\u3092\u6b21\u306e\u30a2\u30af\u30b7\u30e7\u30f3\u3067\u5229\u7528\u3059\u308b\u3053\u3068\uff09"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u304c\u3067\u304d\u307e\u305b\u3093\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u305d\u306e\u70ba\u3001\u4f8b\u5916\u7684\u306a\uff12\u3064\u306e\u30a2\u30af\u30b7\u30e7\u30f3\u3092\u5229\u7528\u3059\u308b\u4e8b\u304c\u3067\u304d\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u305f\u3060\u3057\u4e26\u5217\u6027\u304c\u72a0\u7272\u3068\u306a\u308b\u306e\u3067\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u304c\u843d\u3061\u308b\u4e8b\u306b\u7559\u610f\u3057\u3066\u304f\u3060\u3055\u3044\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u4e8b\u524d\u30a2\u30af\u30b7\u30e7\u30f3(pre-action)"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u5168\u3066\u306e\u30a2\u30af\u30b7\u30e7\u30f3\u306e\u524d\u306b\u8d77\u52d5\u3055\u308c\u307e\u3059\u3002\u4e8b\u524d\u30a2\u30af\u30b7\u30e7\u30f3\u306e\u7d50\u679c\u306f\u4ed6\u306e\u30a2\u30af\u30b7\u30e7\u30f3\u3067\u53c2\u7167\u3067\u304d\u307e\u3059\u3002"
}
]
}
]
}
]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u4e8b\u5f8c\u30a2\u30af\u30b7\u30e7\u30f3(post-action)"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u5168\u3066\u306e\u30a2\u30af\u30b7\u30e7\u30f3\u306e\u5f8c\u306b\u8d77\u52d5\u3055\u308c\u307e\u3059\u3002\u4e8b\u5f8c\u30a2\u30af\u30b7\u30e7\u30f3\u3067\u306f\u4ed6\u306e\u5168\u3066\u306e\u30a2\u30af\u30b7\u30e7\u30f3\u306e\u7d50\u679c\u3092\u53c2\u7167\u3067\u304d\u307e\u3059\u3002"
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"a",
"attr":{
"href":"\/wiki\/img\/structure?n=Cockatoo-sequence.png"
},
"children":[
{
"tag":"img",
"attr":{
"src":"\/wiki\/img\/structure?n=Cockatoo-sequence.png"
},
"children":[

]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3068\u30c7\u30d0\u30a4\u30b9"
},
{
"tag":"a",
"attr":{
"href":"#\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3068\u30c7\u30d0\u30a4\u30b9",
"name":"\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3068\u30c7\u30d0\u30a4\u30b9"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3"
},
{
"tag":"a",
"attr":{
"href":"#\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3",
"name":"\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Cockatoo\u306f\u8907\u6570\u306e\u72ec\u7acb\u3057\u305f\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u540c\u5c45\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u5224\u5b9a\u306f"
}
]
},
{
"tag":"a",
"attr":{
"href":"https:\/\/github.com\/cockatoo-org\/Cockatoo\/blob\/master\/src\/wwwutils\/core\/reqparser.php"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"RequestParser"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3067\u884c\u308f\u308c\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"RequestParser\u306f\u30af\u30e9\u30b9\u540d\u3092config.php\u306b\u3066\u6307\u5b9a\u3057\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30c7\u30d0\u30a4\u30b9"
},
{
"tag":"a",
"attr":{
"href":"#\u30c7\u30d0\u30a4\u30b9",
"name":"\u30c7\u30d0\u30a4\u30b9"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"PC\u30da\u30fc\u30b8\u3068\u30b9\u30de\u30fc\u30c8\u30d5\u30a9\u30f3\u30da\u30fc\u30b8\u3092\u51fa\u3057\u5206\u3051\u308b\u306a\u3069\u540c\u4e00URL\u3067\u3082\u5225\u306e\u8868\u793a\u3092\u884c\u3044\u305f\u3044\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u305d\u306e\u3088\u3046\u306a\u5834\u5408\u306f\u30c7\u30d0\u30a4\u30b9\u3068\u3044\u3046\u8868\u793a\u5358\u4f4d\u3092\u4f5c\u308b\u4e8b\u304c\u3067\u304d\u307e\u3059\u3002\u3053\u306e\u6642\u30c7\u30d0\u30a4\u30b9\u306f\u5176\u3005\u5225\u3005\u306e\u5171\u901a\u30ec\u30a4\u30a2\u30a6\u30c8\u3068\u30da\u30fc\u30b8\u69cb\u6210\u3092\u6301\u3064\u4e8b\u304c\u3067\u304d\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30c7\u30d0\u30a4\u30b9\u9078\u629e\u306f"
}
]
},
{
"tag":"a",
"attr":{
"href":"https:\/\/github.com\/cockatoo-org\/Cockatoo\/blob\/master\/src\/wwwutils\/core\/reqparser.php"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"TemplateSelector"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3067\u884c\u308f\u308c\u3001\u3084\u306f\u308aconfig.php\u306b\u3066\u6307\u5b9a\u3057\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"a",
"attr":{
"href":"\/wiki\/img\/structure?n=Cockatoo-appdev.png"
},
"children":[
{
"tag":"img",
"attr":{
"src":"\/wiki\/img\/structure?n=Cockatoo-appdev.png"
},
"children":[

]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
]
}
]
}
],
"author":"admin",
"_u":"structure"
}