{
"@R":"1341977154",
"type":"HorizontalWidget",
"subject":"header",
"description":"header",
"css":"#header ul {\n  list-style-type:none;\n}\n#header ul > li {\n  float:left;\n  margin-left:20px;\n  margin-bottom:5px;\n}\n\n#header ul > li > a {\n  cursor: normal;\n  color: #000000;\n}\n#header ul > li > a[href] {\n  cursor: pointer;\n  color: #0000FF;\n}\n\n#header hr {\n  clear:both;\n}",
"js":"",
"id":"header",
"class":"",
"body":"<ul>\n <li><a href=\"main\">[Main]<\/a><\/li>\n <li><a href=\"add\">[Add]<\/a><\/li>\n<\/ul>\n<hr>\n",
"action":[
""
],
"_u":"header"
}