PACKAGE_NAME=wiki-zookeeper
VERSION=1.0.0
DESCRIPTION=Generated by Capkg
UNAME=NoArch
require jdk             1.6.0 1.7.999
require zookeeper3.3.4  0.0.1 0.0.999
DEFAULT_OWNER=root:bin
#<type> <permition> <owner> <src> <dst>
dir  -     -               -                                                  /usr/local/zookeeper/etc
file 644   -               env.sh                                             /usr/local/zookeeper/etc/env.sh
dir  -     -               -                                                  /usr/local/zookeeper/conf
file 644   -               zoo.cfg.local                                      /usr/local/zookeeper/conf/zoo.cfg
dir  -     -               -                                                  /usr/local/zookeeper/var
file 644   -               myid.local                                         /usr/local/zookeeper/var/myid

=POST_ACTIVATE=
#!/usr/bin/env sh
source /usr/local/zookeeper/etc/env.sh
/usr/local/zookeeper/bin/zkServer.sh start

=PRE_DEACTIVATE=
#!/usr/bin/env sh
source /usr/local/zookeeper/etc/env.sh
/usr/local/zookeeper/bin/zkServer.sh stop
