PACKAGE_NAME=pwatch-daemon
VERSION=1.0.0
DESCRIPTION=Generated by Capkg
UNAME=NoArch
require proc_ctrl        1.0.0 1.0.999

DEFAULT_OWNER=daemon:bin
#<type> <permition> <owner> <src> <dst>
dir  -     -               -                                                  /usr/local/cockatoo/daemon
dir  -     -               -                                                  /usr/local/cockatoo/daemon/bin
file -     -               pwatch_daemon.php                                  /usr/local/cockatoo/daemon/bin/pwatch_daemon.php
dir  -     -               -                                                  /usr/local/cockatoo/daemon/sbin
file -     -               pwatch_daemon.bash                                 /usr/local/cockatoo/daemon/sbin/pwatch_daemon.bash

=POST_ACTIVATE=
#!/usr/bin/env sh
/usr/local/cockatoo/daemon/sbin/pwatch_daemon.bash start || true
=PRE_DEACTIVATE=
#!/usr/bin/env sh
/usr/local/cockatoo/daemon/sbin/pwatch_daemon.bash stop || true
