PACKAGE_NAME=pwatch-daemon
VERSION=1.1.3
DESCRIPTION=Generated by Capkg
UNAME=NoArch

require php5.3.8-cli           0.0.1 0.0.999

require cockatoo-utils         1.1.0 1.1.999
require cockatoo-tools-htmlmon 1.1.0 1.1.999

DEFAULT_OWNER=daemon:bin
#<type> <permition> <owner> <src> <dst>
dir  -     -               -                                                  /usr/local/cockatoo/daemon
dir  -     -               -                                                  /usr/local/cockatoo/daemon/bin
file 755   -               pwatch_daemon.php                                  /usr/local/cockatoo/daemon/bin/pwatch_daemon.php
dir  -     -               -                                                  /usr/local/cockatoo/daemon/sbin
file -     -               pwatch_daemon.bash                                 /usr/local/cockatoo/daemon/sbin/pwatch_daemon.bash
dir  777   -               -                                                  /usr/local/cockatoo/daemon/var

=POST_ACTIVATE=
#!/usr/bin/env sh
sudo -u daemon /usr/local/cockatoo/daemon/sbin/pwatch_daemon.bash start || true
=PRE_DEACTIVATE=
#!/usr/bin/env sh
sudo -u daemon /usr/local/cockatoo/daemon/sbin/pwatch_daemon.bash stop || true
