{
"title":"\u66f8\u304d\u304b\u3051\u306f\u30aa\u30fc\u30ca\u3057\u304b\u8868\u793a\u3055\u308c\u306a\u3044",
"origin":"*New\r\n\u304b\u304d\u304b\u3051\u30fc",
"_owner":"admin",
"_ownername":"admin",
"op":"save",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"New"
},
{
"tag":"a",
"attr":{
"href":"#New",
"name":"New"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u304b\u304d\u304b\u3051\u30fc"
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
]
}
],
"_time":1364888867,
"_timestr":"2013-04-02",
"_u":"1364888819515a8d230d0f9",
"public":false
}