{
"title":"\u30ed\u30fc\u30eb\u30c6\u30b9\u30c8",
"origin":"*New\r
\u5185\u5bb9\u304c\u306a\u3044\u3088\u30fc",
"docid":"51679c7c1b04e",
"op":"save",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"New"
},
{
"tag":"a",
"attr":{
"href":"#New",
"name":"New"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u5185\u5bb9\u304c\u306a\u3044\u3088\u30fc"
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
]
}
],
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1365744764,
"_timestr":"2013-04-12",
"_u":"51679c7c1b04e"
}