# PHP
LoadModule php5_module        modules/libphp5.so

AddType application/x-httpd-php .php
php_flag magic_quotes_gpc off

# Rewrite
LoadModule rewrite_module modules/mod_rewrite.so
#RewriteLog "/usr/local/apache2/logs/rewrite.log"
#RewriteLogLevel 3

# Cockatoo
Alias / /usr/local/cockatoo/www/
<Directory /usr/local//cockatoo/www/>
    # -- ACL --
    Options Indexes FollowSymLinks
    AllowOverride Limit FileInfo
    Order deny,allow
    Deny from all
</Directory>
#-------------------
# You can put a ".htaccess" file. 
#  For instance ...
#---- .htacess -----
# Order deny,allow
# Deny from all
# Allow from 127.0.0.0/8
# Allow from 10.0.0.0/8
# Allow from 192.168.0.0/16
# Allow from 172.0.0.0/8
#-------------------

SetEnv COCKATOO_CONF /usr/local/cockatoo/config.php

<Location />
    RewriteEngine on
    RewriteCond %{REQUEST_URI} !^/server-status
    RewriteCond %{REQUEST_URI} !^/_
    RewriteCond %{REQUEST_URI} !^/index\.php$
    RewriteCond %{REQUEST_URI} !^/static\.php$
    RewriteCond %{REQUEST_URI} !^/cms_page\.php$
    RewriteCond %{REQUEST_URI} !^/cms_layout\.php$
    RewriteCond %{REQUEST_URI} !^/cms_component\.php$
    RewriteCond %{REQUEST_URI} !^/cms_ajax\.php$
    RewriteCond %{REQUEST_URI} ^(/.*)$
    RewriteRule  ^.*$     /index.php?r=%1&%{QUERY_STRING}  [L]
</Location>

<Location /_s_>
    RewriteEngine on
    # RewriteCond %{REQUEST_URI} ^/_s_/(.*)$
    RewriteCond %{REQUEST_URI} ^(/.*)$
    RewriteRule  ^.*$     /static.php?r=%1&%{QUERY_STRING}  [PT,L]
</Location>
