# Rewrite
LoadModule rewrite_module modules/mod_rewrite.so
#RewriteLog "/usr/local/apache2/logs/rewrite.log"
#RewriteLogLevel 3

# Cockatoo CMS
LoadModule authn_file_module  modules/mod_authn_file.so
LoadModule authz_user_module  modules/mod_authz_user.so
LoadModule auth_digest_module modules/mod_auth_digest.so
Alias /_cms_/ /usr/local/cockatoo/cms/
<Directory /usr/local/cockatoo/cms/>
    Options Indexes FollowSymLinks
    AllowOverride Limit FileInfo AuthConfig
    Order deny,allow
    Deny from all
</Directory>

# Cockatoo
Alias / /usr/local/cockatoo/www/
<Directory /usr/local//cockatoo/www/>
    # -- ACL --
    Options Indexes FollowSymLinks
    AllowOverride Limit FileInfo
    Order deny,allow
    Deny from all
</Directory>
#-------------------
# You can put a ".htaccess" file. 
#  For instance ...
#---- .htacess -----
# Order deny,allow
# Deny from all
# Allow from 127.0.0.0/8
# Allow from 10.0.0.0/8
# Allow from 192.168.0.0/16
# Allow from 172.0.0.0/8
#-------------------

SetEnv COCKATOO_CONF /usr/local/cockatoo/config.php
AllowEncodedSlashes On

<Location />
    RewriteEngine on
    RewriteCond %{REQUEST_URI} !^/server-status
    RewriteCond %{REQUEST_URI} !^/_
    RewriteCond %{REQUEST_URI} !^/index\.php$
    RewriteCond %{REQUEST_URI} !^/static\.php$
    RewriteCond %{REQUEST_URI} ^(/.*)$
    RewriteRule  ^.*$     /index.php?_R=%1&%{QUERY_STRING}  [L]
</Location>


<Location /_s_>
    RewriteEngine on
    # RewriteCond %{REQUEST_URI} ^/_s_/(.*)$
    RewriteCond %{REQUEST_URI} ^(/.*)$
    RewriteRule  ^.*$     /static.php?_R=%1&%{QUERY_STRING}  [PT,L]
</Location>
