{
"@R":"1343723849",
"eredirect":"",
"redirect":"",
"pre_action":"action:\/\/yslowviewer-action\/yslowviewer\/AdminAction?keys",
"post_action":"",
"session_exp":"2147483647",
"expires":"0",
"header":"",
"pheader":"",
"bottom":"",
"layout":{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/core-component\/default\/horizontal#critical",
"children":[
{
"type":"HorizontalWidget",
"extra":"",
"component":"component:\/\/core-component\/default\/utils\/admin?get",
"children":[

]
}
]
},
"_u":"admin"
}