{
"@R":"1333424458",
"eredirect":"",
"redirect":"",
"pre_action":"",
"post_action":"",
"session_exp":"2147483647",
"expires":"0",
"header":"<meta name=\"description\" content=\"\">\n",
"pheader":"",
"bottom":"",
"layout":{
"type":"HorizontalWidget",
"extra":"",
"component":"component:\/\/core-component\/default\/horizontal?get",
"children":[
{
"type":"HorizontalWidget",
"extra":"",
"component":"component:\/\/yslowviewer-component\/default\/help?get",
"children":[

]
},
{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/yslowviewer-component\/default\/ps_ulist?get",
"children":[

]
}
]
},
"_u":"ps_main"
}