{
"@R":"1343723378",
"eredirect":"",
"redirect":"",
"pre_action":"",
"post_action":"",
"session_exp":"2147483647",
"expires":"",
"header":"",
"pheader":"",
"bottom":"",
"layout":{
"type":"HorizontalWidget",
"extra":"",
"component":"component:\/\/core-component\/default\/horizontal?get",
"children":[
{
"type":"HorizontalWidget",
"extra":"",
"component":"component:\/\/core-component\/default\/utils\/dselector?get",
"children":[

]
},
{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/yslowviewer-component\/default\/ps_graph?get",
"children":[

]
}
]
},
"_u":"ps_show"
}