{
"@R":"1333516799",
"eredirect":"",
"redirect":"",
"pre_action":"",
"post_action":"",
"session_exp":"2147483647",
"expires":"",
"header":"",
"pheader":"",
"bottom":"<script type=\"text\/javascript\" src=\"\/_s_\/yslowviewer\/default\/js\/flot\/jquery.flot.js\"><\/script>\n<script type=\"text\/javascript\" src=\"\/_s_\/yslowviewer\/default\/js\/flot\/jquery.flot.pie.js\"><\/script>",
"layout":{
"type":"HorizontalWidget",
"extra":"",
"component":"component:\/\/yslowviewer-component\/default\/ps_graph?get",
"children":[

]
},
"_u":"ps_show"
}