{
"@R":"1367306474",
"type":"HorizontalWidget",
"subject":"noryo1_top",
"description":"",
"css":"#noryo1_top > #main {\r
  margin: 0 auto;\r
  height : 1200px;\r
  width: 800px;\r
  background-size: contain;\r
  background-image: url(\"/_s_/mongo/sp/noryo1/top.png\")\r
}\r
#noryo1_top ul.links {\r
  list-style:none;\r
  position: absolute;\r
  top: 750px;\r
  opacity: 0.8;\r
  background-color: #282840;\r
  padding: 0;\r
}\r
#noryo1_top ul.links li {\r
  margin: 20px;\r
}\r
#noryo1_top ul.links li:hover {\r
  background-color: #cccccc;\r
}\r
#noryo1_top a {\r
  color: #eeee00;\r
  font-weight: 600;\r
  font-size: 35px;\r
}\r
",
"js":"",
"id":"noryo1_top",
"class":"",
"body":"<div id=\"main\">\r
  <ul class=\"links\">\r
    <li><a href=\"#\">\u6848\u5185</a></li>\r
    <li><a href=\"#\">\u30bf\u30a4\u30e0\u30c6\u30fc\u30d6\u30eb</a></li>\r
    <li><a href=\"#\">\u5354\u8cdb\u4f01\u696d</a></li>\r
  </ul>\r
</div>\r
",
"action":[
""
],
"header":"",
"bottom":"",
"_u":"noryo1/top"
}