{
"@R":"1367314727",
"type":"HorizontalWidget",
"subject":"noryo1_top",
"description":"",
"css":"#main {\r
  margin: 0 auto;\r
  width: 960px;\r
  background-image: url(\"/_s_/mongo/sp/noryo1/top.png\");\r
  background-origin: padding-box;\r
  background-position: center center;\r
  background-repeat: no-repeat;\r
  background-size: contain;\r
  height: 1000px;\r
}\r
#noryo1_top ul.links {\r
  list-style:none;\r
  position: absolute;\r
  top: 750px;\r
  opacity: 0.8;\r
  background-color: #282840;\r
  padding: 0;\r
}\r
#noryo1_top ul.links li {\r
  margin: 20px;\r
}\r
#noryo1_top ul.links li:hover {\r
  background-color: #cccccc;\r
}\r
#noryo1_top a {\r
  color: #eeee00;\r
  font-weight: 600;\r
  font-size: 35px;\r
}\r
",
"js":"",
"id":"noryo1_top",
"class":"",
"body":"<div id=\"main\">\r
  <ul class=\"links\">\r
    <li><a href=\"#\">\u6848\u5185</a></li>\r
    <li><a href=\"<?cs var:C._base ?>/noryo1/timetable\">\u30bf\u30a4\u30e0\u30c6\u30fc\u30d6\u30eb</a></li>\r
    <li><a href=\"#\">\u5354\u8cdb\u4f01\u696d\u69d8</a></li>\r
  </ul>\r
</div>\r
",
"action":[
""
],
"header":"",
"bottom":"",
"_u":"noryo1/top"
}