{
"@R":"1343114388",
"eredirect":"",
"redirect":"",
"pre_action":"",
"post_action":"",
"session_exp":"2147483647",
"expires":"0",
"header":"<meta name=\"description\" content=\"\">\n<link rel=\"stylesheet\" type=\"text\/css\" media=\"all\" href=\"\/_s_\/yslowviewer\/default\/jquery.harview\/jquery.harview.css\"><\/link>\n<style>\ndiv.verticalhar.co-Vertical > div.co-Wbody {\n  overflow-x: hidden;\n}\n<\/style>\n",
"pheader":"",
"bottom":"<script>\nvar maintab = 'resultstab';\nvar subtab  = 'archivetab';\nvar viewtab = 'ne_resultstab';\n<\/script>\n<script src=\"\/_s_\/yslowviewer\/default\/jquery.harview\/jquery.harview.js\"><\/script>\n",
"layout":{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/core-component\/default\/horizontal#critical",
"children":[
{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/rperform-component\/default\/title?get",
"children":[

]
},
{
"type":"TabWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/rperform-component\/default\/SubTab?get",
"children":[
{
"type":"TabChildWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/rperform-component\/default\/SubTab\/yslow?get",
"children":[

]
},
{
"type":"TabChildWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/rperform-component\/default\/SubTab\/pagespeed?get",
"children":[

]
},
{
"type":"TabChildWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/rperform-component\/default\/SubTab\/har?get",
"children":[

]
},
{
"type":"TabChildWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/rperform-component\/default\/SubTab\/periodical?get",
"children":[

]
}
]
},
{
"type":"TabWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/rperform-component\/default\/ArchiveTab?get",
"children":[
{
"type":"TabChildWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/rperform-component\/default\/ViewTab\/ne_results?get",
"children":[

]
}
]
},
{
"type":"VerticalWidget",
"class":"verticalhar",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"vpos":"left",
"swidth":"250px",
"extra":"",
"component":"component:\/\/core-component\/default\/vertical?get",
"children":[
{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"250px",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/core-component\/default\/utils\/dselector?get",
"children":[
{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/yslowviewer-component\/default\/ne_tlist?get",
"children":[

]
}
]
},
{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/yslowviewer-component\/default\/ne_show?get",
"children":[

]
}
]
}
]
},
"_u":"ne_url"
}