{
"@R":"1343106248",
"eredirect":"",
"redirect":"",
"pre_action":"",
"post_action":"",
"session_exp":"2147483647",
"expires":"0",
"header":"<meta name=\"description\" content=\"\">\n",
"pheader":"",
"bottom":"<script>\nvar maintab = 'resultstab';\nvar subtab  = 'yslowtab';\nvar viewtab = 'graphtab';\n<\/script>",
"layout":{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/core-component\/default\/horizontal#critical",
"children":[
{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/rperform-component\/default\/title?get",
"children":[

]
},
{
"type":"TabWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/rperform-component\/default\/SubTab?get",
"children":[
{
"type":"TabChildWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/rperform-component\/default\/SubTab\/yslow?get",
"children":[

]
},
{
"type":"TabChildWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/rperform-component\/default\/SubTab\/pagespeed?get",
"children":[

]
},
{
"type":"TabChildWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/rperform-component\/default\/SubTab\/har?get",
"children":[

]
},
{
"type":"TabChildWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/rperform-component\/default\/SubTab\/periodical?get",
"children":[

]
}
]
},
{
"type":"TabWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/rperform-component\/default\/YslowTab?get",
"children":[
{
"type":"TabChildWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/rperform-component\/default\/ViewTab\/results?get",
"children":[

]
},
{
"type":"TabChildWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/rperform-component\/default\/ViewTab\/graph?get",
"children":[

]
}
]
},
{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"250px",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/core-component\/default\/utils\/dselector?get",
"children":[

]
},
{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/yslowviewer-component\/default\/graph?get",
"children":[

]
}
]
},
"_u":"show"
}