{
"@R":"1343628572",
"eredirect":"",
"redirect":"",
"pre_action":"",
"post_action":"",
"session_exp":"2147483647",
"expires":"0",
"header":"<meta name=\"description\" content=\"performance\">\n",
"pheader":"",
"bottom":"<script>\nvar maintab = 'hometab';\nvar subtab  = null;\nvar viewtab = null;\n<\/script>\n",
"layout":{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/core-component\/default\/horizontal#critical",
"children":[
{
"type":"HorizontalWidget",
"extra":"",
"component":"component:\/\/rperform-component\/default\/ulist?get",
"children":[

]
}
]
},
"_u":"top"
}