#    fastcgi_param  SCRIPT_FILENAME  /usr/local/cockatoo$fastcgi_script_name;
location = /index.php {
    fastcgi_pass   127.0.0.1:9000;
    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME  /usr/local/cockatoo/www/index.php;
}
location = /static.php {
    fastcgi_pass   127.0.0.1:9000;
    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME  /usr/local/cockatoo/www/static.php;
}
location /_cms_/ {
    alias /usr/local/cockatoo/cms/;
}
location ~/_cms_/(.+\.php)$ {
    fastcgi_pass   127.0.0.1:9000;
    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME  /usr/local/cockatoo/cms/$1;
}
location /_s_/ {
    rewrite ^(.*)$ /static.php?_R=$1&$query_string;
}
location / {
    rewrite ^(.*)$ /index.php?_R=$1&$query_string;
}
