{
"etag":"\"6fbeecf5-2a08-c93c-e1b10aff7dfd0b2b\"",
"type":"text/css",
"exp":"0",
"desc":"",
"data":"#co-frame {\r
}\r
#co-main {\r
  overflow: hidden;\r
  position: relative;\r
  clear: both;\r
}\r
header,\r
aside,\r
article,\r
section,\r
footer {\r
  display:block;\r
}\r
\r
div.co-Horizontal > div.co-Widget {\r
  position:relative;\r
  overflow: hidden;\r
}\r
\r
div.co-Vertical {\r
  overflow-y: hidden;\r
  overflow-x: auto;\r
}\r
\r
div.co-Vertical > div.co-Widget {\r
}\r
/*\r
div.co-Vertical > div.co-Widget {\r
float:expression((this.__isLastChild=(this.parentNode.children.item(this.parentNode.children.length-1) == this))?\"none\":\"right\");\r
}\r
*/\r
div.co-Random > div.co-Widget {\r
  position:relative;\r
  overflow: hidden;\r
}\r
\r
div.co-Tile > div.co-Widget {\r
  float: left;\r
  overflow: hidden;\r
}\r
\r
div.co-Tab {\r
}\r
\r
div.co-Tab > div.co-Widget {\r
  clear: left;\r
  position:relative;\r
  overflow: hidden;\r
}\r
\r
div.co-Tab > div.co-Widget.co-TabChild {\r
  clear: none;\r
  float:left;\r
  white-space:nowrap;\r
}\r
\r
div.co-Tab > div.co-Widget.co-TabChild:hover {\r
}\r
div.co-Tab > div.co-Widget.co-TabChild:last-child {\r
  position:relative;\r
  float:left;\r
  overflow: hidden;\r
}\r
div.co-Tab > div.co-Widget.co-TabChild.selected {\r
}\r
\r
\r
div.co-Tab > div.co-Widget.co-TabChild a {\r
}\r
div.co-Tab > div.co-Widget.co-TabChild.selected a{\r
}\r
div.co-Tab > div.co-Widget.co-TabChild a:hover {\r
}\r
\r
\r
\r
/*  border-color: #4040E0; */\r
\r
div.co-Widget.core {\r
  color: #888888;\r
}\r
div.co-Widget.core table,\r
div.co-Widget.core table th,\r
div.co-Widget.core table td {\r
  border-color: #C0C8C2;\r
}\r
div.co-Widget.core table tr.selectable:hover {\r
  background-color: #FFD0D0;\r
}\r
div.co-Widget.core div.window {\r
  border-color: #C0C8C2;\r
}\r
\r
div.co-Widget.core div.user > span {\r
  color: #0000FF;\r
}\r
\r
div.co-Widget.core  div.window {\r
  border-width: 1px;\r
  border-style: solid;\r
  width: 198px;\r
  margin: 0 auto 0 0;\r
}\r
",
"_u":"css/cockatoo.css"
}