{
"etag":"\"8ab9cc74-993b-f3e0-2665bee56cb4facc\"",
"type":"text/css",
"exp":"60",
"desc":"",
"data":"div.wikipage  {\r
  padding: 0;\r
  line-height: 1.5em; \r
}\r
\r
div.wikipage div.ih  {\r
  padding: 8px;\r
  float: right;\r
  border-radius: 4px 4px 4px 4px;\r
}\r
div.wikipage ol.ih2  {\r
  padding: 0 0 0 1.8em;\r
}\r
div.wikipage ol.ih3  {\r
  padding: 0 0 0 2em;\r
}\r
div.wikipage ul.ih4  {\r
  padding: 0 0 0 1em;\r
}\r
div.wikipage ul.ih5  {\r
  padding: 0 0 0 0.5em;\r
}\r
div.wikipage ul.ih6  {\r
  list-style-type: none;\r
  padding: 0 0 0 0.3em;\r
  margin: 0;\r
}\r
div.wikipage li.ih a  {\r
  font-size: 0.8em;\r
  line-height: 1.5em;\r
  text-decoration: none;\r
}\r
\r
div.wikipage h1 {\r
  margin : 0;\r
  padding: 4px 0 12px 15px;\r
/*   border-left  : 15px solid #FFC0C0; */\r
  border-bottom:  1px solid #bbbbbb;\r
  font-size: 2.0em;\r
/*   color: #2020C0; */\r
}\r
div.wikipage div.h1 {\r
  padding: 0;\r
  margin: 20px 0 20px 0;\r
/*   border-bottom: 2px solid #2020C0; */\r
/*   border-left  : 2px solid #2020C0; */\r
}\r
div.wikipage div.hd1{\r
  padding: 0 0 0 5px;\r
  font-size: 1.0em;\r
}\r
\r
\r
div.wikipage div.h2 {\r
  padding: 0;\r
  margin: 20px 0 20px 0;\r
/*   border-bottom: 2px solid #2020C0; */\r
/*   border-left  : 2px solid #2020C0; */\r
  /* border-radius: 4px 4px 4px 4px; */\r
}\r
div.wikipage div.h2 > h2 {\r
  margin : 0;\r
  padding: 2px 0 0 10px;\r
/*   border-left  :  10px solid #C0C0FF; */\r
  border-bottom:  1px solid #bbbbbb;\r
/*   border-bottom:  3px solid #C0C0FF; */\r
  font-size: 1.5em;\r
}\r
div.wikipage div.hd2{\r
  padding: 0 0 0 10px;\r
  font-size: 1.0em;\r
}\r
\r
div.wikipage div.h3 {\r
  padding: 0;\r
  margin: 10px 0 10px;\r
  /* border-left  : 2px solid #2020C0; */\r
  border-bottom: 1px dashed #bbbbbb;\r
}\r
div.wikipage div.h3 > h3 {\r
  margin : 0;\r
  padding: 1px 0 1px 5px;\r
  /* border-left  : 5px solid #C0C0FF; */\r
  font-size: 1.3em;\r
}\r
div.wikipage div.hd3{\r
   padding: 0 0 0 10px;\r
   font-size: 1.0em;\r
}\r
\r
div.wikipage div.h4 {\r
  padding: 0;\r
  margin: 5px 0 5px;\r
/*   border-left  : 1px solid #4c3a2c; */\r
  border-left  : 1px solid #bbbbbb;\r
}\r
div.wikipage div.h4 > h4 {\r
  margin : 0;\r
  padding: 5px 0 0 5px;\r
  border-left  : 2px solid #dddddd;\r
  font-size: 1.3em;\r
}\r
div.wikipage div.hd4{\r
  padding: 0 0 0 7px;\r
  font-size: 0.95em;\r
}\r
\r
div.wikipage div.h5 {\r
  padding: 0;\r
  margin: 1px 0 1px;\r
/*   border-left  : 1px solid #2020C0; */\r
}\r
div.wikipage div.h5 > h5 {\r
  margin : 0;\r
  padding: 0 0 0 5px;\r
/*   border-left  : 2px solid #C0C0FF; */\r
  font-size: 1.1em;\r
}\r
div.wikipage div.hd5{\r
  padding: 0 0 0 7px;\r
  font-size: 0.95em;\r
}\r
\r
div.wikipage div.h6 {\r
  padding: 0;\r
  margin: 1px 0 1px;\r
}\r
div.wikipage div.h6 > h6 {\r
  margin : 0;\r
  padding: 0;\r
  font-size:1.0em;\r
}\r
div.wikipage div.hd6{\r
  padding: 0 0 0 5px;\r
  font-size: 0.95em;\r
}\r
\r
div.wikipage blockquote { \r
   margin: 10px 0 1px 30px;\r
   padding: 5px 0 0 5px;\r
   border-left: 1px dashed #4c3a2c;\r
   font-style: italic;\r
}\r
/*\r
div.wikipage div.author {\r
  float: right;\r
  font-size: 0.7em;\r
}\r
*/\r
\r
div.wikipage hr {\r
  border-top:    1px solid #bbbbbb;\r
/*   border-bottom   : #2020C0; */\r
/*   background-color: #2020C0; */\r
}\r
div.wikipage pre {\r
  background-color: #f6f4cd;\r
  border: 1px dashed #4c3a2c;\r
  margin: 10px;\r
  padding: 10px;  \r
}\r
\r
div.wikipage ul , div.wikipage ol{\r
  margin: 5px 0 10px 0;\r
  padding: 0px 2em;\r
}\r
\r
div.wikipage li {\r
  margin: 1px 0 3px 0;\r
}\r
\r
div.wikipage dl { \r
   margin: 5px 0 10px 0;\r
}\r
\r
div.wikipage dt { \r
   margin: 0 0 0 0;\r
   padding: 10px 1px 2px 1px;\r
   font-weight:700;\r
}\r
\r
div.wikipage dd { \r
   margin: 0 0 0 30px;\r
   padding: 0px 0px 1px 0px;\r
}\r
\r
div.wikipage img {\r
  max-width: 100%;\r
}\r
\r
div.wikipage b.b1 { \r
  font-size:   0.9em;\r
  font-weight: 600;\r
}\r
div.wikipage b.b2 { \r
  font-size:   0.9em;\r
  font-weight: 400;\r
}\r
div.wikipage b.b3 { \r
  font-size:   1.0em;\r
  font-weight: 600;\r
}\r
div.wikipage b.b4 { \r
  font-size:   1.0em;\r
  line-height: 1.1em;\r
  font-weight: 400;\r
}\r
div.wikipage b.b5 { \r
  font-size:   1.2em;\r
  line-height: 1.1em;\r
  font-weight: 600;\r
}\r
div.wikipage b.b6 { \r
  font-size:   1.5em;\r
  line-height: 1.2em;\r
  font-weight: 400;\r
}\r
div.wikipage b.b7 { \r
  font-size:   1.5em;\r
  line-height: 1.2em;\r
  font-weight: 600;\r
}\r
div.wikipage b.b8 { \r
  font-size:   2.0em;\r
  line-height: 1.3em;\r
  font-weight: 400;\r
}\r
div.wikipage b.b9 { \r
  font-size:   2.0em;\r
  line-height: 1.3em;\r
  font-weight: 600;\r
}\r
\r
div.wikipage a {\r
  text-decoration: underline;\r
  font-weight:600;\r
  padding: 0 3px;\r
}\r
div.wikipage a[name] {\r
   color: #4c3a2c;\r
   font-size: 0.3em;\r
   padding: 0px 5px 0 0;\r
}\r
div.wikipage div.credit {\r
  float: right;\r
  text-align: right;\r
  margin: 5px 0;\r
  display: none;\r
}\r
\r
div.wikieditlink {\r
  float: right;\r
  font-size: 0.7em;\r
  text-decoration: underline;\r
  cursor:pointer;\r
}\r
\r
div.wikiedit {\r
  text-align: center;\r
  padding: 10px;\r
  display: none;\r
}\r
div.wikiedit textarea[name=\"origin\"] {\r
  width: 100%;\r
  height:600px;\r
}\r
div.wikiedit div.normal{\r
  float:left;\r
  margin-left: 100px;\r
}\r
div.wikiedit div.danger{\r
  float:right;\r
  margin-right: 50px;\r
}\r
div.wikiedit div.danger a.rename {\r
  cursor:pointer;\r
}\r
div.wikiedit div.danger input[name=\"rename\"],\r
div.wikiedit div.danger input[value=\"rename\"] {\r
  display: none;\r
}\r
form.wikiimageaction {\r
  clear: both;\r
  padding: 5px;\r
  margin: 5px;\r
  border: 2px solid;\r
  border-radius: 16px;\r
}\r
\r
div.wikieditimages table {\r
  text-spacing: 0;\r
  text-align: left;\r
  border: 2px solid #BBBBBB;\r
}\r
div.wikieditimages table td {\r
  padding : 5px 10px;\r
  border-left: 1px solid #BBBBBB;\r
  border-bottom: 1px solid #BBBBBB;\r
}\r
div.wikieditimages table td.img {\r
  height: 100px;\r
  width: 100px;\r
}\r
div.wikieditimages table td.img img {\r
  max-height: 100px;\r
  max-width: 100px;\r
}\r
",
"_u":"css/wikipage.css"
}