{
"@R":"1333959085",
"eredirect":"",
"redirect":"",
"pre_action":"",
"post_action":"",
"session_exp":"2147483647",
"expires":"0",
"header":"MAIN header\n",
"pheader":"X-FORTEST-MAIN:1\n",
"bottom":"MAIN body bottom\n",
"layout":{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/core-component\/default\/horizontal#critical",
"children":[
{
"type":"VerticalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"vpos":"left",
"swidth":"200px",
"extra":"",
"component":"component:\/\/core-component\/default\/vertical",
"children":[
{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/fortest-component\/default\/test3?get",
"children":[

]
},
{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/fortest-component\/default\/test2?get",
"children":[

]
}
]
}
]
},
"_u":"main"
}