{
"etag":"\"eccfebd9-f158-17a3-990bffd9e4d3fc20\"",
"type":"text/css",
"exp":"",
"desc":"",
"data":"#noryo2013_timetable {\r
  padding-top: 80px;\r
}\r
#noryo2013_timetable table{\r
  margin: 0 auto;\r
  position: static;\r
  opacity: 0.9;\r
  background-color: #FFf0dd;\r
  color : #885500;\r
  text-align: left;\r
  border: 2px solid #bb6611;\r
  border-radius: 8px;\r
  line-height: 1.2em;\r
  border-spacing: 0;\r
}\r
#noryo2013_timetable table pre {\r
  padding:0;\r
  margin:0;\r
}\r
#noryo2013_timetable table a {\r
  color : #885500;  \r
  text-decoration: none;\r
}\r
\r
#noryo2013_timetable table th {\r
  padding : 5px;\r
  border-bottom: 2px solid #bb6611;\r
  background-color: #bb6611;\r
  color: #FFFFFF;\r
}\r
#noryo2013_timetable table th.timebox{\r
  width: 100px;\r
  border-right: 1px dashed  #bb6611;\r
}\r
#noryo2013_timetable table th.event{\r
  width: 700px;\r
  border-right: 1px dashed  #bb6611;\r
}\r
#noryo2013_timetable table th.good{\r
  width: 100px;\r
}\r
#noryo2013_timetable table td {\r
  padding : 5px;\r
}\r
#noryo2013_timetable table td.field{\r
  padding : 0 0 0 5px;\r
  font-weight: 600;\r
  border-bottom: 1px dashed  #bb6611;\r
}\r
#noryo2013_timetable table span.title{\r
  font-size: 1.5em;\r
  font-weight: 600;\r
  color : #cc5500;\r
}\r
#noryo2013_timetable table tr:hover span.title{\r
  color: #FFFFFF;\r
}\r
\r
#noryo2013_timetable table td.timebox {\r
  border-right: 1px dashed  #bb6611;\r
  border-bottom: 1px dashed  #bb6611;\r
}\r
#noryo2013_timetable table td.field > div {\r
  width: 80px;\r
  overflow: hidden;\r
}\r
#noryo2013_timetable table td.value > div {\r
  width: 620px;\r
  overflow: hidden;\r
}\r
#noryo2013_timetable table td.value {\r
  padding : 0px;\r
  border-right: 1px dashed  #bb6611;\r
  border-bottom: 1px dashed  #bb6611;\r
}\r
#noryo2013_timetable table tr:hover {\r
  background-color: #bb6611;\r
  color: #FFFFFF;\r
}\r
#noryo2013_timetable table tr:hover a {\r
  color: #FFFFFF;\r
}\r
\r
\r
#noryo2013_timetable table td.good {\r
  text-align: center;\r
  border-bottom: 1px dashed  #bb6611;\r
}\r
#noryo2013_timetable table td.good input[type=\"button\"] {\r
  border-radius : 8px;\r
  background-color: #442200;\r
  color : #ffffff;\r
  font-weight:600;\r
  cursor: pointer;\r
}\r
",
"_u":"css/noryo2013_timetable.css"
}