{
"etag":"\"3eec2694-9211-a0f6-012d39b86159fcb6\"",
"type":"text/css",
"exp":"",
"desc":"",
"data":"div.page  {\r
  padding: 0;\r
/*   color: #101010; */\r
  line-height: 1.5em; \r
/*\r
  border-top-width: 1px;\r
  border-top-style: solid;\r
*/\r
}\r
div.mongo {\r
  padding: 0 0 0 10px;\r
}\r
\r
div.page div.ih  {\r
/*   border: 2px solid #2020C0; */\r
/*   background-color: #F8F0E8; */\r
  padding: 8px;\r
  float: right;\r
  border-radius: 4px 4px 4px 4px;\r
}\r
div.page ol.ih2  {\r
  padding: 0 0 0 1.8em;\r
}\r
div.page ol.ih3  {\r
  padding: 0 0 0 2em;\r
}\r
div.page ul.ih4  {\r
  padding: 0 0 0 1em;\r
}\r
div.page ul.ih5  {\r
  padding: 0 0 0 0.5em;\r
}\r
div.page ul.ih6  {\r
  list-style-type: none;\r
  padding: 0 0 0 0.3em;\r
  margin: 0;\r
}\r
div.page li.ih a  {\r
  font-size: 0.8em;\r
  line-height: 1.5em;\r
  text-decoration: none;\r
}\r
\r
div.page h1 {\r
  margin : 0;\r
  padding: 4px 0 12px 15px;\r
/*   border-left  : 15px solid #FFC0C0; */\r
  border-bottom:  1px solid #bbbbbb;\r
  font-size: 2.0em;\r
/*   color: #2020C0; */\r
}\r
div.page div.h1 {\r
  padding: 0;\r
  margin: 20px 0 20px 0;\r
/*   border-bottom: 2px solid #2020C0; */\r
/*   border-left  : 2px solid #2020C0; */\r
}\r
div.page div.hd1{\r
  padding: 0 0 0 5px;\r
  font-size: 1.0em;\r
}\r
\r
\r
div.page div.h2 {\r
  padding: 0;\r
  margin: 20px 0 20px 0;\r
/*   border-bottom: 2px solid #2020C0; */\r
/*   border-left  : 2px solid #2020C0; */\r
  /* border-radius: 4px 4px 4px 4px; */\r
}\r
div.page div.h2 > h2 {\r
  margin : 0;\r
  padding: 2px 0 0 10px;\r
/*   border-left  :  10px solid #C0C0FF; */\r
  border-bottom:  1px solid #bbbbbb;\r
/*   border-bottom:  3px solid #C0C0FF; */\r
  font-size: 1.5em;\r
}\r
div.page div.hd2{\r
  padding: 0 0 0 10px;\r
  font-size: 1.0em;\r
}\r
\r
div.page div.h3 {\r
  padding: 0;\r
  margin: 10px 0 10px;\r
  /* border-left  : 2px solid #2020C0; */\r
  border-bottom: 1px dashed #bbbbbb;\r
}\r
div.page div.h3 > h3 {\r
  margin : 0;\r
  padding: 1px 0 1px 5px;\r
  /* border-left  : 5px solid #C0C0FF; */\r
  font-size: 1.3em;\r
}\r
div.page div.hd3{\r
   padding: 0 0 0 10px;\r
   font-size: 1.0em;\r
}\r
\r
div.page div.h4 {\r
  padding: 0;\r
  margin: 5px 0 5px;\r
/*   border-left  : 1px solid #4c3a2c; */\r
  border-left  : 1px solid #bbbbbb;\r
}\r
div.page div.h4 > h4 {\r
  margin : 0;\r
  padding: 5px 0 0 5px;\r
  border-left  : 2px solid #dddddd;\r
  font-size: 1.3em;\r
}\r
div.page div.hd4{\r
  padding: 0 0 0 7px;\r
  font-size: 0.95em;\r
}\r
\r
div.page div.h5 {\r
  padding: 0;\r
  margin: 1px 0 1px;\r
/*   border-left  : 1px solid #2020C0; */\r
}\r
div.page div.h5 > h5 {\r
  margin : 0;\r
  padding: 0 0 0 5px;\r
/*   border-left  : 2px solid #C0C0FF; */\r
  font-size: 1.1em;\r
}\r
div.page div.hd5{\r
  padding: 0 0 0 7px;\r
  font-size: 0.95em;\r
}\r
\r
div.page div.h6 {\r
  padding: 0;\r
  margin: 1px 0 1px;\r
}\r
div.page div.h6 > h6 {\r
  margin : 0;\r
  padding: 0;\r
  font-size:1.0em;\r
}\r
div.page div.hd6{\r
  padding: 0 0 0 5px;\r
  font-size: 0.95em;\r
}\r
\r
div.page blockquote { \r
   margin: 10px 0 1px 30px;\r
   padding: 5px 0 0 5px;\r
   border-left: 1px dashed #4c3a2c;\r
   font-style: italic;\r
}\r
/*\r
div.page div.author {\r
  float: right;\r
  font-size: 0.7em;\r
}\r
*/\r
\r
div.page hr {\r
  border-top:    1px solid #bbbbbb;\r
/*   border-bottom   : #2020C0; */\r
/*   background-color: #2020C0; */\r
}\r
div.page pre {\r
  background-color: #f6f4cd;\r
  border: 1px dashed #4c3a2c;\r
  margin: 10px;\r
  padding: 10px;  \r
}\r
\r
div.page ul , div.page ol{\r
  margin: 5px 0 10px 0;\r
  padding: 0px 2em;\r
}\r
\r
div.page li {\r
  margin: 1px 0 3px 0;\r
}\r
\r
div.page dl { \r
   margin: 5px 0 10px 0;\r
}\r
\r
div.page dt { \r
   margin: 0 0 0 0;\r
   padding: 10px 1px 2px 1px;\r
   font-weight:700;\r
}\r
\r
div.page dd { \r
   margin: 0 0 0 30px;\r
   padding: 0px 0px 1px 0px;\r
}\r
\r
div.page img {\r
  max-width: 100%;\r
}\r
\r
div.page b.b1 { \r
  font-size:   0.9em;\r
  font-weight: 600;\r
}\r
div.page b.b2 { \r
  font-size:   0.9em;\r
  font-weight: 400;\r
}\r
div.page b.b3 { \r
  font-size:   1.0em;\r
  font-weight: 600;\r
}\r
div.page b.b4 { \r
  font-size:   1.0em;\r
  line-height: 1.1em;\r
  font-weight: 400;\r
}\r
div.page b.b5 { \r
  font-size:   1.2em;\r
  line-height: 1.1em;\r
  font-weight: 600;\r
}\r
div.page b.b6 { \r
  font-size:   1.5em;\r
  line-height: 1.2em;\r
  font-weight: 400;\r
}\r
div.page b.b7 { \r
  font-size:   1.5em;\r
  line-height: 1.2em;\r
  font-weight: 600;\r
}\r
div.page b.b8 { \r
  font-size:   2.0em;\r
  line-height: 1.3em;\r
  font-weight: 400;\r
}\r
div.page b.b9 { \r
  font-size:   2.0em;\r
  line-height: 1.3em;\r
  font-weight: 600;\r
}\r
\r
div.page a {\r
  text-decoration: underline;\r
}\r
div.page a[name] {\r
   color: #4c3a2c;\r
   font-size: 0.3em;\r
   padding: 0px 5px 0 0;\r
}\r
div.page div.credit {\r
  float: right;\r
  text-align: right;\r
  margin: 5px 0;\r
}",
"_u":"css/page.css"
}