{
"@R":"1343208384",
"type":"HorizontalWidget",
"subject":"footer",
"description":"footer",
"css":"#footer {\n padding: 10px;\n margin-top: 10px;\n border-top: 2px solid #404040;\n}",
"js":"",
"id":"footer",
"class":"",
"body":"Cockatoo sample (2012\/01\/20)<br>\n\nCopyright (C)  rakuten,inc<br>\n\n<br>\n\nPlease don't hesitate to contact me if you have any questions or remarks<br>\n\n<a href=\"https:\/\/github.com\/cockatoo-org\/Cockatoo\">github<\/a> <a href=\"mailto:hiroaki.kubota@mail.rakuten.co.jp\">mail<\/a>\n\n\n",
"action":[
""
],
"_u":"footer"
}