{
"@R":"1343038313",
"type":"HorizontalWidget",
"subject":"title",
"description":"title",
"css":"#title div.head {\n background-color: #FFEEDD;\n margin:  10px;\n padding: 5px;\n}\n\n#title span.label {\n background-color: #202020;\n color: #FFFFFF;\n font-size: 1.2em;\n font-weight: bold;\n width: 100px;\n margin:  0 5px;\n padding: 0 5px;\n text-align:center;\n display: block;\n float: left;\n}",
"js":"",
"id":"title",
"class":"",
"body":"<div class=\"head\">\n <span class=\"label\">URL<\/span>\n <a href=\"<?cs var:S._g.u ?>\"><?cs var:S._g.u ?><\/a>\n<\/div>",
"action":[
""
],
"_u":"title"
}