{
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"public":"on",
"event_url":"http:\/\/atnd.org\/events\/34392",
"event_id":"34392",
"title":"\u4e38\u306e\u5185MongoDB\u52c9\u5f37\u4f1a #5",
"subtitle":"\u7b2c5\u56de\u3000\u300c\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u30ea\u30fc\u30c7\u30a3\u30f3\u30b0\u5165\u9580\u300d\u3068\u300cMongoDB\u3092\u30ab\u30b9\u30bf\u30e0\u30d3\u30eb\u30c9\u3057\u3066\u307f\u3088\u3046\u300d\u3068\u300c\u904b\u7528\u306b\u3064\u3044\u3066\u300d",
"date":"2012\/12\/18",
"address":"\u5343\u4ee3\u7530\u533a\u4e38\u306e\u51851-6-5",
"place":"\u4e38\u306e\u5185\u5317\u53e3\u30d3\u30eb8F\uff08\u91ce\u6751\u7dcf\u5408\u7814\u7a76\u6240\uff09 \u4f1a\u8b70\u5ba4 83",
"limit":"30",
"op":"save",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_time":1364879208,
"_timestr":"2013-04-02",
"attenders":[

],
"cancelers":[

],
"waiters":[

],
"_u":"2012%2F12%2F18%2E34392"
}