{
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"public":"on",
"event_url":"http:\/\/atnd.org\/events\/32249",
"event_id":"32249",
"title":"\u4e38\u306e\u5185MongoDB\u52c9\u5f37\u4f1a #3",
"subtitle":"\u7b2c3\u56de MongoDB 2.2\u306e\u65b0\u6a5f\u80fd\u7d39\u4ecb\u3057\u305f\u5f8c\u306b\u307f\u3093\u306a\u3067\u30ec\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3",
"date":"2012\/09\/26",
"address":"\u5343\u4ee3\u7530\u533a\u4e38\u306e\u51851-6-5",
"place":"\u4e38\u306e\u5185\u5317\u53e3\u30d3\u30eb8F\uff08\u91ce\u6751\u7dcf\u5408\u7814\u7a76\u6240\uff09 \u4f1a\u8b70\u5ba4 83",
"limit":"30",
"op":"save",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_time":1364879182,
"_timestr":"2013-04-02",
"attenders":[

],
"cancelers":[

],
"waiters":[

],
"_u":"2012%2F09%2F26%2E32249"
}