{
"public":"on",
"date":"2012-12-18",
"time":"18:30-20:30",
"address":"\u4e38\u306e\u5185\u5317\u53e3\u30d3\u30eb8F\uff08\u91ce\u6751\u7dcf\u5408\u7814\u7a76\u6240\uff09 \u4f1a\u8b70\u5ba4 83 \uff08\u5343\u4ee3\u7530\u533a\u4e38\u306e\u51851-6-5\uff09",
"capacity":"50",
"title":"\u4e38\u306e\u5185MongoDB\u52c9\u5f37\u4f1a #5",
"subtitle":"\u7b2c5\u56de\u3000\u300c\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u30ea\u30fc\u30c7\u30a3\u30f3\u30b0\u5165\u9580\u300d\u3068\u300cMongoDB\u3092\u30ab\u30b9\u30bf\u30e0\u30d3\u30eb\u30c9\u3057\u3066\u307f\u3088\u3046\u300d\u3068\u300c\u904b\u7528\u306b\u3064\u3044\u3066\u300d",
"url":"http:\/\/syokenz.github.com\/marunouchi-mongodb\/",
"origin":"*\u4e38\u306e\u5185\u3067MongoDB\u52c9\u5f37\u4f1a\u3092\u958b\u50ac\u3057\u307e\u3059\u3002\r\n\r\n\u4e38\u306e\u5185MongoDB\u52c9\u5f37\u4f1a\u3067\u306f\u3001\u30ed\u30fc\u30ab\u30eb\u74b0\u5883\u306bMongoDB\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u3001\u5b9f\u969b\u306b\u52d5\u304b\u3057\u3066\u307f\u308b\u30cf\u30f3\u30ba\u30aa\u30f3\u5f0f\u3067\u884c\u3044\u307e\u3059\u3002\r\n\r\n**\u6b21\u56de\u958b\u50ac\u6c7a\u307e\u308a\u307e\u3057\u305f\r\n\r\n[[http:\/\/atnd.org\/events\/35409|&color(red){2013\/01\/23 \u4e38\u306e\u5185MongoDB\u52c9\u5f37\u4f1a #6 \u300cGridFS\u30cf\u30f3\u30ba\u30aa\u30f3\u300d\u3068\u300cmongodb\u306e\u5185\u90e8\u6319\u52d5\u306b\u3064\u3044\u3066\u8a73\u3057\u304f\u300d \u2013 ATND};]]\r\n\r\n**\u7b2c5\u56de\u306f\u30c6\u30fc\u30de3\u672c\u7acb\u3066\uff0bLT\u3067\u3059\r\n\r\n***1.\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u30ea\u30fc\u30c7\u30a3\u30f3\u30b0\u5165\u9580\r\n\r\nMongoDB\u306e\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u3092\u8aad\u3093\u3067\u307f\u307e\u3059\u3002\u300cnoscripting\u300d\u3001\u300cnotablescan\u300d\u3068\u3044\u3046config\u30d1\u30e9\u30e1\u30fc\u30bf\u304c\u3069\u306e\u3088\u3046\u306a\u5f71\u97ff\u304c\u3042\u308b\u304b\u3092\u8abf\u67fb\u3059\u308b\u3001\u3068\u3044\u3046\u304a\u984c\u3067\u3059\u3002\r\n\u30c4\u30fc\u30eb\u306f\u300cgit grep\u300d\u3092\u4f7f\u3044\u307e\u3059\u3002github\u304b\u3089\u30bd\u30fc\u30b9\u3092clone\u3057\u3066\u304a\u3044\u3066\u304f\u3060\u3055\u3044\u3002\r\n\u62c5\u5f53: OpenStandia @syokenz\r\n***2.MongoDB\u3092\u30ab\u30b9\u30bf\u30e0\u30d3\u30eb\u30c9\u3057\u3066\u307f\u3088\u3046\r\n\r\nMongoDB\u306b\u6a5f\u80fd\u3092\u8ffd\u52a0\u3057\u3066\u30d3\u30eb\u30c9\u3057\u3066\u307f\u307e\u3059\u3002REST API\u306b\u7c21\u6613\u7684\u306aupdate\u3068delete\u3092\u8ffd\u52a0\u3057\u3066\u307f\u307e\u3059\u3002\u30d3\u30eb\u30c9\u306b\u306f\u6642\u9593\u304c\u304b\u304b\u308a\u307e\u3059\u306e\u3067\u3001\u5404\u81ea\u4e8b\u524d\u306b\u521d\u56de\u30d3\u30eb\u30c9\u306f\u6e08\u307e\u305b\u3066\u304a\u3044\u3066\u304f\u3060\u3055\u3044\u3002github\u306etag r2.2.0\u63a8\u5968\u3067\u3059\u3002\r\n\u62c5\u5f53: OpenStandia @syokenz\r\n***3.\u904b\u7528\u306b\u3064\u3044\u3066\r\n\r\nMongoDB\u3067\u306e\u904b\u7528\u306b\u3064\u3044\u3066\u52c9\u5f37\u3057\u307e\u3059\u3002\r\n\u62c5\u5f53: OpenStandia @fetarodc\r\n***4.LT\r\n\r\n\u52df\u96c6\u4e2d\r\n",
"owner":"admin",
"eventid":"2012-12-18-18:30-20:30-51370afcd1f52",
"op":"save",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u4e38\u306e\u5185\u3067MongoDB\u52c9\u5f37\u4f1a\u3092\u958b\u50ac\u3057\u307e\u3059\u3002"
},
{
"tag":"a",
"attr":{
"href":"#\u4e38\u306e\u5185\u3067MongoDB\u52c9\u5f37\u4f1a\u3092\u958b\u50ac\u3057\u307e\u3059\u3002",
"name":"\u4e38\u306e\u5185\u3067MongoDB\u52c9\u5f37\u4f1a\u3092\u958b\u50ac\u3057\u307e\u3059\u3002"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u4e38\u306e\u5185MongoDB\u52c9\u5f37\u4f1a\u3067\u306f\u3001\u30ed\u30fc\u30ab\u30eb\u74b0\u5883\u306bMongoDB\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u3001\u5b9f\u969b\u306b\u52d5\u304b\u3057\u3066\u307f\u308b\u30cf\u30f3\u30ba\u30aa\u30f3\u5f0f\u3067\u884c\u3044\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u6b21\u56de\u958b\u50ac\u6c7a\u307e\u308a\u307e\u3057\u305f"
},
{
"tag":"a",
"attr":{
"href":"#\u6b21\u56de\u958b\u50ac\u6c7a\u307e\u308a\u307e\u3057\u305f",
"name":"\u6b21\u56de\u958b\u50ac\u6c7a\u307e\u308a\u307e\u3057\u305f"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"href":"http:\/\/atnd.org\/events\/35409"
},
"children":[
{
"tag":"span",
"attr":{
"style":"color:red"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"2013\/01\/23 \u4e38\u306e\u5185MongoDB\u52c9\u5f37\u4f1a #6 \u300cGridFS\u30cf\u30f3\u30ba\u30aa\u30f3\u300d\u3068\u300cmongodb\u306e\u5185\u90e8\u6319\u52d5\u306b\u3064\u3044\u3066\u8a73\u3057\u304f\u300d \u2013 ATND"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":false
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u7b2c5\u56de\u306f\u30c6\u30fc\u30de3\u672c\u7acb\u3066\uff0bLT\u3067\u3059"
},
{
"tag":"a",
"attr":{
"href":"#\u7b2c5\u56de\u306f\u30c6\u30fc\u30de3\u672c\u7acb\u3066\uff0bLT\u3067\u3059",
"name":"\u7b2c5\u56de\u306f\u30c6\u30fc\u30de3\u672c\u7acb\u3066\uff0bLT\u3067\u3059"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"div",
"attr":{
"class":"h4"
},
"children":[
{
"tag":"h4",
"attr":[

],
"children":[
{
"tag":"text",
"text":"1.\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u30ea\u30fc\u30c7\u30a3\u30f3\u30b0\u5165\u9580"
},
{
"tag":"a",
"attr":{
"href":"#1.\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u30ea\u30fc\u30c7\u30a3\u30f3\u30b0\u5165\u9580",
"name":"1.\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u30ea\u30fc\u30c7\u30a3\u30f3\u30b0\u5165\u9580"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd4"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"MongoDB\u306e\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u3092\u8aad\u3093\u3067\u307f\u307e\u3059\u3002\u300cnoscripting\u300d\u3001\u300cnotablescan\u300d\u3068\u3044\u3046config\u30d1\u30e9\u30e1\u30fc\u30bf\u304c\u3069\u306e\u3088\u3046\u306a\u5f71\u97ff\u304c\u3042\u308b\u304b\u3092\u8abf\u67fb\u3059\u308b\u3001\u3068\u3044\u3046\u304a\u984c\u3067\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30c4\u30fc\u30eb\u306f\u300cgit grep\u300d\u3092\u4f7f\u3044\u307e\u3059\u3002github\u304b\u3089\u30bd\u30fc\u30b9\u3092clone\u3057\u3066\u304a\u3044\u3066\u304f\u3060\u3055\u3044\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u62c5\u5f53: OpenStandia @syokenz"
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h4"
},
"children":[
{
"tag":"h4",
"attr":[

],
"children":[
{
"tag":"text",
"text":"2.MongoDB\u3092\u30ab\u30b9\u30bf\u30e0\u30d3\u30eb\u30c9\u3057\u3066\u307f\u3088\u3046"
},
{
"tag":"a",
"attr":{
"href":"#2.MongoDB\u3092\u30ab\u30b9\u30bf\u30e0\u30d3\u30eb\u30c9\u3057\u3066\u307f\u3088\u3046",
"name":"2.MongoDB\u3092\u30ab\u30b9\u30bf\u30e0\u30d3\u30eb\u30c9\u3057\u3066\u307f\u3088\u3046"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd4"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"MongoDB\u306b\u6a5f\u80fd\u3092\u8ffd\u52a0\u3057\u3066\u30d3\u30eb\u30c9\u3057\u3066\u307f\u307e\u3059\u3002REST API\u306b\u7c21\u6613\u7684\u306aupdate\u3068delete\u3092\u8ffd\u52a0\u3057\u3066\u307f\u307e\u3059\u3002\u30d3\u30eb\u30c9\u306b\u306f\u6642\u9593\u304c\u304b\u304b\u308a\u307e\u3059\u306e\u3067\u3001\u5404\u81ea\u4e8b\u524d\u306b\u521d\u56de\u30d3\u30eb\u30c9\u306f\u6e08\u307e\u305b\u3066\u304a\u3044\u3066\u304f\u3060\u3055\u3044\u3002github\u306etag r2.2.0\u63a8\u5968\u3067\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u62c5\u5f53: OpenStandia @syokenz"
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h4"
},
"children":[
{
"tag":"h4",
"attr":[

],
"children":[
{
"tag":"text",
"text":"3.\u904b\u7528\u306b\u3064\u3044\u3066"
},
{
"tag":"a",
"attr":{
"href":"#3.\u904b\u7528\u306b\u3064\u3044\u3066",
"name":"3.\u904b\u7528\u306b\u3064\u3044\u3066"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd4"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"MongoDB\u3067\u306e\u904b\u7528\u306b\u3064\u3044\u3066\u52c9\u5f37\u3057\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u62c5\u5f53: OpenStandia @fetarodc"
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h4"
},
"children":[
{
"tag":"h4",
"attr":[

],
"children":[
{
"tag":"text",
"text":"4.LT"
},
{
"tag":"a",
"attr":{
"href":"#4.LT",
"name":"4.LT"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd4"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u52df\u96c6\u4e2d"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
]
}
]
}
]
}
],
"_u":"2012%2D12%2D18%2D18%3A30%2D20%3A30%2D51370afcd1f52"
}