{
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"public":"on",
"event_url":"http:\/\/atnd.org\/events\/31234",
"event_id":"31234",
"title":"\u4e38\u306e\u5185MongoDB\u52c9\u5f37\u4f1a #2",
"subtitle":"\u7b2c\uff12\u56de \u96a3\u306e\u4eba\u3068\u30b7\u30e3\u30fc\u30c7\u30a3\u30f3\u30b0\u3084\u3063\u3066\u307f\u306a\u3044\uff1f",
"date":"2012\/08\/28",
"address":"\u5343\u4ee3\u7530\u533a\u4e38\u306e\u51851-6-5",
"place":"\u4e38\u306e\u5185\u5317\u53e3\u30d3\u30eb8F\uff08\u91ce\u6751\u7dcf\u5408\u7814\u7a76\u6240\uff09 \u4f1a\u8b70\u5ba4 81",
"limit":"40",
"op":"save",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_time":1364878956,
"_timestr":"2013-04-02",
"attenders":[

],
"cancelers":[

],
"waiters":[

],
"_u":"2012%2F08%2F28%2E31234"
}