{
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"public":"on",
"event_url":"http:\/\/atnd.org\/events\/33485",
"event_id":"33485",
"title":"\u4e38\u306e\u5185MongoDB\u52c9\u5f37\u4f1a #4",
"subtitle":"\u7b2c4\u56de \u300cMongoDB\u3067Web\u30a2\u30d7\u30ea\u3092\u3064\u304f\u308d\u3046\u300d\u3068\u300cConfig\u30d1\u30e9\u30e1\u30fc\u30bf\u89e3\u8aac\u300d",
"date":"2012\/11\/6",
"address":"\u5343\u4ee3\u7530\u533a\u4e38\u306e\u51851-6-5",
"place":"\u4e38\u306e\u5185\u5317\u53e3\u30d3\u30eb8F\uff08\u91ce\u6751\u7dcf\u5408\u7814\u7a76\u6240\uff09 \u4f1a\u8b70\u5ba4 83",
"limit":"30",
"op":"save",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_time":1364879196,
"_timestr":"2013-04-02",
"attenders":[

],
"cancelers":[

],
"waiters":[

],
"_u":"2012%2F11%2F6%2E33485"
}