{
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"public":"on",
"event_url":"http:\/\/atnd.org\/events\/30595",
"event_id":"30595",
"title":"\u4e38\u306e\u5185MongoDB\u52c9\u5f37\u4f1a",
"subtitle":"\u7b2c\uff11\u56de MongoDB\u3078\u306e\u5165\u9580",
"date":"2012\/07\/30",
"address":"\u5343\u4ee3\u7530\u533a\u4e38\u306e\u51851-6-5",
"place":"\u4e38\u306e\u5185\u5317\u53e3\u30d3\u30eb9F\uff08\u91ce\u6751\u7dcf\u5408\u7814\u7a76\u6240\uff09 \u4f1a\u8b70\u5ba410",
"limit":"20",
"op":"save",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_time":1364878944,
"_timestr":"2013-04-02",
"attenders":[

],
"cancelers":[

],
"waiters":[

],
"_u":"2012%2F07%2F30%2E30595"
}