{
"public":"on",
"event_url":"http://atnd.org/event/E0015807",
"event_id":"15807/0",
"title":"\u7b2c\uff14\u56de\uff1a\u3082\u3093\u3054\u306e\u4f1a\uff08\u4eee\uff09",
"subtitle":"",
"date":"2013/06/12",
"address":"\u6771\u4eac\u90fd\u4e2d\u592e\u533a\u65b0\u5ddd1-22-12 \u30cb\u30c3\u30c6\u30a4\u30d3\u30eb1005",
"place":" Centimani \uff08\u682a\uff09\u3000\u4e8b\u52d9\u6240",
"limit":"20",
"_u":"2013%2F06%2F12%2E15807%2F0",
"op":"save",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1368671660,
"_timestr":"2013-05-16",
"attenders":[

],
"cancelers":[

],
"waiters":[

]
}