{
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"public":"on",
"event_url":"http:\/\/atnd.org\/events\/37869",
"event_id":"37869",
"title":"\u4e38\u306e\u5185MongoDB\u52c9\u5f37\u4f1a #8 in \u30af\u30c3\u30af\u30d1\u30c3\u30c9",
"subtitle":"\u7b2c8\u56de\u3000\u300cghostsync and slaveDelay\u300d\u3001\u300c\u6a29\u9650\u306b\u3088\u308bACL\u306e\u30cf\u30f3\u30ba\u30aa\u30f3\u300d\u3001\u300cMongoDB\u306e\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u3092\u697d\u3057\u3080\u300d",
"date":"2013\/03\/27",
"address":"\u6771\u4eac\u90fd\u6e2f\u533a\u767d\u91d1\u53f05-12-7",
"place":"\u30af\u30c3\u30af\u30d1\u30c3\u30c9",
"limit":"50",
"op":"save",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_time":1364880887,
"_timestr":"2013-04-02",
"attenders":[

],
"cancelers":[

],
"waiters":[

],
"_u":"2013%2F03%2F27%2E37869"
}