{
"public":"on",
"event_url":"http://atnd.org/events/39093",
"event_id":"39093",
"title":"\u4e38\u306e\u5185MongoDB\u52c9\u5f37\u4f1a #10",
"subtitle":"\u7b2c10\u56de\u3000\u300c\u521d\u5fc3\u8005\u5411\u3051MongoDB\u5165\u9580\u300d\u3001\u300cZabbix\u3068MMS\u3067\u884c\u3046MongoDB\u306e\u904b\u7528\u300d",
"date":"2013/05/22",
"address":"\u5343\u4ee3\u7530\u533a\u4e38\u306e\u51851-6-5",
"place":"\u4e38\u306e\u5185\u5317\u53e3\u30d3\u30eb9F\uff08\u91ce\u6751\u7dcf\u5408\u7814\u7a76\u6240\uff09 \u5927\u4f1a\u8b70\u5ba4 01",
"limit":"50",
"op":"save",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1367307936,
"_timestr":"2013-04-30",
"attenders":[

],
"cancelers":[

],
"waiters":[

],
"_u":"2013%2F05%2F22%2E39093"
}