{
"public":"on",
"event_url":"http://atnd.org/events/38369",
"event_id":"38369",
"title":"\u4e38\u306e\u5185MongoDB\u52c9\u5f37\u4f1a #9 in \u697d\u5929",
"subtitle":"\u7b2c9\u56de\u3000\u300cMongoDB 2.4\u306e\u6ce8\u76ee\u306e\u65b0\u6a5f\u80fd\u30cf\u30f3\u30ba\u30aa\u30f3\u300d\u3001\u300cMongoDB\u306e\u691c\u8a3c\u74b0\u5883\u3092\u4f5c\u308d\u3046\u300d",
"date":"2013/04/17",
"address":"\u6771\u4eac\u90fd\u54c1\u5ddd\u533a\u6771\u54c1\u5ddd4-13-9",
"place":"\u697d\u5929",
"limit":"30",
"op":"save",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1365744357,
"_timestr":"2013-04-12",
"attenders":[

],
"cancelers":[

],
"waiters":[

],
"_u":"2013%2F04%2F17%2E38369"
}