{
"_owner":"admin",
"_ownername":"admin",
"event_url":"http:\/\/atnd.org\/event\/mongodbjp2",
"event_id":"14400\/0",
"title":"\u7b2c\uff12\u56de\uff1a\u3082\u3093\u3054\u306e\u4f1a\uff08\u4eee\uff09",
"subtitle":"",
"date":"2013\/04\/19",
"address":"\u6771\u4eac\u90fd\u4e2d\u592e\u533a\u65b0\u5ddd1-22-12 \u30cb\u30c3\u30c6\u30a4\u30d3\u30eb1005",
"place":"Centimani \uff08\u682a\uff09\u3000\u4e8b\u52d9\u6240",
"limit":"100",
"op":"save",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_time":1364888252,
"_timestr":"2013-04-02",
"attenders":[

],
"cancelers":[

],
"waiters":[

],
"_u":"2013%2F04%2F19%2E14400%2F0",
"public":"on"
}