{
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"public":"on",
"event_url":"http:\/\/atnd.org\/events\/35409",
"event_id":"35409",
"title":"\u4e38\u306e\u5185MongoDB\u52c9\u5f37\u4f1a #6",
"subtitle":"\u7b2c6\u56de\u3000\u300cGridFS\u30cf\u30f3\u30ba\u30aa\u30f3\u300d\u3068\u300cSharding\u306e\u30b3\u30cd\u30af\u30b7\u30e7\u30f3\u6570\u5468\u308a\u306e\u30c1\u30e5\u30fc\u30cb\u30f3\u30b0\u306b\u3064\u3044\u3066\u300d",
"date":"2013\/01\/23",
"address":"\u5343\u4ee3\u7530\u533a\u4e38\u306e\u51851-6-5",
"place":"\u4e38\u306e\u5185\u5317\u53e3\u30d3\u30eb9F\uff08\u91ce\u6751\u7dcf\u5408\u7814\u7a76\u6240\uff09 \u5927\u4f1a\u8b70\u5ba4 02",
"limit":"54",
"op":"save",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_time":1364879219,
"_timestr":"2013-04-02",
"attenders":[

],
"cancelers":[

],
"waiters":[

],
"_u":"2013%2F01%2F23%2E35409"
}