{
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"public":"on",
"event_url":"http:\/\/atnd.org\/event\/E0013075",
"event_id":"13075\/0",
"title":"MongoDB JP\u30df\u30fc\u30c6\u30a3\u30f3\u30b0",
"subtitle":"",
"date":"2013\/02\/20",
"address":"\u6771\u4eac\u90fd\u5343\u4ee3\u7530\u533a\u4e38\u306e\u51851-6-5 ",
"place":"",
"limit":"50",
"op":"save",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_time":1364879774,
"_timestr":"2013-04-02",
"attenders":[

],
"cancelers":[

],
"waiters":[

],
"_u":"2013%2F02%2F20%2E13075%2F0"
}