{
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"public":"on",
"event_url":"http:\/\/atnd.org\/events\/36467",
"event_id":"36467",
"title":"\u4e38\u306e\u5185MongoDB\u52c9\u5f37\u4f1a #7",
"subtitle":"\u7b2c7\u56de\u3000\u300cMongoDB 2.4 \u65b0\u6a5f\u80fd\u7d39\u4ecb\u300d\u3068\u300cMongoDB\u3067XML\u30c7\u30fc\u30bf\u3092\u6271\u3046\u30b7\u30b9\u30c6\u30e0\u958b\u767a\u300d",
"date":"2013\/02\/19",
"address":"\u5343\u4ee3\u7530\u533a\u4e38\u306e\u51851-6-5",
"place":"\u4e38\u306e\u5185\u5317\u53e3\u30d3\u30eb9F\uff08\u91ce\u6751\u7dcf\u5408\u7814\u7a76\u6240\uff09 \u5927\u4f1a\u8b70\u5ba4 01",
"limit":"50",
"op":"save",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_time":1364879231,
"_timestr":"2013-04-02",
"attenders":[

],
"cancelers":[

],
"waiters":[

],
"_u":"2013%2F02%2F19%2E36467"
}