{
"public":"on",
"event_url":"http://atnd.org/event/E0015330",
"event_id":"15330/0",
"title":"\u7b2c\uff13\u56de\uff1a\u3082\u3093\u3054\u306e\u4f1a\uff08\u4eee\uff09",
"subtitle":"",
"date":"2013/05/13",
"address":"\u6771\u4eac\u90fd\u5343\u4ee3\u7530\u533a\u4e38\u306e\u5185\uff11\uff0d\uff16\uff0d\uff15\u3000\u4e38\u306e\u5185\u5317\u53e3\u30d3\u30eb",
"place":"\u91ce\u6751\u7dcf\u5408\u7814\u7a76\u6240\u3000\u4e38\u306e\u5185\u7dcf\u5408\u30bb\u30f3\u30bf\u30fc\uff19F\u3000\u4f1a\u8b70\u5ba4\uff11\uff10",
"limit":"30",
"op":"save",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1367307877,
"_timestr":"2013-04-30",
"attenders":[

],
"cancelers":[

],
"waiters":[

],
"_u":"2013%2F05%2F13%2E15330%2F0"
}