{
"date":"2013-03-06",
"time":"19:00-20:00",
"address":"\u54c1\u5ddd\u30b7\u30fc\u30b5\u30a4\u30c9",
"capacity":"10",
"title":"\u30ed\u30fc\u30eb\u30c6\u30b9\u30c8",
"subtitle":"\u30ed\u30fc\u30eb\u30c6\u30b9\u30c8\u30b5\u30d6\u30bf\u30a4\u30c8\u30eb",
"url":"",
"origin":"*\u6982\u8981\r\n\u306a\u3093\u3061\u3083\u3089",
"docid":"2013-03-06.19:00-20:00.5153e59f6dd78",
"op":"save",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u6982\u8981"
},
{
"tag":"a",
"attr":{
"href":"#\u6982\u8981",
"name":"\u6982\u8981"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u306a\u3093\u3061\u3083\u3089"
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
]
}
],
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1364794127,
"_timestr":"2013-04-01",
"_u":"2013%2D03%2D06%2E19%3A00%2D20%3A00%2E5153e59f6dd78",
"writable":true,
"attenders":[

],
"cancelers":[

],
"waiters":[

]
}