{
"title":"docs",
"origin":"*\u3069\u3046\u3057\u3088\u3046\uff1f",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3069\u3046\u3057\u3088\u3046\uff1f"
},
{
"tag":"a",
"attr":{
"href":"#\u3069\u3046\u3057\u3088\u3046\uff1f",
"name":"\u3069\u3046\u3057\u3088\u3046\uff1f"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[

]
}
]
}
],
"author":"admin",
"_u":"docs"
}