{
"title":"edit",
"origin":"*Foo",
"contents":[
{
"tag":"div",
"attr":{
"class":"ih"
},
"children":[
{
"tag":"a",
"attr":{
"class":"visible toggle",
"href":"#"
},
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"ol",
"attr":{
"class":"ih2"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ih"
},
"children":[
{
"tag":"a",
"attr":{
"href":"#Foo"
},
"children":[
{
"tag":"text",
"text":"Foo"
}
]
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Foo"
},
{
"tag":"a",
"attr":{
"href":"#Foo",
"name":"Foo"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[

]
}
]
}
],
"author":"admin",
"_u":"edit"
}