{
"title":"events",
"origin":"**\u30e1\u30e2\u3068\u3044\u3046\u304b\u306a\u3093\u3068\u3044\u3046\u304b\u30fb\u30fb\u30fb\r\n\u52c9\u5f37\u4f1a\u7b49\u306e\u544a\u77e5\u3092\u4e57\u305b\u3066\u304f\u3002\r\n\r\nATND\u306e\u6a5f\u80fd\u3092\u6301\u305f\u305b\u305f\u65b9\u304c\u300e\u8cd1\u3084\u304b\u3055\u300f\u304c\u51fa\u3066\u826f\u3044\u304b\u3082\u3002\r\n\r\n\u30ed\u30b0\u30a4\u30f3\u5f8c\u306bPOST\u51fa\u6765\u308b",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30e1\u30e2\u3068\u3044\u3046\u304b\u306a\u3093\u3068\u3044\u3046\u304b\u30fb\u30fb\u30fb"
},
{
"tag":"a",
"attr":{
"href":"#\u30e1\u30e2\u3068\u3044\u3046\u304b\u306a\u3093\u3068\u3044\u3046\u304b\u30fb\u30fb\u30fb",
"name":"\u30e1\u30e2\u3068\u3044\u3046\u304b\u306a\u3093\u3068\u3044\u3046\u304b\u30fb\u30fb\u30fb"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u52c9\u5f37\u4f1a\u7b49\u306e\u544a\u77e5\u3092\u4e57\u305b\u3066\u304f\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"ATND\u306e\u6a5f\u80fd\u3092\u6301\u305f\u305b\u305f\u65b9\u304c\u300e\u8cd1\u3084\u304b\u3055\u300f\u304c\u51fa\u3066\u826f\u3044\u304b\u3082\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30ed\u30b0\u30a4\u30f3\u5f8c\u306bPOST\u51fa\u6765\u308b"
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1364449429,
"_timestr":"2013-03-28",
"_u":"events"
}