{
"title":"forums",
"origin":"* \u30e1\u30fc\u30ea\u30f3\u30b0\u30ea\u30b9\u30c8\r\n-[[https:\/\/groups.google.com\/forum\/?fromgroups#!forum\/mongodb-jp|MongoDB JP(Google groups)]]\r\n\r\n&color(red){\u308f\u3056\u308f\u3056\u30da\u30fc\u30b8\u4f5c\u308b\u7a0b\u304b\uff1f};",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30e1\u30fc\u30ea\u30f3\u30b0\u30ea\u30b9\u30c8"
},
{
"tag":"a",
"attr":{
"href":"#\u30e1\u30fc\u30ea\u30f3\u30b0\u30ea\u30b9\u30c8",
"name":"\u30e1\u30fc\u30ea\u30f3\u30b0\u30ea\u30b9\u30c8"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"ul",
"attr":{
"class":"ul0"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"href":"https:\/\/groups.google.com\/forum\/?fromgroups#!forum\/mongodb-jp"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"MongoDB JP(Google groups)"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"span",
"attr":{
"style":"color:red"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u308f\u3056\u308f\u3056\u30da\u30fc\u30b8\u4f5c\u308b\u7a0b\u304b\uff1f"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":false
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1364526613,
"_timestr":"2013-03-29",
"_u":"forums"
}