{
"title":"licence",
"origin":"*MongoDB\u306e\u30e9\u30a4\u30bb\u30f3\u30b9\u554f\u984c\r
MongoDB\u306e\u30b3\u30a2\u30b5\u30fc\u30d0\u30fc\u306f\u30e9\u30a4\u30bb\u30f3\u30b9\u3067[[http://www.gnu.org/licenses/agpl-3.0.html|GNU AGPL v3.0]]\u63d0\u4f9b\u3055\u308c\u3066\u3044\u307e\u3059\u3002\r
\r
[[http://www.gnu.org/licenses/agpl-3.0.html|GNU AGPL v3.0]]\u306e\u7279\u5fb4\u306f\u300e\u305d\u306e\u30b7\u30b9\u30c6\u30e0\u3068\u901a\u4fe1\u3059\u308b\u30d7\u30ed\u30b0\u30e9\u30e0\u306e\u30bd\u30fc\u30b9\u516c\u958b\u300f\u3092\u8981\u6c42\u3057\u3066\u3044\u308b\u70b9\u3067\u3059\u3002\r
\u3053\u308c\u306b\u3088\u308a\u4e8b\u5b9f\u4e0a\u3001\u5546\u7528\u5229\u7528\u304c\u307b\u307c\u4e0d\u53ef\u80fd\u306b\u306a\u308b\u30e9\u30a4\u30bb\u30f3\u30b9\u3067\u3059\u3002\r
\r
\u52ff\u8ad6MongoDB\u306b\u306f\u305d\u306e\u69d8\u306a\u610f\u56f3\u306f\u7121\u304f\u5546\u7528\u5229\u7528\u3092\u53ef\u80fd\u3068\u3059\u308b\u70ba\u306b\u30c9\u30e9\u30a4\u30d0\u30fc\uff08\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\uff09\u3092\u5225\u30e9\u30a4\u30bb\u30f3\u30b9\u3067\u63d0\u4f9b\u3057\u3066\u3044\u307e\u3059\u3002\r
\r
\u305d\u306e\u70ba\u3001\u30e9\u30a4\u30bb\u30f3\u30b9\u5f62\u614b\u304c\u4ed6\u306e\u30aa\u30fc\u30d7\u30f3\u30bd\u30fc\u30b9\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3068\u6bd4\u3079\u3066\u82e5\u5e72\u8907\u96d1\u306b\u306a\u3063\u3066\u304a\u308a\u8aa4\u89e3\u304c\u751f\u3058\u6613\u304f\u3001\u6642\u306b\u5c0e\u5165\u969c\u58c1\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002\r
\r
*MongoDB\u306e\u30e9\u30a4\u30bb\u30f3\u30b9(\u8a33)\r
>[[http://www.mongodb.org/about/licensing/|\u539f\u6587]]\r
**\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3068\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306e\u30e9\u30a4\u30bb\u30f3\u30b9\r
***\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30b5\u30fc\u30d0\u30fc\u3068\u30c4\u30fc\u30eb\r
[[http://www.gnu.org/licenses/agpl-3.0.html|GNU AGPL v3.0]]\r
\u307e\u305f\u306f\r
[[http://www.10gen.com/japan#products|10gen\u5546\u7528\u30e9\u30a4\u30bb\u30f3\u30b9]]\uff08\u7121\u6599\u8a55\u4fa1\u30e9\u30a4\u30bb\u30f3\u30b9\u3092\u542b\u3080\uff09\r
\r
***\u30c9\u30e9\u30a4\u30d0\u30fc\r
:mongodb.org\u30b5\u30dd\u30fc\u30c8\u30c9\u30e9\u30a4\u30d0\u30fc:[[http://sourceforge.jp/projects/opensource/wiki/licenses%2FApache_License_2.0|Apache License v2.0]]\r
\r
:\u30b5\u30fc\u30c9\u30d1\u30fc\u30c6\u30a3\u30fc\u88fd\u30c9\u30e9\u30a4\u30d0\u30fc:\u5404\u3005\u306b\u4f9d\u308b\r
\r
***Documentation\r
[[http://creativecommons.org/licenses/by-nc-sa/3.0/|Creative Commons]]\r
&ref(http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png);\r
\r
:\u8868\u793a\u2014\u975e\u55b6\u5229\u2014\u7d99\u627f:\u539f\u4f5c\u8005\u306e\u30af\u30ec\u30b8\u30c3\u30c8\uff08\u6c0f\u540d\u3001\u4f5c\u54c1\u30bf\u30a4\u30c8\u30eb\u3068URL\uff09\u3092\u8868\u793a\u3057\u3001\u304b\u3064\u975e\u55b6\u5229\u76ee\u7684\u306b\u9650\u308a\u3001\u307e\u305f\u6539\u5909\u3092\u884c\u3063\u305f\u969b\u306b\u306f\u5143\u306e\u4f5c\u54c1\u3068\u540c\u3058\u7d44\u307f\u5408\u308f\u305b\u306eCC\u30e9\u30a4\u30bb\u30f3\u30b9\u3067\u516c\u958b\u3059\u308b\u3053\u3068\u3092\u5b88\u308c\u3070\u3001\u6539\u5909\u3057\u305f\u308a\u518d\u914d\u5e03\u3057\u305f\u308a\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u308bCC\u30e9\u30a4\u30bb\u30f3\u30b9\u3002\r
\r
\r
**\u30e9\u30a4\u30bb\u30f3\u30b9\u30dd\u30ea\u30b7\u30fc\r
\u30b5\u30fc\u30d0\u30e9\u30a4\u30bb\u30f3\u30b9\u306e\u76ee\u7684\u306f\u30b3\u30df\u30e5\u30cb\u30c6\u30a3\u30fc\u306b\u3088\u308bMongoDB\u306e\u62e1\u5f35\u3092\u8981\u6c42\u3059\u308b\u3082\u306e\u3067\u3059\u3002\u4f1d\u7d71\u7684\u306aGPL\u3067\u306f\u6700\u65e9\uff08\u81a8\u5927\u306aMongoDB\u304c\u30af\u30e9\u30a6\u30c9\u74b0\u5883\u3067\u5b9f\u884c\u3057\u305f\u3068\u3057\u3066\u3082\uff09\u3053\u306e\u76ee\u7684\u3092\u9054\u6210\u3067\u304d\u307e\u305b\u3093\u3002\u4f8b\u3048\u3070Google\u306fMySQL\u306b\u5e7e\u3089\u6539\u5909\u3092\u52a0\u3048\u305f\u3068\u3057\u3066\u3082\u305d\u308c\u3092\u516c\u958b\u3059\u308b\u7fa9\u52d9\u306f\u3042\u308a\u307e\u305b\u3093\u3002\r
\r
\u4e0a\u8a18\u306e\u69d8\u306a\u30b1\u30fc\u30b9\u306b\u3082\u5b9f\u7528\u7684\u306b\u5bfe\u5fdc\u3059\u308b\u70ba\u3001\uff08AGPL\u3092\u63a1\u7528\u3057\u3064\u3064\u3082\uff09\u6211\u3005\u306f\u3042\u306a\u305f\u65b9\u306e\uff08MongoDB\u3092\u5229\u7528\u3059\u308b\uff09\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306f\uff08MongoDB\u3068\u306f\uff09\u5225\u7269\u6271\u3044\u3059\u308b\u4e8b\u3092\u7d04\u675f\u3057\u307e\u3059\u3002\u3053\u308c\u3092\u5186\u6ed1\u306b\u884c\u3046\u70ba\u3001mongodb.org\u30b5\u30dd\u30fc\u30c8\u306e\u30c9\u30e9\u30a4\u30d0\u30fc\uff08\u3042\u306a\u305f\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3068\u30ea\u30f3\u30af\u3059\u308b\u90e8\u5206\uff09\u306fApache licnese\uff08\u30b3\u30d4\u30fc\u30ec\u30d5\u30c8\uff09\u306e\u5143\u516c\u958b\u3057\u307e\u3059\u3002\r
\r
\u88dc\u8db3\uff1a\u3082\u3057\u4ee5\u4e0a\u306e\u7d04\u675f\u3092\u6587\u66f8\u3067\u6b32\u3057\u3044\u5834\u5408[[http://www.10gen.com/contact|10gen]]\u307e\u3067\u304a\u554f\u3044\u5408\u308f\u305b\u304f\u3060\u3055\u3044\u3002\r
\r
\u3082\u3057\u4ee5\u4e0a\u306e\u8aac\u660e\u3067\u300e\u3042\u306a\u305f\u306e\u7d44\u7e54\u306e\u6cd5\u52d9\u90e8\uff08GPL\u3092\u627f\u8a8d\u3057\u306a\u3044\u5834\u5408\u3082\u3042\u308b\u3067\u3057\u3087\u3046\uff09\u300f\u3092\u6e80\u8db3\u3055\u305b\u3089\u308c\u306a\u3044\u5834\u5408\u3001[[http://www.10gen.com/contact|10gen]]\u307e\u3067\u304a\u554f\u3044\u5408\u308f\u305b\u304f\u3060\u3055\u3044\u3002-\uff08\u7121\u6599\u8a55\u4fa1\u7528\u3092\u542b\u3080\uff09\u5546\u7528\u30e9\u30a4\u30bb\u30f3\u30b9\u304c\u9078\u629e\u3067\u304d\u307e\u3059\u3002\u6211\u3005\u306f\u7686\u69d8\u306e\u72b6\u6cc1\u3092\u6253\u958b\u3059\u308b\u70ba\u306b\u5354\u529b\u3057\u307e\u3059\u3002\r
\r
** MongoDB\u30c8\u30ec\u30fc\u30c9\u30de\u30fc\u30af\u30ac\u30a4\u30c9\u30e9\u30a4\u30f3\r
MongoDB\u3068Mongo\u3068\u8449\u306e\u30ed\u30b4\u306f10gen\u306b\u3088\u3063\u3066\u5546\u6a19\u767b\u9332\u3055\u308c\u305f\u3082\u306e\u3067\u3059\u3002\r
\r
*** \u975e\u55b6\u5229\u76ee\u7684\u5229\u7528\r
\u975e\u55b6\u5229\u5229\u7528\uff08\u30aa\u30fc\u30d7\u30f3\u30bd\u30fc\u30b9\u30d7\u30ed\u30c0\u30af\u30c8\u306a\u3069\uff09\u306b\u95a2\u3057\u3066\u3001\u6211\u3005\u306f\u4ee5\u4e0b\u306e\u9650\u308a\u306b\u304a\u3044\u3066\u30c8\u30ec\u30fc\u30c9\u30de\u30fc\u30af\u30e9\u30a4\u30bb\u30f3\u30b9\u3092\u8981\u6c42\u3057\u307e\u305b\u3093\u3002\r
-\u975e\u55b6\u5229\u76ee\u7684\u3067\u3042\u308b\u4e8b\r
-MongoDB\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u308410gen\u3068\u306e\u95a2\u9023\u3092\u793a\u5506\u3057\u306a\u3044\u4e8b\r
\r
*** \u55b6\u5229\u76ee\u7684\u5229\u7528\r
\u4e0a\u306e\u767b\u9332\u5546\u6a19\u3092\u55b6\u5229\u76ee\u7684\u3067\u5229\u7528\u3059\u308b\u5834\u5408legal@10gen.com\u307e\u3067\u304a\u554f\u3044\u5408\u308f\u305b\u304f\u3060\u3055\u3044\u3002\r
\u307e\u305f[[http://www.10gen.com/legal/trademark-usage-guidelines|10gen Trademark Standards for Use]]\u3082\u3054\u53c2\u7167\u304f\u3060\u3055\u3044\u3002\r
",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"MongoDB\u306e\u30e9\u30a4\u30bb\u30f3\u30b9\u554f\u984c"
},
{
"tag":"a",
"attr":{
"href":"#MongoDB\u306e\u30e9\u30a4\u30bb\u30f3\u30b9\u554f\u984c",
"name":"MongoDB\u306e\u30e9\u30a4\u30bb\u30f3\u30b9\u554f\u984c"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"MongoDB\u306e\u30b3\u30a2\u30b5\u30fc\u30d0\u30fc\u306f\u30e9\u30a4\u30bb\u30f3\u30b9\u3067"
}
]
},
{
"tag":"a",
"attr":{
"href":"http://www.gnu.org/licenses/agpl-3.0.html"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"GNU AGPL v3.0"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u63d0\u4f9b\u3055\u308c\u3066\u3044\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"href":"http://www.gnu.org/licenses/agpl-3.0.html"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"GNU AGPL v3.0"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u306e\u7279\u5fb4\u306f\u300e\u305d\u306e\u30b7\u30b9\u30c6\u30e0\u3068\u901a\u4fe1\u3059\u308b\u30d7\u30ed\u30b0\u30e9\u30e0\u306e\u30bd\u30fc\u30b9\u516c\u958b\u300f\u3092\u8981\u6c42\u3057\u3066\u3044\u308b\u70b9\u3067\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3053\u308c\u306b\u3088\u308a\u4e8b\u5b9f\u4e0a\u3001\u5546\u7528\u5229\u7528\u304c\u307b\u307c\u4e0d\u53ef\u80fd\u306b\u306a\u308b\u30e9\u30a4\u30bb\u30f3\u30b9\u3067\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u52ff\u8ad6MongoDB\u306b\u306f\u305d\u306e\u69d8\u306a\u610f\u56f3\u306f\u7121\u304f\u5546\u7528\u5229\u7528\u3092\u53ef\u80fd\u3068\u3059\u308b\u70ba\u306b\u30c9\u30e9\u30a4\u30d0\u30fc\uff08\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\uff09\u3092\u5225\u30e9\u30a4\u30bb\u30f3\u30b9\u3067\u63d0\u4f9b\u3057\u3066\u3044\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u305d\u306e\u70ba\u3001\u30e9\u30a4\u30bb\u30f3\u30b9\u5f62\u614b\u304c\u4ed6\u306e\u30aa\u30fc\u30d7\u30f3\u30bd\u30fc\u30b9\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3068\u6bd4\u3079\u3066\u82e5\u5e72\u8907\u96d1\u306b\u306a\u3063\u3066\u304a\u308a\u8aa4\u89e3\u304c\u751f\u3058\u6613\u304f\u3001\u6642\u306b\u5c0e\u5165\u969c\u58c1\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"MongoDB\u306e\u30e9\u30a4\u30bb\u30f3\u30b9(\u8a33)"
},
{
"tag":"a",
"attr":{
"href":"#MongoDB\u306e\u30e9\u30a4\u30bb\u30f3\u30b9(\u8a33)",
"name":"MongoDB\u306e\u30e9\u30a4\u30bb\u30f3\u30b9(\u8a33)"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":">"
}
]
},
{
"tag":"a",
"attr":{
"href":"http://www.mongodb.org/about/licensing/"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u539f\u6587"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3068\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306e\u30e9\u30a4\u30bb\u30f3\u30b9"
},
{
"tag":"a",
"attr":{
"href":"#\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3068\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306e\u30e9\u30a4\u30bb\u30f3\u30b9",
"name":"\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3068\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306e\u30e9\u30a4\u30bb\u30f3\u30b9"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h4"
},
"children":[
{
"tag":"h4",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30b5\u30fc\u30d0\u30fc\u3068\u30c4\u30fc\u30eb"
},
{
"tag":"a",
"attr":{
"href":"#\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30b5\u30fc\u30d0\u30fc\u3068\u30c4\u30fc\u30eb",
"name":"\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30b5\u30fc\u30d0\u30fc\u3068\u30c4\u30fc\u30eb"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd4"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"href":"http://www.gnu.org/licenses/agpl-3.0.html"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"GNU AGPL v3.0"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u307e\u305f\u306f"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"href":"http://www.10gen.com/japan#products"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"10gen\u5546\u7528\u30e9\u30a4\u30bb\u30f3\u30b9"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\uff08\u7121\u6599\u8a55\u4fa1\u30e9\u30a4\u30bb\u30f3\u30b9\u3092\u542b\u3080\uff09"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h4"
},
"children":[
{
"tag":"h4",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30c9\u30e9\u30a4\u30d0\u30fc"
},
{
"tag":"a",
"attr":{
"href":"#\u30c9\u30e9\u30a4\u30d0\u30fc",
"name":"\u30c9\u30e9\u30a4\u30d0\u30fc"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd4"
},
"children":[
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"mongodb.org\u30b5\u30dd\u30fc\u30c8\u30c9\u30e9\u30a4\u30d0\u30fc"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"href":"http://sourceforge.jp/projects/opensource/wiki/licenses%2FApache_License_2.0"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Apache License v2.0"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
}
]
}
]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30b5\u30fc\u30c9\u30d1\u30fc\u30c6\u30a3\u30fc\u88fd\u30c9\u30e9\u30a4\u30d0\u30fc"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u5404\u3005\u306b\u4f9d\u308b"
}
]
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h4"
},
"children":[
{
"tag":"h4",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Documentation"
},
{
"tag":"a",
"attr":{
"href":"#Documentation",
"name":"Documentation"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd4"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"a",
"attr":{
"href":"http://creativecommons.org/licenses/by-nc-sa/3.0/"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"Creative Commons"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"a",
"attr":{
"href":"http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"
},
"children":[
{
"tag":"img",
"attr":{
"src":"http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"
},
"children":[

]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"dl",
"attr":[

],
"children":[
{
"tag":"dt",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u8868\u793a\u2014\u975e\u55b6\u5229\u2014\u7d99\u627f"
}
]
}
]
},
{
"tag":"dd",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u539f\u4f5c\u8005\u306e\u30af\u30ec\u30b8\u30c3\u30c8\uff08\u6c0f\u540d\u3001\u4f5c\u54c1\u30bf\u30a4\u30c8\u30eb\u3068URL\uff09\u3092\u8868\u793a\u3057\u3001\u304b\u3064\u975e\u55b6\u5229\u76ee\u7684\u306b\u9650\u308a\u3001\u307e\u305f\u6539\u5909\u3092\u884c\u3063\u305f\u969b\u306b\u306f\u5143\u306e\u4f5c\u54c1\u3068\u540c\u3058\u7d44\u307f\u5408\u308f\u305b\u306eCC\u30e9\u30a4\u30bb\u30f3\u30b9\u3067\u516c\u958b\u3059\u308b\u3053\u3068\u3092\u5b88\u308c\u3070\u3001\u6539\u5909\u3057\u305f\u308a\u518d\u914d\u5e03\u3057\u305f\u308a\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u308bCC\u30e9\u30a4\u30bb\u30f3\u30b9\u3002"
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30e9\u30a4\u30bb\u30f3\u30b9\u30dd\u30ea\u30b7\u30fc"
},
{
"tag":"a",
"attr":{
"href":"#\u30e9\u30a4\u30bb\u30f3\u30b9\u30dd\u30ea\u30b7\u30fc",
"name":"\u30e9\u30a4\u30bb\u30f3\u30b9\u30dd\u30ea\u30b7\u30fc"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30b5\u30fc\u30d0\u30e9\u30a4\u30bb\u30f3\u30b9\u306e\u76ee\u7684\u306f\u30b3\u30df\u30e5\u30cb\u30c6\u30a3\u30fc\u306b\u3088\u308bMongoDB\u306e\u62e1\u5f35\u3092\u8981\u6c42\u3059\u308b\u3082\u306e\u3067\u3059\u3002\u4f1d\u7d71\u7684\u306aGPL\u3067\u306f\u6700\u65e9\uff08\u81a8\u5927\u306aMongoDB\u304c\u30af\u30e9\u30a6\u30c9\u74b0\u5883\u3067\u5b9f\u884c\u3057\u305f\u3068\u3057\u3066\u3082\uff09\u3053\u306e\u76ee\u7684\u3092\u9054\u6210\u3067\u304d\u307e\u305b\u3093\u3002\u4f8b\u3048\u3070Google\u306fMySQL\u306b\u5e7e\u3089\u6539\u5909\u3092\u52a0\u3048\u305f\u3068\u3057\u3066\u3082\u305d\u308c\u3092\u516c\u958b\u3059\u308b\u7fa9\u52d9\u306f\u3042\u308a\u307e\u305b\u3093\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u4e0a\u8a18\u306e\u69d8\u306a\u30b1\u30fc\u30b9\u306b\u3082\u5b9f\u7528\u7684\u306b\u5bfe\u5fdc\u3059\u308b\u70ba\u3001\uff08AGPL\u3092\u63a1\u7528\u3057\u3064\u3064\u3082\uff09\u6211\u3005\u306f\u3042\u306a\u305f\u65b9\u306e\uff08MongoDB\u3092\u5229\u7528\u3059\u308b\uff09\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306f\uff08MongoDB\u3068\u306f\uff09\u5225\u7269\u6271\u3044\u3059\u308b\u4e8b\u3092\u7d04\u675f\u3057\u307e\u3059\u3002\u3053\u308c\u3092\u5186\u6ed1\u306b\u884c\u3046\u70ba\u3001mongodb.org\u30b5\u30dd\u30fc\u30c8\u306e\u30c9\u30e9\u30a4\u30d0\u30fc\uff08\u3042\u306a\u305f\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3068\u30ea\u30f3\u30af\u3059\u308b\u90e8\u5206\uff09\u306fApache licnese\uff08\u30b3\u30d4\u30fc\u30ec\u30d5\u30c8\uff09\u306e\u5143\u516c\u958b\u3057\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u88dc\u8db3\uff1a\u3082\u3057\u4ee5\u4e0a\u306e\u7d04\u675f\u3092\u6587\u66f8\u3067\u6b32\u3057\u3044\u5834\u5408"
}
]
},
{
"tag":"a",
"attr":{
"href":"http://www.10gen.com/contact"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"10gen"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u307e\u3067\u304a\u554f\u3044\u5408\u308f\u305b\u304f\u3060\u3055\u3044\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3082\u3057\u4ee5\u4e0a\u306e\u8aac\u660e\u3067\u300e\u3042\u306a\u305f\u306e\u7d44\u7e54\u306e\u6cd5\u52d9\u90e8\uff08GPL\u3092\u627f\u8a8d\u3057\u306a\u3044\u5834\u5408\u3082\u3042\u308b\u3067\u3057\u3087\u3046\uff09\u300f\u3092\u6e80\u8db3\u3055\u305b\u3089\u308c\u306a\u3044\u5834\u5408\u3001"
}
]
},
{
"tag":"a",
"attr":{
"href":"http://www.10gen.com/contact"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"10gen"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u307e\u3067\u304a\u554f\u3044\u5408\u308f\u305b\u304f\u3060\u3055\u3044\u3002-\uff08\u7121\u6599\u8a55\u4fa1\u7528\u3092\u542b\u3080\uff09\u5546\u7528\u30e9\u30a4\u30bb\u30f3\u30b9\u304c\u9078\u629e\u3067\u304d\u307e\u3059\u3002\u6211\u3005\u306f\u7686\u69d8\u306e\u72b6\u6cc1\u3092\u6253\u958b\u3059\u308b\u70ba\u306b\u5354\u529b\u3057\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"MongoDB\u30c8\u30ec\u30fc\u30c9\u30de\u30fc\u30af\u30ac\u30a4\u30c9\u30e9\u30a4\u30f3"
},
{
"tag":"a",
"attr":{
"href":"#MongoDB\u30c8\u30ec\u30fc\u30c9\u30de\u30fc\u30af\u30ac\u30a4\u30c9\u30e9\u30a4\u30f3",
"name":"MongoDB\u30c8\u30ec\u30fc\u30c9\u30de\u30fc\u30af\u30ac\u30a4\u30c9\u30e9\u30a4\u30f3"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"MongoDB\u3068Mongo\u3068\u8449\u306e\u30ed\u30b4\u306f10gen\u306b\u3088\u3063\u3066\u5546\u6a19\u767b\u9332\u3055\u308c\u305f\u3082\u306e\u3067\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"div",
"attr":{
"class":"h4"
},
"children":[
{
"tag":"h4",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u975e\u55b6\u5229\u76ee\u7684\u5229\u7528"
},
{
"tag":"a",
"attr":{
"href":"#\u975e\u55b6\u5229\u76ee\u7684\u5229\u7528",
"name":"\u975e\u55b6\u5229\u76ee\u7684\u5229\u7528"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd4"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u975e\u55b6\u5229\u5229\u7528\uff08\u30aa\u30fc\u30d7\u30f3\u30bd\u30fc\u30b9\u30d7\u30ed\u30c0\u30af\u30c8\u306a\u3069\uff09\u306b\u95a2\u3057\u3066\u3001\u6211\u3005\u306f\u4ee5\u4e0b\u306e\u9650\u308a\u306b\u304a\u3044\u3066\u30c8\u30ec\u30fc\u30c9\u30de\u30fc\u30af\u30e9\u30a4\u30bb\u30f3\u30b9\u3092\u8981\u6c42\u3057\u307e\u305b\u3093\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"ul",
"attr":{
"class":"ul0"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u975e\u55b6\u5229\u76ee\u7684\u3067\u3042\u308b\u4e8b"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ul1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"MongoDB\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u308410gen\u3068\u306e\u95a2\u9023\u3092\u793a\u5506\u3057\u306a\u3044\u4e8b"
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"h4"
},
"children":[
{
"tag":"h4",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u55b6\u5229\u76ee\u7684\u5229\u7528"
},
{
"tag":"a",
"attr":{
"href":"#\u55b6\u5229\u76ee\u7684\u5229\u7528",
"name":"\u55b6\u5229\u76ee\u7684\u5229\u7528"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd4"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u4e0a\u306e\u767b\u9332\u5546\u6a19\u3092\u55b6\u5229\u76ee\u7684\u3067\u5229\u7528\u3059\u308b\u5834\u5408legal@10gen.com\u307e\u3067\u304a\u554f\u3044\u5408\u308f\u305b\u304f\u3060\u3055\u3044\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u307e\u305f"
}
]
},
{
"tag":"a",
"attr":{
"href":"http://www.10gen.com/legal/trademark-usage-guidelines"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"10gen Trademark Standards for Use"
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3082\u3054\u53c2\u7167\u304f\u3060\u3055\u3044\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
]
}
]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1366685720,
"_timestr":"2013-04-23",
"_u":"licence"
}