{
"title":"news",
"origin":"*MongoDB\u30cb\u30e5\u30fc\u30b9\r\n\r\n\u4f55\u3068\u306a\u304f\u8981\u3089\u306a\u3044\u611f\u3058\u3082\u3059\u308b\u3002\u3002\u3002",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"MongoDB\u30cb\u30e5\u30fc\u30b9"
},
{
"tag":"a",
"attr":{
"href":"#MongoDB\u30cb\u30e5\u30fc\u30b9",
"name":"MongoDB\u30cb\u30e5\u30fc\u30b9"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u4f55\u3068\u306a\u304f\u8981\u3089\u306a\u3044\u611f\u3058\u3082\u3059\u308b\u3002\u3002\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1364449456,
"_timestr":"2013-03-28",
"_u":"news"
}