{
"title":"tips",
"origin":"*POST new tips\r\n\u30a4\u30d9\u30f3\u30c8\u30da\u30fc\u30b8\u3068\u540c\u3058\u611f\u3058\u306b\u3059\u308b\u3064\u3082\u308a\u3002\r\n\r\n\u30ed\u30b0\u30a4\u30f3\u5f8c\u306bPOST\u51fa\u6765\u308b\r\n\r\n\u30bf\u30b0\u30af\u30e9\u30a6\u30c9\u306a\u611f\u3058\u306b\u3059\u308b\uff1f\r\nno idea yet...",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"POST new tips"
},
{
"tag":"a",
"attr":{
"href":"#POST new tips",
"name":"POST new tips"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30a4\u30d9\u30f3\u30c8\u30da\u30fc\u30b8\u3068\u540c\u3058\u611f\u3058\u306b\u3059\u308b\u3064\u3082\u308a\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30ed\u30b0\u30a4\u30f3\u5f8c\u306bPOST\u51fa\u6765\u308b"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30bf\u30b0\u30af\u30e9\u30a6\u30c9\u306a\u611f\u3058\u306b\u3059\u308b\uff1f"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"no idea yet..."
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
]
}
],
"author":"admin",
"_u":"tips"
}