{
"title":"tips",
"origin":"*memo\r\n\u30bf\u30b0\u30af\u30e9\u30a6\u30c9\u306a\u611f\u3058\u306b\u3059\u308b\uff1f\r\n",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"memo"
},
{
"tag":"a",
"attr":{
"href":"#memo",
"name":"memo"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30bf\u30b0\u30af\u30e9\u30a6\u30c9\u306a\u611f\u3058\u306b\u3059\u308b\uff1f"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1365148348,
"_timestr":"2013-04-05",
"_u":"tips"
}