{
"@R":"1362105341",
"eredirect":"",
"redirect":"",
"pre_action":"action:\/\/wiki-action\/wiki\/PreAction",
"post_action":"",
"session_exp":"2147483647",
"header":"<title>cockatoo-wiki: <?cs var:A.wiki.page.title?><\/title>\r\n",
"pheader":"",
"layout":{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/wiki-component\/default\/w\/page?get",
"children":[
{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/wiki-component\/default\/getpage?get",
"children":[

]
}
]
},
"_u":"view",
"expires":"0",
"bottom":""
}