PACKAGE_NAME=cockatoo-web
VERSION=1.0.0
DESCRIPTION=Generated by Capkg
UNAME=NoArch

require httpd2.2.21-conf     0.0.1 0.0.999
require php5.3.8-httpd       0.0.1 0.0.999
require php5.3.8-clearsilver 0.0.1 0.0.999
require php5.3.8-apc         0.0.1 0.0.999

require cockatoo-utils       1.0.0 1.0.999

DEFAULT_OWNER=daemon:bin
#<type> <permition> <owner> <src> <dst>
dir  -     -               -                                                  /usr/local/cockatoo/wwwutils                  
dir  -     -               -                                                  /usr/local/cockatoo/wwwutils/plugin           
dir  -     -               -                                                  /usr/local/cockatoo/wwwutils/core             
file -     -               ../../src/wwwutils/core/widget.php                 /usr/local/cockatoo/wwwutils/core/widget.php  
file -     -               ../../src/wwwutils/core/webutils.php               /usr/local/cockatoo/wwwutils/core/webutils.php
file -     -               ../../src/wwwutils/core/reqparser.php              /usr/local/cockatoo/wwwutils/core/reqparser.php
file -     -               ../../src/wwwutils/core/frame.php                  /usr/local/cockatoo/wwwutils/core/frame.php   
file -     -               ../../src/wwwutils/core/content.php                /usr/local/cockatoo/wwwutils/core/content.php 
dir  -     -               -                                                  /usr/local/cockatoo/www                       
file -     -               ../../src/www/index.php                            /usr/local/cockatoo/www/index.php             
file -     -               ../../src/www/static.php                           /usr/local/cockatoo/www/static.php            

dir  -     -               -                                                  /usr/local/apache2/conf/conf.d
file -     -               ../../settings/httpd/httpd-cockatoo.conf           /usr/local/apache2/conf/conf.d/httpd-cockatoo.conf

