PACKAGE_NAME=cockatoo-tools-htmlmon
VERSION=1.1.0
DESCRIPTION=Generated by Capkg
UNAME=NoArch
DEFAULT_OWNER=daemon:bin

require jsdom@0.2.9_npm0.8.1   0.0.1 0.0.999
require getopt_npm0.8.1        0.0.1 0.0.999
require nodejs0.8.1            0.0.1 0.0.999

#<type> <permition> <owner> <src> <dst>
dir  -     -               -                                                  /usr/local/cockatoo/tools/html                    
dir  777   -               -                                                  /usr/local/cockatoo/tools/html/data                
dir  -     -               -                                                  /usr/local/cockatoo/tools/html/lib                
file -     -               ../../src/tools/html/lib/fetch_queue.js            /usr/local/cockatoo/tools/html/lib/fetch_queue.js 
file -     -               ../../src/tools/html/lib/fetch_list.js             /usr/local/cockatoo/tools/html/lib/fetch_list.js  
file -     -               ../../src/tools/html/lib/common.js                 /usr/local/cockatoo/tools/html/lib/common.js      
file -     -               ../../src/tools/html/lib/fetch_logger.js           /usr/local/cockatoo/tools/html/lib/fetch_logger.js
file -     -               ../../src/tools/html/lib/log.js                    /usr/local/cockatoo/tools/html/lib/log.js         
file -     -               ../../src/tools/html/lib/stdtest.js                /usr/local/cockatoo/tools/html/lib/stdtest.js     
file -     -               ../../src/tools/html/lib/fetch_cookie.js           /usr/local/cockatoo/tools/html/lib/fetch_cookie.js
file -     -               ../../src/tools/html/lib/serializer.js             /usr/local/cockatoo/tools/html/lib/serializer.js  
file -     -               ../../src/tools/html/htmlmon.js                    /usr/local/cockatoo/tools/html/htmlmon.js         
file -     -               ../../src/tools/html/jquery-1.4.4.js               /usr/local/cockatoo/tools/html/jquery-1.4.4.js    
