PACKAGE_NAME=cockatoo-beaks-mongo
VERSION=1.2.0
DESCRIPTION=Generated by Capkg
UNAME=NoArch

require cockatoo-utils-mongo 1.2.0 1.2.999

require cockatoo-utils      1.2.0 1.2.999

DEFAULT_OWNER=daemon:bin
#<type> <permition> <owner> <src> <dst>
dir  -     -               -                                                  /usr/local/cockatoo/utils/beaks/Cockatoo                     
file -     -               ../../src/utils/beaks/Cockatoo/BeakMongo.php       /usr/local/cockatoo/utils/beaks/Cockatoo/BeakMongo.php
