PACKAGE_NAME=cockatoo-tools
VERSION=1.2.0
DESCRIPTION=Generated by Capkg
UNAME=NoArch

require php5.4.15-cli    0.0.1 0.0.999

require jsdom@0.2.9_npm0.10.5   0.0.1 0.0.999
require getopt_npm0.10.5        0.0.1 0.0.999
require nodejs0.10.5            0.0.1 0.0.999

require cockatoo-utils  1.2.0 1.2.999

DEFAULT_OWNER=daemon:bin
#<type> <permition> <owner> <src> <dst>
dir  -     -               -                                                  /usr/local/cockatoo/tools                     
dir  -     -               -                                                  /usr/local/cockatoo/tools/minimize            
file -     -               ../../src/tools/minimize/minimize.js               /usr/local/cockatoo/tools/minimize/minimize.js
file -     -               ../../src/tools/minimize/jquery-1.4.4.min.js       /usr/local/cockatoo/tools/minimize/jquery-1.4.4.min.js
file -     -               ../../src/tools/minimize/minimize.sh               /usr/local/cockatoo/tools/minimize/minimize.sh
dir  -     -               -                                                  /usr/local/cockatoo/tools/beak                
file -     -               ../../src/tools/beak/jquery-1.4.4.min.js           /usr/local/cockatoo/tools/beak/jquery-1.4.4.min.js
file -     -               ../../src/tools/beak/beak_import.php               /usr/local/cockatoo/tools/beak/beak_import.php    
file -     -               ../../src/tools/beak/beak_walk.php                 /usr/local/cockatoo/tools/beak/beak_walk.php      
file -     -               ../../src/tools/beak/beak_import.bash              /usr/local/cockatoo/tools/beak/beak_import.bash   
file -     -               ../../src/tools/beak/beak_mv.php                   /usr/local/cockatoo/tools/beak/beak_mv.php        
file -     -               ../../src/tools/beak/beak_mv.bash                  /usr/local/cockatoo/tools/beak/beak_mv.bash       
file -     -               ../../src/tools/beak/beak_transfer.php             /usr/local/cockatoo/tools/beak/beak_transfer.php  


