PACKAGE_NAME=cockatoo-beaks-mongo
VERSION=1.1.0
DESCRIPTION=Generated by Capkg
UNAME=NoArch

require php5.3.8-mongo       0.0.1 0.0.999
require cockatoo-utils-mongo 1.1.0 1.1.999

require cockatoo-utils      1.1.0 1.1.999

DEFAULT_OWNER=daemon:bin
#<type> <permition> <owner> <src> <dst>
dir  -     -               -                                                  /usr/local/cockatoo/utils/beaks/Cockatoo                     
file -     -               ../../src/utils/beaks/Cockatoo/BeakMongo.php       /usr/local/cockatoo/utils/beaks/Cockatoo/BeakMongo.php
