PACKAGE_NAME=cockatoo-web
VERSION=1.0.0
DESCRIPTION=Generated by Capkg
UNAME=NoArch
require cockatoo-utils 1.0.0 1.0.999

DEFAULT_OWNER=daemon:bin
#<type> <permition> <owner> <src> <dst>
dir  -     -               -                                                  /usr/local/cockatoo/src/wwwutils                  
dir  -     -               -                                                  /usr/local/cockatoo/src/wwwutils/plugin           
dir  -     -               -                                                  /usr/local/cockatoo/src/wwwutils/core             
file -     -               ../../src/wwwutils/core/widget.php                 /usr/local/cockatoo/src/wwwutils/core/widget.php  
file -     -               ../../src/wwwutils/core/webutils.php               /usr/local/cockatoo/src/wwwutils/core/webutils.php
file -     -               ../../src/wwwutils/core/reqparser.php              /usr/local/cockatoo/src/wwwutils/core/reqparser.php
file -     -               ../../src/wwwutils/core/frame.php                  /usr/local/cockatoo/src/wwwutils/core/frame.php   
file -     -               ../../src/wwwutils/core/content.php                /usr/local/cockatoo/src/wwwutils/core/content.php 
dir  -     -               -                                                  /usr/local/cockatoo/src/www                       
file -     -               ../../src/www/index.php                            /usr/local/cockatoo/src/www/index.php             
file -     -               ../../src/www/static.php                           /usr/local/cockatoo/src/www/static.php            
