PACKAGE_NAME=cockatoo-wiki-local
VERSION=1.0.0
DESCRIPTION=Generated by Capkg
UNAME=NoArch
require cockatoo-wiki-action      1.0.0 1.0.999
require cockatoo-wiki-web         1.0.0 1.0.999
require cockatoo-datasource-wiki  1.0.0 1.0.999

DEFAULT_OWNER=daemon:bin
#<type> <permition> <owner> <src> <dst>
dir  -     -               -                                                  /usr/local/cockatoo/src
file -     -               ../../src/config.php.wiki                          /usr/local/cockatoo/src/config.php
