PACKAGE_NAME=cockatoo-tools
VERSION=1.1.1
DESCRIPTION=Generated by Capkg
UNAME=NoArch

require php5.3.8-cli    0.0.1 0.0.999

require nodejs0.6.8     0.0.0 0.0.999
require jsdom_npm0.6.8  0.0.0 0.0.999

require cockatoo-utils  1.1.0 1.1.999

DEFAULT_OWNER=daemon:bin
#<type> <permition> <owner> <src> <dst>
dir  -     -               -                                                  /usr/local/cockatoo/tools                     
dir  -     -               -                                                  /usr/local/cockatoo/tools/minimize            
file -     -               ../../src/tools/minimize/minimize.js               /usr/local/cockatoo/tools/minimize/minimize.js
file -     -               ../../src/tools/minimize/jquery-1.4.4.min.js       /usr/local/cockatoo/tools/minimize/jquery-1.4.4.min.js
file -     -               ../../src/tools/minimize/minimize.sh               /usr/local/cockatoo/tools/minimize/minimize.sh
dir  -     -               -                                                  /usr/local/cockatoo/tools/beak                
file -     -               ../../src/tools/beak/jquery-1.4.4.min.js           /usr/local/cockatoo/tools/beak/jquery-1.4.4.min.js
file 644   -               ../../src/tools/beak/beak_transfer.php             /usr/local/cockatoo/tools/beak/beak_transfer.php
file 644   -               ../../src/tools/beak/beak_mv.php                   /usr/local/cockatoo/tools/beak/beak_mv.php    
file 644   -               ../../src/tools/beak/beak_import.php               /usr/local/cockatoo/tools/beak/beak_import.php
file 755   -               ../../src/tools/beak/beak_mv.bash                  /usr/local/cockatoo/tools/beak/beak_mv.bash
file 644   -               ../../src/tools/beak/beak_work.php                 /usr/local/cockatoo/tools/beak/beak_work.php


