PACKAGE_NAME=cockatoo-beaks-proxy
VERSION=1.2.0
DESCRIPTION=Generated by Capkg
UNAME=NoArch

require php5.4.15-zmq  0.0.1 0.0.999
require cockatoo-utils      1.2.0 1.2.999

DEFAULT_OWNER=daemon:bin
#<type> <permition> <owner> <src> <dst>
dir  -     -               -                                                  /usr/local/cockatoo/utils/beaks/Cockatoo                     
file -     -               ../../src/utils/beaks/Cockatoo/BeakProxy.php       /usr/local/cockatoo/utils/beaks/Cockatoo/BeakProxy.php
