PACKAGE_NAME=cockatoo-action-daemon
VERSION=1.0.0
DESCRIPTION=Generated by Capkg
UNAME=NoArch

require php5.3.8-cli    0.0.1 0.0.999
require php5.3.8-zmq    0.0.1 0.0.999

require cockatoo-action 1.0.0 1.0.999
require cockatoo-utils  1.0.0 1.0.999

DEFAULT_OWNER=daemon:bin
#<type> <permition> <owner> <src> <dst>
dir  -     -               -                                                  /usr/local/cockatoo/action                    
file -     -               ../../src/action/action_controller.php             /usr/local/cockatoo/action/action_controller.php
file -     -               ../../src/action/device_daemon.php                 /usr/local/cockatoo/action/device_daemon.php  
file -     -               ../../src/action/child_daemon.php                  /usr/local/cockatoo/action/child_daemon.php   
file -     -               ../../src/action/action_healthcheck.php            /usr/local/cockatoo/action/action_healthcheck.php
dir  -     -               -                                                  /usr/local/cockatoo/daemon/sbin               
file -     -               ../../src/daemon/sbin/action_controller.bash       /usr/local/cockatoo/daemon/sbin/action_controller.bash
