PACKAGE_NAME=cockatoo-action
VERSION=1.1.3
DESCRIPTION=Generated by Capkg
UNAME=NoArch
require cockatoo-utils 1.1.0 1.1.999

DEFAULT_OWNER=daemon:bin
#<type> <permition> <owner> <src> <dst>
dir  -     -               -                                                  /usr/local/cockatoo/action                    
file -     -               ../../src/action/Action.php                        /usr/local/cockatoo/action/Action.php         
dir  -     -               -                                                  /usr/local/cockatoo/action/actions            
dir  -     -               -                                                  /usr/local/cockatoo/action/actions/Cockatoo   
file -     -               ../../src/action/actions/Cockatoo/HealthAction.php /usr/local/cockatoo/action/actions/Cockatoo/HealthAction.php
