PACKAGE_NAME=cockatoo-utils
VERSION=1.2.0
DESCRIPTION=Generated by Capkg
UNAME=NoArch

require php5.4.15-sysvmsg  0.0.1 0.0.999
require php5.4.15-sysvsem  0.0.1 0.0.999
require php5.4.15-sysvshm  0.0.1 0.0.999
require php5.4.15-zip      0.0.1 0.0.999
require php5.4.15-intl     0.0.1 0.0.999
require php5.4.15-dba      0.0.1 0.0.999
require php5.4.15-bcmath   0.0.1 0.0.999
require php5.4.15-calendar 0.0.1 0.0.999

DEFAULT_OWNER=daemon:bin
#<type> <permition> <owner> <src> <dst>
dir  -     -               -                                                  /usr/local/cockatoo                           
file -     -               ../../src/def.php                                  /usr/local/cockatoo/def.php                   
dir  -     -               -                                                  /usr/local/cockatoo/libs                      
dir  -     -               -                                                  /usr/local/cockatoo/utils                     
file -     -               ../../src/utils/beak.php                           /usr/local/cockatoo/utils/beak.php            
file -     -               ../../src/utils/stcontents.php                     /usr/local/cockatoo/utils/stcontents.php      
file -     -               ../../src/utils/log.php                            /usr/local/cockatoo/utils/log.php             
file -     -               ../../src/utils/session.php                        /usr/local/cockatoo/utils/session.php         
file -     -               ../../src/utils/utils.php                          /usr/local/cockatoo/utils/utils.php           
dir  -     -               -                                                  /usr/local/cockatoo/utils/beaks               
dir  -     -               -                                                  /usr/local/cockatoo/utils/beaks/Cockatoo      
file -     -               ../../src/utils/beaks/Cockatoo/BeakAction.php      /usr/local/cockatoo/utils/beaks/Cockatoo/BeakAction.php
file -     -               ../../src/utils/beaks/Cockatoo/BeakFile.php        /usr/local/cockatoo/utils/beaks/Cockatoo/BeakFile.php
file -     -               ../../src/utils/beaks/Cockatoo/BeakNull.php        /usr/local/cockatoo/utils/beaks/Cockatoo/BeakNull.php
file -     -               ../../src/utils/ClassLoader.php                    /usr/local/cockatoo/utils/ClassLoader.php     
dir  -     -               -                                                  /usr/local/cockatoo/daemon                    
dir  -     -               -                                                  /usr/local/cockatoo/daemon/etc                
dir  -     -               -                                                  /usr/local/cockatoo/daemon/var                
dir  -     -               -                                                  /usr/local/cockatoo/daemon/sbin               
file -     -               ../../src/daemon/sbin/proc_ctrl                    /usr/local/cockatoo/daemon/sbin/proc_ctrl     
dir  -     -               -                                                  /usr/local/cockatoo/logs                      
dir  -     -               -                                                  /usr/local/php/lib/conf.d
file -     -               ../../settings/php/cockatoo.ini                    /usr/local/php/lib/conf.d/cockatoo.ini
