PACKAGE_NAME=cockatoo-gateway
VERSION=1.2.0
DESCRIPTION=Generated by Capkg
UNAME=NoArch

require php5.4.15-cli    0.0.1 0.0.999
require php5.4.15-zmq    0.0.1 0.0.999

require cockatoo-utils  1.2.0 1.2.999

DEFAULT_OWNER=daemon:bin
#<type> <permition> <owner> <src> <dst>
dir  -     -               -                                                  /usr/local/cockatoo/daemon/bin               
dir  -     -               -                                                  /usr/local/cockatoo/daemon/etc
dir  -     -               -                                                  /usr/local/cockatoo/daemon/var
dir  -     -               -                                                  /usr/local/cockatoo/daemon/sbin               
file -     -               ../../src/daemon/sbin/gateway_controller.bash      /usr/local/cockatoo/daemon/sbin/gateway_controller.bash
dir  -     -               -                                                  /usr/local/cockatoo/gateway                   
file -     -               ../../src/gateway/gateway_controller.php           /usr/local/cockatoo/gateway/gateway_controller.php
file -     -               ../../src/gateway/gateway_healthcheck.php          /usr/local/cockatoo/gateway/gateway_healthcheck.php
file -     -               ../../src/gateway/gateway_daemon.php               /usr/local/cockatoo/gateway/gateway_daemon.php
