PACKAGE_NAME=proc_ctrl
VERSION=0.5.2
DESCRIPTION=Generated by Capkg
UNAME=NoArch
DEFAULT_OWNER=root:bin
#<type> <permition> <owner> <src> <dst>
dir  -     -               -                                                  /usr/local/cockatoo/daemon
dir  -     -               -                                                  /usr/local/cockatoo/daemon/sbin
file -     -               ../../src/daemon/sbin/proc_ctrl                    /usr/local/cockatoo/daemon/sbin/proc_ctrl
dir  -     -               -                                                  /usr/local/cockatoo/daemon/var
dir  -     -               -                                                  /usr/local/cockatoo/daemon/etc
