PACKAGE_NAME=wiki-action
VERSION=1.0.0
DESCRIPTION=Generated by Capkg
UNAME=NoArch
require cockatoo-action 1.0.0 1.0.999

DEFAULT_OWNER=daemon:bin
#<type> <permition> <owner> <src> <dst>
dir  -     -               -                                                  /usr/local/cockatoo/src/
file -     -               config.php.action-sample                           /usr/local/cockatoo/src/config.php
dir  -     -               -                                                  /usr/local/cockatoo/src/daemon/etc                
file -     -               action.conf                                        /usr/local/cockatoo/src/daemon/etc/action.conf    

=POST_ACTIVATE=
#!/usr/bin/env sh
sudo -u daemon /usr/local/cockatoo/daemon/sbin/zookeeper_watch.bash   start || true
sudo -u daemon /usr/local/cockatoo/daemon/sbin/action_controller.bash start || true

=PRE_DEACTIVATE=
#!/usr/bin/env sh
sudo -u daemon /usr/local/cockatoo/daemon/sbin/action_controller.bash stop || true
sudo -u daemon /usr/local/cockatoo/daemon/sbin/zookeeper_watch.bash   stop || true

