PACKAGE_NAME=wiki-web
VERSION=1.0.0
DESCRIPTION=Generated by Capkg
UNAME=NoArch
require cockatoo-web     1.0.0 1.0.999
require cockatoo-gateway 1.0.0 1.0.999

DEFAULT_OWNER=daemon:bin
#<type> <permition> <owner> <src> <dst>
dir  -     -               -                                               /usr/local/cockatoo/
file -     -               config.php.web-sample                           /usr/local/cockatoo/config.php

=POST_ACTIVATE=
#!/usr/bin/env sh
sudo -u daemon /usr/local/cockatoo/daemon/sbin/zookeeper_watch.bash start || true
sudo -u daemon /usr/local/cockatoo/daemon/sbin/gateway_watch.bash   start || true
/usr/local/apache2/bin/apachectl start
=PRE_DEACTIVATE=
#!/usr/bin/env sh
/usr/local/apache2/bin/apachectl stop
sudo -u daemon /usr/local/cockatoo/daemon/sbin/gateway_watch.bash   stop || true
sudo -u daemon /usr/local/cockatoo/daemon/sbin/zookeeper_watch.bash stop || true
