PACKAGE_NAME=wiki-local
VERSION=1.0.0
DESCRIPTION=Generated by Capkg
UNAME=NoArch

require cockatoo-cms              1.0.0 1.0.999
require cockatoo-tools            1.0.0 1.0.999

require cockatoo-action-wiki      1.0.0 1.0.999
require cockatoo-web-wiki         1.0.0 1.0.999
require cockatoo-datasource-wiki  1.0.0 1.0.999

DEFAULT_OWNER=daemon:bin
#<type> <permition> <owner> <src> <dst>
dir  -     -               -                                                  /usr/local/cockatoo
file -     -               config.php.local                                   /usr/local/cockatoo/config.php
dir  -     -               -                                                  /usr/local/cockatoo/www
file -     -               ../../settings/htaccess                            /usr/local/cockatoo/www/.htaccess
dir  -     -               -                                                  /usr/local/cockatoo/cms
file -     -               ../../settings/htaccess                            /usr/local/cockatoo/cms/.htaccess

=POST_ACTIVATE=
#!/usr/bin/env sh
/usr/local/apache2/bin/apachectl start || true
=PRE_DEACTIVATE=
#!/usr/bin/env sh
/usr/local/apache2/bin/apachectl stop || true
