PACKAGE_NAME=wiki-local
VERSION=1.1.3
DESCRIPTION=Generated by Capkg
UNAME=NoArch

require cockatoo-web-sample       1.1.0 1.1.999
require cockatoo-action-wiki      1.1.0 1.1.999
require cockatoo-datasource-wiki  1.1.0 1.1.999

DEFAULT_OWNER=daemon:bin
#<type> <permition> <owner> <src> <dst>
dir  -     -               -                                                  /usr/local/cockatoo
file -     -               config.php.local                                   /usr/local/cockatoo/config.php
dir  -     -               -                                                  /usr/local/cockatoo/www
file -     -               ../../settings/htaccess                            /usr/local/cockatoo/www/.htaccess
dir  777   -               -                                                  /usr/local/cockatoo/logs
dir  -     -               -                                                  /usr/local/cockatoo
dir  -     -               -                                                  /usr/local/cockatoo/datasource
dir  -     -               -                                                  /usr/local/cockatoo/datasource/services-cms
dir  -     -               -                                                  /usr/local/cockatoo/datasource/services-cms/services
file -     -               wiki.j                                             /usr/local/cockatoo/datasource/services-cms/services/wiki.j
dir  -     -               -                                                  /usr/local/cockatoo/datasource/wiki-storage/users 
file -     -               admin.j                                            /usr/local/cockatoo/datasource/wiki-storage/users/admin.j

=POST_ACTIVATE=
#!/usr/bin/env sh
/usr/local/apache2/bin/apachectl start || true
=PRE_DEACTIVATE=
#!/usr/bin/env sh
/usr/local/apache2/bin/apachectl stop || true
