{
"@R":"1343377216",
"eredirect":"",
"redirect":"",
"pre_action":"action:\/\/core-action\/Cockatoo\/AdminAction?keys",
"post_action":"",
"session_exp":"86400",
"expires":"0",
"header":"<meta name=\"description\" content=\"\">\n",
"pheader":"",
"bottom":"",
"layout":{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/core-component\/default\/horizontal#critical",
"children":[
{
"type":"HorizontalWidget",
"extra":"",
"component":"component:\/\/core-component\/default\/utils\/errmsg?get",
"children":[

]
},
{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/core-component\/default\/utils\/admin?get",
"children":[

]
}
]
},
"_u":"admin"
}