{
"@R":"1372661864",
"eredirect":"",
"redirect":"",
"pre_action":"action://core-action/Cockatoo/AccountAction?set",
"post_action":"",
"session_exp":"86400",
"expires":"0",
"header":"<meta name=\"description\" content=\"\">\r
",
"pheader":"",
"bottom":"",
"layout":{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component://core-component/default/horizontal#critical",
"children":[
{
"type":"HorizontalWidget",
"extra":"",
"component":"component://core-component/default/utils/errmsg?get",
"children":[

]
},
{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component://core-component/default/utils/profile?get",
"children":[

]
}
]
},
"_u":"profile"
}