{
"start":"12:00",
"end":"12:45",
"title":"\u6700\u521d\u306b\u306a\u3093\u304b",
"summary":"\u306a\u3093\u304b",
"origin":"*\u307e\u305a\u306f\u3058\u3081\u306b\u30fb\u30fb\u30fb",
"docid":"12:00.517f9d6112dec",
"op":"save",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u307e\u305a\u306f\u3058\u3081\u306b\u30fb\u30fb\u30fb"
},
{
"tag":"a",
"attr":{
"href":"#\u307e\u305a\u306f\u3058\u3081\u306b\u30fb\u30fb\u30fb",
"name":"\u307e\u305a\u306f\u3058\u3081\u306b\u30fb\u30fb\u30fb"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[

]
}
]
}
],
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1367317857,
"_timestr":"2013-04-30",
"_u":"12%3A00%2E517f9d6112dec",
"public":false
}