{
"start":"13:00",
"end":"13:45",
"title":"\u7b2c\u4e8c\u306e\u30fb\u30fb\u30fb",
"summary":"\u306a\u3093\u3061\u3083\u3089",
"origin":"*\u3042\u3042\u3042\r
**\u3042\u3042\u3042\u3042\r
+aa\r
+bb\r
",
"docid":"13:00.517f9d76a3a12",
"op":"save",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3042\u3042\u3042"
},
{
"tag":"a",
"attr":{
"href":"#\u3042\u3042\u3042",
"name":"\u3042\u3042\u3042"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u3042\u3042\u3042\u3042"
},
{
"tag":"a",
"attr":{
"href":"#\u3042\u3042\u3042\u3042",
"name":"\u3042\u3042\u3042\u3042"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"ol",
"attr":{
"class":"ol0"
},
"children":[
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"aa"
}
]
}
]
},
{
"tag":"li",
"attr":{
"class":"ol1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"bb"
}
]
}
]
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
]
}
]
}
],
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1367317878,
"_timestr":"2013-04-30",
"_u":"13%3A00%2E517f9d76a3a12",
"public":false
}