{
"start":"14:00",
"end":"14:45",
"title":"\u305d\u308d\u305d\u308d\u7720\u3044",
"summary":"\u3064\u304b\u308c\u305f",
"origin":"*\u30a2\u30a4\u30b9\u30d6\u30ec\u30a4\u30af",
"docid":"14:00.517f9d520fe54",
"op":"save",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h2"
},
"children":[
{
"tag":"h2",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30a2\u30a4\u30b9\u30d6\u30ec\u30a4\u30af"
},
{
"tag":"a",
"attr":{
"href":"#\u30a2\u30a4\u30b9\u30d6\u30ec\u30a4\u30af",
"name":"\u30a2\u30a4\u30b9\u30d6\u30ec\u30a4\u30af"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[

]
}
]
}
],
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1367317842,
"_timestr":"2013-04-30",
"_u":"14%3A00%2E517f9d520fe54",
"public":false
}