{
"_u":"8",
"title":"\u98df\u3059\u3002\u30e2\u30f3\u30b4\u30a4\u30ab\u3002",
"state_of_title":"temporary",
"types":[
"\u8efd\u98df\u8ca9\u58f2",
"\u8efd\u98df\u30b5\u30f3\u30d7\u30eb\u914d\u5e03"
],
"targets":[
"\u6765\u5834\u8005"
],
"state_of_content":"onplanning",
"person_in_charge":[

],
"overview":"MongoDB-JP\u306e\u3086\u308b\u30ad\u30e3\u30e9\u306b\u306a\u3063\u3066\u3044\u308b\u30e2\u30f3\u30b4\u30a4\u30ab\u3092\u98df\u3079\u3066\u307e\u305b\u3093\u304b\u266a",
"need_help":[
"\u4f9b\u7d66\u696d\u8005\u52df\u96c6",
"\u914d\u5e03\u65b9\u6cd5\u52df\u96c6",
"\u914d\u5e03\u30b9\u30bf\u30c3\u30d5\u52df\u96c6"
],
"notes":[
"\u306a\u3093\u3068\u304b\u3057\u3066\u4f1a\u5834\u3067\u6765\u5834\u8005\u306b\u98df\u3079\u3055\u305b\u308b\u65b9\u6cd5\u3092\u898b\u3064\u3051\u305f\u3044\u3067\u3059\u3002",
"\u4f1a\u5834\u7684\u306b\u306f\u305d\u306e\u5834\u3067\u713c\u304f\u306e\u306f\u3069\u3046\u8003\u3048\u3066\u3082NG\u3060\u3068\u601d\u3044\u307e\u3059\u3002",
"\u30ec\u30b9\u30c8\u30e9\u30f3\u306a\u3069\u306f\u540c\u3058\u65bd\u8a2d\u5185\u306b\u3042\u308b\u306e\u3067\u8abf\u7406\u306f\u53ef\u80fd\u304b\u3082\u3057\u308c\u307e\u305b\u3093\u304c\u3001\u305d\u3082\u305d\u3082\u4f1a\u5834\u3067\u98f2\u98df\u3069\u306e\u304f\u3089\u3044OK\u306a\u306e\uff1f\u3063\u3066\u8a71\u306f\u3042\u308b\u3068\u601d\u3044\u307e\u3059\u3002",
"\u6c5a\u3055\u306a\u3044\u76ee\u7684\u306a\u3089\u4e7e\u304d\u3082\u306e\u306b\u3059\u308b\u3068\u304b\uff1f"
]
}