{
"_u":"exhibition%2E12%3A00%2E5199cc571d4b2",
"title":"MongoDB\u3092\u3082\u3063\u3068\u77e5\u308a\u305f\u3044\uff01\u3000\u66f8\u7c4d\u30b3\u30fc\u30ca\u30fc",
"state_of_title":"temporary",
"types":[
"\u5c55\u793a",
"\u8ca9\u58f2"
],
"targets":[
"\u6765\u5834\u8005"
],
"state_of_content":"onplanning",
"person_in_charge":[
"\u6817\u7530\u3055\u3093"
],
"overview":"\u95a2\u9023\u66f8\u7c4d\u306e\u7d39\u4ecb\u3068\u53ef\u80fd\u3067\u3042\u308c\u3070\u5373\u58f2\u4f1a",
"need_help":[
"\u5c55\u793a\u30fb\u8ca9\u58f2\u3057\u305f\u3044\u66f8\u7c4d\u52df\u96c6\u4e2d"
],
"notes":[
"\u7b46\u8005\u306e\u30b5\u30a4\u30f3\u4f1a\u3082\uff1f",
"\u4ed6\u306b\u8ca9\u58f2\u3057\u305f\u3044\u3082\u306e\u304c\u3042\u308c\u3070\u3053\u3053\u3067"
],
"public":true,
"op":"save",
"place":"exhibition",
"start":"12:00",
"end":"13:00",
"incharge":"",
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1369188958,
"_timestr":"2013-05-22",
"_share":true,
"images":[

],
"booth":"A2"
}