{
"op":"save",
"_u":"exhibition%2E12%3A00%2E5199eabae3bb2",
"place":"exhibition",
"start":"12:00",
"end":"16:00",
"title":"\u98df\u3059\u3002\u30e2\u30f3\u30b4\u30a4\u30ab\u3002",
"incharge":"",
"overview":"MongoDB-JP\u306e\u3086\u308b\u30ad\u30e3\u30e9\u306b\u306a\u3063\u3066\u3044\u308b\u30e2\u30f3\u30b4\u30a4\u30ab\u3092\u98df\u3079\u3066\u307e\u305b\u3093\u304b\u266a",
"targets":[
"\u6765\u5834\u8005"
],
"types":[
"\u8efd\u98df\u8ca9\u58f2",
"\u8efd\u98df\u30b5\u30f3\u30d7\u30eb\u914d\u5e03"
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1369188993,
"_timestr":"2013-05-22",
"public":true,
"_share":true,
"images":{
"logo":"exhibition.12:00.5199eabae3bb2/logo"
},
"logo":null,
"booth":"B1"
}