{
"op":"save",
"_u":"exhibition%2E13%3A30%2E519afe193b00a",
"public":true,
"place":"exhibition",
"start":"13:30",
"end":"13:45",
"title":"\u7b2c\u4e00\u56de\u7d0d\u6dbc\u3082\u3093\u3054\u796d\u308aPV",
"incharge":"",
"overview":"\u30a4\u30d9\u30f3\u30c8\u3078\u306e\u53c2\u52a0\u3092\u547c\u3073\u304b\u3051\u308b\u305f\u3081\u306e\u30a4\u30e1\u30fc\u30b8\u6620\u50cf",
"targets":[
"\u5171\u50ac\u8005\u5019\u88dc",
"       \u5354\u8cdb\u8005\u5019\u88dc",
"       \u51fa\u5c55\u8005\u5019\u88dc",
"       \u53d6\u6750\u8005\u5019\u88dc",
"       \u4e00\u822c\u53c2\u52a0\u4e88\u5b9a\u8005"
],
"types":[
"\u5236\u4f5c\u6620\u50cf"
],
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_share":true,
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1369188966,
"_timestr":"2013-05-22",
"images":[

],
"booth":"A7"
}