{
"_u":"exhibition%2E16%3A45%2E5199eb9c47b5c",
"title":"\u7b2c\u4e00\u56de\u7d0d\u6dbc\u3082\u3093\u3054\u796d\u308aonair",
"state_of_title":"fix",
"types":[
"\u4e2d\u7d99\u6620\u50cf"
],
"targets":[
"\u30aa\u30f3\u30e9\u30a4\u30f3\u53c2\u52a0\u8005",
"         \u7dcf\u96c6\u7de8\u306e\u7d20\u6750"
],
"state_of_content":"onplanning",
"person_in_charge":[

],
"overview":"\u3082\u3093\u3054\u796d\u308a\u306e\u4f1a\u5834\u306e\u69d8\u5b50\u3092\u751f\u4e2d\u7d99",
"need_help":[
"ustream\u306a\u3069\u4e2d\u7d99\u624b\u6bb5\u306b\u306a\u308c\u3066\u3044\u308b\u4eba\u52df\u96c6",
"\u30b9\u30bf\u30c3\u30d5\u52df\u96c6",
"\u6a5f\u6750\u52df\u96c6"
],
"notes":[
"\u4e2d\u7d99\u3092\u3057\u3064\u3064\u3001\u7dcf\u96c6\u7de8\u306e\u305f\u3081\u306b\u9332\u753b\u3082\u3059\u308b",
"\u56fa\u5b9a\u30ab\u30e1\u30e9\u3067\u6d41\u3057\u3063\u3071\u306a\u3057\u3067\u306f\u306a\u304f\u3001\u968f\u6240\u3067\u30b9\u30a4\u30c3\u30c1\u3084\u89e3\u8aac\u306a\u3069\u304c\u5165\u308b\u3068\u898b\u3066\u308b\u5074\u7684\u306b\u306f\u6c17\u6301\u3061\u3088\u3044"
],
"public":true,
"op":"save",
"place":"exhibition",
"start":"16:45",
"end":"17:00",
"incharge":"",
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1369188998,
"_timestr":"2013-05-22",
"_share":true,
"images":{
"logo":"exhibition.16:45.5199eb9c47b5c/logo"
},
"booth":"C2",
"logo":null
}