{
"_u":"exhibition%2E12%3A00%2E5199cc48da091",
"title":"\u5354\u529b\u8005\u30cf\u30c3\u30d4",
"state_of_title":"fix",
"types":[
"\u30a4\u30d9\u30f3\u30c8\u6f14\u51fa"
],
"targets":[
"\u5171\u50ac\u8005",
"        \u5354\u8cdb\u8005",
"        \u51fa\u5c55\u8005",
"        \u904b\u55b6\u30b9\u30bf\u30c3\u30d5"
],
"state_of_content":"onplanning",
"person_in_charge":[

],
"overview":"\u30a4\u30d9\u30f3\u30c8\u3092\u958b\u50ac\u3059\u308b\u5074\u306e\u30e1\u30f3\u30d0\u30fc\u306f\u300c\u5354\u529b\u8005\u30cf\u30c3\u30d4\u300d\u3092\u7740\u7528\u3057\u3066\u304a\u308a\u307e\u3059\u3002\u4e0d\u660e\u306a\u70b9\u306f\u3054\u9060\u616e\u306a\u304f\u805e\u3044\u3066\u304f\u3060\u3055\u3044\uff01",
"need_help":[
"\u62c5\u5f53\u8005\u52df\u96c6"
],
"notes":[
"\u6f14\u51fa\u306e\u4e00\u74b0"
],
"public":true,
"op":"save",
"place":"exhibition",
"start":"12:00",
"end":"12:30",
"incharge":"",
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1369197294,
"_timestr":"2013-05-22",
"_share":true,
"images":[

],
"booth":"A10"
}