{
"public":false,
"_u":"place3%2E17%3A00%2E519603b358524",
"title":"\u5b9f\u6f14\uff01MongoDB\u904b\u752824\u6642\uff01\u301c\u969c\u5bb3\u306f\u4f1a\u8b70\u5ba4\u3067\u8d77\u3053\u3063\u3066\u3044\u308b\u3093\u3058\u3083\u306a\u3044\uff01\u73fe\u5834\u3067\u8d77\u3053\u3063\u3066\u3044\u308b\u3093\u3060\uff01\uff01\u301c",
"state_of_title":"temporary",
"types":[
"\u6f14\u5287"
],
"targets":[
""
],
"state_of_content":"onplanning",
"person_in_charge":[

],
"overview":"\u30b7\u30b9\u30c6\u30e0\u904b\u7528\u306e\u73fe\u5834\u3067\u8d77\u3053\u308a\u304c\u3061\u306a\u30c9\u30e9\u30de\u3092MongoDB\u904b\u7528\u73fe\u5834\u306e\u518d\u73fe\u5287\u3068\u3057\u3066\u9b45\u305b\u307e\u3059\uff01",
"need_help":[
"\u51fa\u6f14\u8005\u52df\u96c6\uff01",
"\u811a\u672c\u5bb6\u30fb\u6f14\u51fa\u5bb6\u52df\u96c6"
],
"notes":[
"\u9577\u6642\u9593\u3084\u3063\u3066\u3001\u5834\u5185\u3067\u300c\u969c\u5bb3\u304c\u767a\u751f\u3057\u307e\u3057\u305f\uff01\uff01\u300d\u3068\u304b\u3084\u308b\u306e\u304c\u3088\u3044\u306e\u304b\u3001\u77ed\u6642\u9593\u306e\u5287\u3068\u3057\u3066\u30b7\u30ca\u30ea\u30aa\u3069\u304a\u308a\u306b\u3084\u308b\u306e\u304b\u60a9\u307f\u4e2d"
],
"start":"17:00",
"end":"18:00",
"type":"",
"incharge":"\u7aaa\u7530\u535a\u662d",
"origin":"",
"point":"",
"op":"save",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1368785843,
"_timestr":"2013-05-17",
"place":"place3"
}