{
"_u":"place2%2E14%3A00%2E519609050bf98",
"title":"SIer\u306b\u5411\u3051\u3066\u306eMongoDB\u8b1b\u5ea7",
"state_of_title":"temporary",
"types":[
"\u8b1b\u6f14",
"\u30d1\u30cd\u30eb\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3"
],
"targets":[
"SIer"
],
"state_of_content":"onplanning",
"person_in_charge":[

],
"overview":"SIer\u304c\u9867\u5ba2\u3078\u306e\u63d0\u6848\u306bMongoDB\u3092\u76db\u308a\u8fbc\u3081\u308b\u3088\u3046\u306b\u306a\u308b\u65b9\u6cd5\u3092\u4f1d\u6388\uff01",
"need_help":[
"\u8b1b\u5e2b\u52df\u96c6",
"\u5b9f\u4f8b\u3084\u5b9f\u9a13\u30c7\u30fc\u30bf\u52df\u96c6"
],
"notes":[

],
"public":true,
"op":"save",
"place":"place2",
"start":"14:00",
"end":"15:00",
"incharge":"",
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1368877035,
"_timestr":"2013-05-18",
"_share":true,
"images":[

]
}