{
"_u":"place2%2E16%3A15%2E51960917f0a21",
"title":"\u4e8b\u4f8b\u7d39\u4ecb\u3000\u6628\u4eca\u306e\u30b7\u30b9\u30c6\u30e0\u3067\u306f\u6b86\u3069Mongo\u304c\u4f7f\u3048\u308b\u305c\uff01",
"state_of_title":"temporary",
"types":[
"\u8b1b\u6f14"
],
"targets":[
"SIer",
"     \u30e6\u30fc\u30b6\u4f01\u696d\u5019\u88dc",
"     MongoDB\u30a8\u30f3\u30b8\u30cb\u30a2",
"     \u4e00\u822c\u30a8\u30f3\u30b8\u30cb\u30a2"
],
"state_of_content":"onplanning",
"person_in_charge":[
"\u7aaa\u7530\u3055\u3093"
],
"overview":"\u307e\u3042\u6628\u4eca\u306e\u30b7\u30b9\u30c6\u30e0\u3067\u306f\u6b86\u3069\uff08\u91d1\u878d\u4ee5\u5916\u306f\uff09\u3042\u3066\u306f\u307e\u308a\u307e\u3059\u3051\u3069\u306d\u3002",
"need_help":[

],
"notes":[
"\u5404\u7a2e\u8a00\u8a9e\uff1e",
"\u516c\u5f0f\u30c9\u30e9\u30a4\u30d0\u30fc\u3067\u306f\u3001\u578b\u4ed8\u8a00\u8a9e\u7528\u306b\u306fBSON\u578b\u304c\u7528\u610f\u3055\u308c\u3066\u3044\u308b\u3068\u601d\u3044\u307e\u3059\u3002",
"PHP\u7b49Array\u578b\u306b\u4f55\u3067\u3082\u5165\u308b\u30bf\u30a4\u30d7\u306e\u8a00\u8a9e\u3067\u306f\u3001\u305d\u306e\u307e\u307e\u5e30\u3063\u3066\u304d\u307e\u3059\u306d\u3002",
"\u30b5\u30fc\u30c9\u30d1\u30fc\u30c6\u30a3\u30fc\u88fd\u306e\u30c9\u30e9\u30a4\u30d0\u30fc\u306f\u305d\u306e\u9650\u308a\u3067\u306f\u306a\u3044\u304b\u3082\u3057\u308c\u307e\u305b\u3093\u3002",
"\u56e0\u307f\u306b\u50d5\u304cMongoDB\u3092\u63a1\u7528\u3059\u308b\u6642\u306e\u5224\u65ad\u306f\u4ee5\u4e0b\u306e\uff14\u3064\u3092\u91cd\u8996\u3057\u3066\u307e\u3059\u3002",
"\u30fb\u8907\u96d1\u306a\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\uff08\uff12\u30d5\u30a7\u30fc\u30ba\u30b3\u30df\u30c3\u30c8\u306a\u3069\uff09\u304c\u5fc5\u8981\u7121\u3055\u305d\u3046\u306a\u3053\u3068\u3002",
"\u30fb\u8aad\u307f\u8fbc\u307f\u983b\u5ea6\uff1e\uff1e\uff1e\u66f8\u304d\u8fbc\u307f\u983b\u5ea6\u3067\u3042\u308b\u3053\u3068\u3002",
"\u30fb\u30c7\u30fc\u30bf\u91cf\u304c50GB\u3092\u8d85\u3048\u308b\u3002",
"\u30fb\u969c\u5bb3\u6642\u306e\u904b\u7528\u306e\u7dca\u6025\u6027\u304c\u9ad8\u3044\uff08\u3086\u3063\u304f\u308a\u5bdd\u308c\u306a\u3044\uff09",
"\u4e0a\u306e\uff12\u3064\u306fMUST\u3001\u4e0b\u306e\u306f\u53c2\u8003\u3067\u3059\u3002\u3042\u307e\u308a\u30c7\u30fc\u30bf\u306e\u69cb\u9020\u306a\u3069\u306f\u6c17\u306b\u3057\u3066\u307e\u305b\u3093\u3002",
"\u307e\u3042\u6628\u4eca\u306e\u30b7\u30b9\u30c6\u30e0\u3067\u306f\u6b86\u3069\uff08\u91d1\u878d\u4ee5\u5916\u306f\uff09\u3042\u3066\u306f\u307e\u308a\u307e\u3059\u3051\u3069\u306d\u3002"
],
"public":true,
"op":"save",
"place":"place2",
"start":"16:15",
"end":"16:30",
"incharge":"",
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1368877044,
"_timestr":"2013-05-18",
"_share":true,
"images":[

]
}