{
"public":true,
"_u":"place1%2E15%3A00%2E5196087334cdf",
"title":"\u30f4\u30a1\u30fc\u30c1\u30e3\u30eb\u7d0d\u6dbc\u3082\u3093\u3054\u796d\u308a",
"state_of_title":"temporary",
"types":[
"\u30aa\u30f3\u30e9\u30a4\u30f3\u5b9f\u6f14"
],
"targets":[
""
],
"state_of_content":"onplanning",
"person_in_charge":[

],
"overview":"readonly\u3067\u8868\u306b\u516c\u958b\u3055\u308c\u3066\u3044\u308bMongoDB\u3092\u7528\u610f\u3057\u3066\u3001\u305d\u3053\u3078\u30a4\u30d9\u30f3\u30c8\u4f1a\u5834\u3067\u751f\u6210\u3055\u308c\u308b\u69d8\u3005\u306a\u30c7\u30fc\u30bf\u3092\u6295\u5165\u3057\u3066\u30aa\u30f3\u30e9\u30a4\u30f3\u3067\u307b\u307c\u30ea\u30a2\u30eb\u30bf\u30a4\u30e0\u306b\u898b\u3048\u308b\u3088\u3046\u306b\u3059\u308b\u300cJSON\u3067\u306e\u30d7\u30ec\u30bc\u30f3\u30c6\u30fc\u30b7\u30e7\u30f3\u300d,-\u6765\u5834\u8005\u6570,-\u9a12\u97f3\u4fc2\u6570,-\u3044\u3044\u306d\u306e\u6570,-\u4f1a\u5834\u8a2d\u7f6e\u306e\u30b3\u30e1\u30f3\u30c8\u30dc\u30fc\u30c9\u306e\u30b3\u30f3\u30c6\u30f3\u30c4,-tweet\u306a\u3069\u306e\u307e\u3068\u3081,-\u6f14\u76ee\u306e\u30ea\u30a2\u30eb\u30bf\u30a4\u30e0\u9001\u51fa",
"need_help":[
"Web\u30ab\u30e1\u30e9\u3068\u304b\u4f55\u304b\u3067\u6765\u5834\u8005\u6570\u30ab\u30a6\u30f3\u30c8\u3067\u304d\u308b\u3088\u3046\u306a\u4ed5\u7d44\u307f\u3092\u52df\u96c6",
"\u3053\u308c\u3092\u6b8b\u308a\u671f\u9593\u3067\u958b\u767a\u3059\u308b\u731b\u8005\u52df\u96c6"
],
"notes":[
"\u30aa\u30f3\u30e9\u30a4\u30f3\u3078\u306e\u30d7\u30ec\u30bc\u30f3\u3068\u3001Mongo\u306e\u67d4\u8edf\u6027\u306e\u30a2\u30d4\u30fc\u30eb\u3092\u304b\u306d\u308b"
],
"start":"15:00",
"end":"15:45",
"type":"",
"incharge":"",
"origin":"",
"point":"",
"op":"save",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1368877086,
"_timestr":"2013-05-18",
"place":"place1",
"_share":true,
"images":[

]
}