{
"_u":"place2%2E17%3A00%2E51960929cbfcf",
"title":"\u7b2c\u4e00\u56de\u7d0d\u6dbc\u3082\u3093\u3054\u796d\u308a\u7dcf\u96c6\u7de8",
"state_of_title":"fix",
"types":[
"\u5236\u4f5c\u6620\u50cf"
],
"targets":[
"\u5168\u30b9\u30dd\u30f3\u30b5\u30fc",
"      \u5c06\u6765\u306e\u30b9\u30dd\u30f3\u30b5\u30fc",
"      \u5168\u51fa\u5c55\u8005",
"      \u5c06\u6765\u306e\u51fa\u5c55\u8005",
"      \u5c06\u6765\u306eMongo\u30e6\u30fc\u30b6\u30fc"
],
"state_of_content":"onplanning",
"person_in_charge":[
"\u798f\u5d0e\u306e\u53cb\u4ebaMr.T",
"\u798f\u5d0e\u306e\u5f1f"
],
"overview":"\u7b2c\u4e00\u56de\u7d0d\u6dbc\u3082\u3093\u3054\u796d\u308a\u306e\u5168\u3066\u304c\u5206\u304b\u308b\u7dcf\u96c6\u7de8\u6620\u50cf",
"need_help":[

],
"notes":[
"\u5f8c\u306e\u305f\u3081\u306b\u4f5c\u308a\u307e\u3059\u3002\u6210\u679c\u3068\u3057\u3066\u898b\u3048\u3084\u3059\u304f\u3057\u3066\u5f8c\u3005\u3078\u3064\u306a\u3052\u308b\u305f\u3081\u3067\u3059\uff01\uff01",
"\u30b9\u30dd\u30f3\u30b5\u30fc\u306a\u3069\u306f\u7279\u306b\u3001\u793e\u5185\u306b\u6301\u3061\u5e30\u308b\u6210\u679c\u7269\u3068\u3057\u3066\u5206\u304b\u308a\u3084\u3059\u3044\u7269\u304c\u3042\u308b\u3053\u3068\u306f\u975e\u5e38\u306b\u610f\u5473\u304c\u3042\u308a\u307e\u3059\u3002\u305d\u308c\u304c\u7b2c\u4e8c\u56de\u306b\u3064\u306a\u304c\u308a\u307e\u3059\u3002"
],
"public":true,
"op":"save",
"place":"place2",
"start":"17:00",
"end":"18:00",
"incharge":"",
"origin":"\u30e1\u30a4\u30ad\u30f3\u30b0\u6620\u50cf\u3092\u4e2d\u5fc3\u306b\u3002",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u30e1\u30a4\u30ad\u30f3\u30b0\u6620\u50cf\u3092\u4e2d\u5fc3\u306b\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1369177623,
"_timestr":"2013-05-22",
"_share":true,
"images":{
"logo":"place2.17:00.51960929cbfcf/logo"
},
"logo":null,
"booth":""
}