{
"_u":"place2%2E15%3A00%2E5196091a68493",
"title":"\u7c73\u56fd\u306b\u304a\u3051\u308bMongoDB\u30d3\u30b8\u30cd\u30b9\u30e2\u30c7\u30eb",
"state_of_title":"temporary",
"types":[
"\u8b1b\u6f14"
],
"targets":[
"SIer",
"    \u30e6\u30fc\u30b6\u4f01\u696d\u5019\u88dc",
"    MongoDB\u30a8\u30f3\u30b8\u30cb\u30a2",
"    \u4e00\u822c\u30a8\u30f3\u30b8\u30cb\u30a2"
],
"state_of_content":"onplanning",
"person_in_charge":[
"\u9234\u6728\u3055\u3093"
],
"overview":"\u5317\u7c73\u5e02\u5834\u306e\u7d71\u8a08\u60c5\u5831\u3092\u3092\u5c11\u3057\u3054\u7d39\u4ecb\u3055\u3057\u4e0a\u3052\u307e\u3059\u3002",
"need_help":[

],
"notes":[

],
"public":true,
"op":"save",
"place":"place2",
"start":"15:00",
"end":"16:00",
"incharge":"",
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1368877038,
"_timestr":"2013-05-18",
"_share":true,
"images":[

]
}