{
"_u":"place2%2E13%3A00%2E5196091c839f4",
"title":"\u7b2c\u4e00\u56de\u7d0d\u6dbc\u3082\u3093\u3054\u796d\u308aPV",
"state_of_title":"fix",
"types":[
"\u5236\u4f5c\u6620\u50cf"
],
"targets":[
"\u5171\u50ac\u8005\u5019\u88dc",
"  \u5354\u8cdb\u8005\u5019\u88dc",
"  \u51fa\u5c55\u8005\u5019\u88dc",
"  \u53d6\u6750\u8005\u5019\u88dc",
"  \u4e00\u822c\u53c2\u52a0\u4e88\u5b9a\u8005"
],
"state_of_content":"onplanning",
"person_in_charge":[
"\u798f\u5d0e\u306e\u53cb\u4ebaMr.T",
"\u798f\u5d0e\u306e\u5f1f"
],
"overview":"\u30a4\u30d9\u30f3\u30c8\u3078\u306e\u53c2\u52a0\u3092\u547c\u3073\u304b\u3051\u308b\u305f\u3081\u306e\u30a4\u30e1\u30fc\u30b8\u6620\u50cf",
"need_help":[
"\u4f7f\u3048\u305d\u3046\u306a\u7d20\u6750\u52df\u96c6"
],
"notes":[
"\u5e83\u5831\u3067\u3068\u306b\u304b\u304f\u4f7f\u3044\u56de\u3057\u304c\u3067\u304d\u308b\u3082\u306e",
"15\u79d2\u7a0b\u5ea6\u3092\u60f3\u5b9a"
],
"public":"on",
"op":"save",
"place":"place2",
"start":"13:00",
"end":"13:15",
"incharge":"",
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1368787228,
"_timestr":"2013-05-17"
}