{
"public":true,
"_u":"place1%2E17%3A00%2E5196092faf3c0",
"title":"\u751f\u7269\u5b66\u60c5\u5831\u3068MongoDB",
"state_of_title":"temporary",
"types":[
"\u8b1b\u6f14"
],
"targets":[
""
],
"state_of_content":"onplanning",
"person_in_charge":[

],
"overview":"",
"need_help":[

],
"notes":[
"\u30b9\u30dd\u30f3\u30b5\u30fc\u3067\u3042\u308bIPAB\u306e\u767a\u8868\u67a0\u3067\u3059"
],
"start":"17:00",
"end":"17:45",
"type":"",
"incharge":"",
"origin":"",
"point":"",
"op":"save",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1368877093,
"_timestr":"2013-05-18",
"place":"place1",
"_share":true,
"images":[

]
}