{
"_u":"place1%2E14%3A00%2E5196086c0c090",
"title":"10genEducation\u4f53\u9a13\u30b3\u30fc\u30ca\u30fc",
"state_of_title":"temporary",
"types":[
"\u4f53\u9a13\u5c55\u793a"
],
"targets":[
""
],
"state_of_content":"onplanning",
"person_in_charge":[
"\u9234\u6728\u3055\u3093"
],
"overview":"10genEducation\u306e\u65e5\u672c\u8a9e\u7248\u3092\u4f53\u9a13\u3067\u304d\u308b\u30b3\u30fc\u30ca\u30fc\u3002",
"need_help":[

],
"notes":[
"\u7686\u3067\u4e00\u7dd2\u306b\u3084\u3089\u305b\u308b\u3053\u3068\u3067\u3001\u3053\u306e\u624b\u306e\u30aa\u30f3\u30e9\u30a4\u30f3\u5b66\u7fd2\u3067\u3046\u307e\u304f\u59cb\u3081\u3089\u308c\u306a\u3044\u4eba\u306e\u80cc\u4e2d\u3092\u62bc\u3059\u3002"
],
"public":true,
"start":"14:00",
"end":"14:45",
"type":"",
"incharge":"",
"origin":"",
"point":"",
"op":"save",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1368877020,
"_timestr":"2013-05-18",
"place":"place1",
"_share":true,
"images":[

]
}