{
"_u":"place3%2E16%3A00%2E519609122996e",
"title":"\u304a\u56fa\u3044SIer\u3060\u3063\u3066MongoDB\u3067\u304d\u308b\u3093\u3060\u3088\uff01\u301cMongo\u3068LibreOffice\u3068\u79c1\u3068SI\u301c",
"state_of_title":"temporary",
"types":[
"\u8b1b\u6f14"
],
"targets":[
"SIer",
"        \u30e6\u30fc\u30b6\u4f01\u696d\u5019\u88dc",
"        MongoDB\u30a8\u30f3\u30b8\u30cb\u30a2",
"        \u4e00\u822c\u30a8\u30f3\u30b8\u30cb\u30a2"
],
"state_of_content":"onplanning",
"person_in_charge":[
"\u5c0f\u7b20\u539f\u3055\u3093"
],
"overview":"MongoDB\u9762\u767d\u3044\u3057\u4ed5\u4e8b\u3067\u4f7f\u3048\u308b\u3068\u3044\u3044\u3093\u3060\u3051\u3069\u3001\u3069\u3046\u3084\u3063\u3066\u63d0\u6848\u306b\u3082\u3063\u3066\u3044\u304f\u306e\u304c\u3044\u3044\u306e\u304b\u306a\u3042\u3092\u5171\u6709\u3057\u305f\u3044",
"need_help":[

],
"notes":[

],
"public":true,
"op":"save",
"place":"place3",
"start":"16:00",
"end":"17:00",
"incharge":"",
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1368877061,
"_timestr":"2013-05-18",
"_share":true,
"image":{
"e":4,
"n":"",
"t":"text/plain",
"s":0,
"c":false
},
"images":[

]
}