{
"_u":"place2%2E16%3A30%2E5196090ca4e07",
"title":"@BIN@e5a48fe4bc91e381bfe381aee5aebfe9a18ce382924d6f6e676f44422bceb1e381a7e38284e3828b",
"state_of_title":"temporary",
"types":[
"\u4f53\u9a13\u5c55\u793a"
],
"targets":[
""
],
"state_of_content":"onplanning",
"person_in_charge":[

],
"overview":"\u590f\u4f11\u307f\u306e\u5bbf\u984c\u306a\u3069\u3067\u4f7f\u308f\u308c\u308b\u751f\u7269\u89b3\u5bdf\u306e\u30c7\u30fc\u30bf\u3092MongoDB\u306b\u304a\u3055\u3081\u3001\u5206\u6790\u3059\u308b\u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u66f8\u304f",
"need_help":[

],
"notes":"\u3053\u308c\u306bIPAB\u95a2\u4fc2\u8005\u306b\u3088\u308b\u751f\u7269\u5b66DB\u306a\u3069\u306e\u30cd\u30bf\u304c\u7d61\u3081\u3089\u308c\u308b\u3068\u7406\u60f3\u7684",
"public":true,
"start":"16:30",
"end":"16:45",
"type":"",
"incharge":"ab",
"origin":"aaa\r
bb\r
\r
cc\r
\r
ddd\r
",
"point":"",
"op":"save",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"aaa"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"bb"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"cc"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"ddd"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1368877047,
"_timestr":"2013-05-18",
"place":"place2",
"_share":true,
"images":[

]
}