{
"public":true,
"_u":"place1%2E16%3A00%2E5196086fd3285",
"title":"\u81ea\u8ee2\u8eca\u8d70\u884c\u30ed\u30b0withMongoDB\u958b\u767a\u4f53\u9a13",
"state_of_title":"temporary",
"types":[
"\u8b1b\u6f14"
],
"targets":[
""
],
"state_of_content":"onplanning",
"person_in_charge":[
"\u4f50\u85e4\u3055\u3093"
],
"overview":"",
"need_help":[

],
"notes":[
"\u5c11\u3057\u3070\u304b\u308a\u3067\u3059\u304cRDBMS\u2192MongoDB\u306b\u79fb\u3063\u305f\u7d4c\u7def\u3001\u30cf\u30de\u3063\u305f\u904e\u7a0b\u306a\u3069\u30cd\u30bf\u306f\u3042\u308b\u306e\u3067\u3001\u6642\u671f\u7684\u306b\u5408\u3048\u3070\u8cc7\u6599\u4f5c\u3063\u3066\u558b\u308a\u305f\u3044\u3068\u601d\u3044\u307e\u3059\u3002"
],
"start":"16:00",
"end":"16:45",
"type":"",
"incharge":"",
"origin":"",
"point":"",
"op":"save",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1368877026,
"_timestr":"2013-05-18",
"place":"place1",
"_share":true,
"images":[

]
}