{
"_u":"place2%2E12%3A30%2E519609327f447",
"title":"MongoDBsummerfestival2013@Japan",
"state_of_title":"fix",
"types":[
"\u5236\u4f5c\u6620\u50cf"
],
"targets":[
"10gen",
"       \u6d77\u5916\u306e\u30b9\u30dd\u30f3\u30b5\u30fc",
"       \u6d77\u5916\u306eMongoDBUser\u4f1a"
],
"state_of_content":"onplanning",
"person_in_charge":[
"\u798f\u5d0e\u306e\u53cb\u4ebaMr.T",
"\u798f\u5d0e\u306e\u5f1f"
],
"overview":"AsummerizedversionofMongoDBsummerfestival2013@Japan.",
"need_help":[
"\u82f1\u8a9e\u6587\u9762\u306e\u4f5c\u6587\u30fb\u76e3\u4fee\u8005\u52df\u96c6"
],
"notes":[
"\u590f\u796d\u308a\u306b\u3057\u305f\u306e\u306b\u306f\u30f4\u30a3\u30b8\u30e5\u30a2\u30eb\u7684\u306a\u7406\u7531\u304c\u3042\u308a\u307e\u3059\u3002",
"10gen\uff08\u3064\u307e\u308a\u5916\u56fd\u4eba\uff09\u306b\u3068\u3063\u3066\u5206\u304b\u308a\u3084\u3059\u3044\u300c\u65e5\u672c\u72ec\u7279\u300d\u3092\u30a2\u30d4\u30fc\u30eb\u3059\u308b\u305f\u3081\u3067\u3059\u3002",
"\u3053\u308c\u306b\u3088\u3063\u306610gen\u306b\u5bfe\u3059\u308bMongoDB-JP\u306e\u30d7\u30ec\u30bc\u30f3\u30b9\u306f\u98db\u8e8d\u7684\u306b\u3042\u304c\u308b\u3068\u8003\u3048\u3066\u3044\u307e\u3059\u3002",
"\u30fb\u72ec\u81ea\u6027\uff08USA\u3067\u306f\u601d\u3044\u3064\u304b\u306a\u3044\u30b9\u30bf\u30a4\u30eb\u3001\u8da3\u5411\uff09",
"\u30fb\u671f\u5f85\u611f\uff08\u53c2\u52a0\u8005\u304c\u4e00\u676f\u3044\u3066\u7686\u304c\u697d\u3057\u3093\u3067\u3044\u308b\uff09",
"\u30fb\u5b9f\u884c\u529b\uff08MongoDB-JP\u306f\u304b\u306a\u308a\u30e4\u30eb\uff01\uff09"
],
"public":true,
"op":"save",
"place":"place2",
"start":"12:30",
"end":"13:30",
"incharge":"",
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1369034292,
"_timestr":"2013-05-20",
"_share":true,
"images":[

],
"booth":""
}