{
"_u":"place3%2E13%3A00%2E519afe602bd1f",
"title":"\u53c2\u52a0\u8005\u53d7\u4ed8\u30b7\u30b9\u30c6\u30e0\u3001\u30a2\u30f3\u30b1\u30fc\u30c8\u30b7\u30b9\u30c6\u30e0byMongoDB",
"state_of_title":"temporary",
"types":[
"\u4e8b\u524d\u5b9f\u6f14",
"\u5b9f\u6f14"
],
"targets":[
"SIer",
"          MongoDB\u30a8\u30f3\u30b8\u30cb\u30a2",
"          \u4e00\u822c\u30a8\u30f3\u30b8\u30cb\u30a2"
],
"state_of_content":"onplanning",
"person_in_charge":[
"\u7aaa\u7530\u3055\u3093"
],
"overview":"\u30a4\u30d9\u30f3\u30c8\u53c2\u52a0\u8005\u304c\u6295\u7968\u3067\u304d\u308b\u30b7\u30b9\u30c6\u30e0\u3001\uff1f\uff1f\uff1f\u306a\u3093\u3068\u304b\u30e9\u30f3\u30ad\u30f3\u30b0\u301c\u266a",
"need_help":[

],
"notes":[
"\u30b9\u30de\u30d5\u30a9\u3068\u304b\u304b\u3089\u53c2\u52a0\u3057\u3066\u8cb0\u3046\u3068\u304b\uff1f",
"\u30b5\u30fc\u30d0\u4ee3\u306f\u30b9\u30dd\u30f3\u30b5\u30fc\u304b\u3089\u9802\u3044\u305f\u4e2d\u304b\u3089\u6e05\u7b97\u3057\u307e\u3059\u3002",
"\u305d\u308c\u3068\u3082AWS\u304bAzure\u3067\u30b9\u30dd\u30f3\u30b5\u30fc\u304b\u3089\u63d0\u4f9b\u3044\u305f\u3060\u304f\u3068\u304b\u30fb\u30fb\u30fbNTTCom\u3001IIJ\u306b\u3082\u58f0\u3092\u304b\u3051\u3066Cloudn\u3084GIO\u3082\u30fb\u30fb\u30fb\u30fb",
"\u30b5\u30fc\u30d0\u306b\u95a2\u3057\u3066\u306f\u3001mongodbJP\u3067\u4f7f\u3046\u30b5\u30fc\u30d0\u3092\u6d41\u7528\u3057\u3066\u3057\u307e\u3044\u307e\u3057\u3087\u3046\u3002"
],
"public":true,
"op":"save",
"place":"place3",
"start":"13:00",
"end":"14:00",
"incharge":"",
"origin":"",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
],
"_owner":"admin",
"_ownername":"admin",
"_time":1369112160,
"_timestr":"2013-05-21",
"_share":true,
"image":"mongo-squid-mini.png",
"images":{
"0":"place2.16:00.519609028f9b7/my.jpg",
"logo":"place3.13:00.519afe602bd1f/logo"
},
"logo":null,
"booth":""
}