{
"op":"save",
"_u":"place3%2E17%3A00%2E519afa73dde4f",
"public":true,
"place":"place3",
"booth":"11",
"start":"17:00",
"end":"18:00",
"title":"\u5b9f\u6f14\uff01MongoDB\u904b\u752824\u6642\uff01\u301c\u969c\u5bb3\u306f\u4f1a\u8b70\u5ba4\u3067\u8d77\u3053\u3063\u3066\u3044\u308b\u3093\u3058\u3083\u306a\u3044\uff01\u73fe\u5834\u3067\u8d77\u3053\u3063\u3066\u3044\u308b\u3093\u3060\uff01\uff01\u301c",
"incharge":"\u7aaa\u7530\u535a\u662d",
"overview":"\u30b7\u30b9\u30c6\u30e0\u904b\u7528\u306e\u73fe\u5834\u3067\u8d77\u3053\u308a\u304c\u3061\u306a\u30c9\u30e9\u30de\u3092MongoDB\u904b\u7528\u73fe\u5834\u306e\u518d\u73fe\u5287\u3068\u3057\u3066\u9b45\u305b\u307e\u3059\uff01",
"targets":[
""
],
"types":[
"\u6f14\u5287"
],
"origin":"** \u5185\u5bb9\r
\u5b9f\u969b\u306b\u5f53\u30b5\u30a4\u30c8\u306e\u30b5\u30fc\u30d0\u3092\u843d\u3068\u3057\u3066\u969c\u5bb3\u3092\u8d77\u3053\u3057\u5fa9\u65e7\u4f5c\u696d\u3092\u884c\u3044\u307e\u3059\u3002\r
\r
MongoDB\u306e\u72b6\u614b\u3084\u5fa9\u65e7\u4f5c\u696d\u3092\u30ea\u30a2\u30eb\u30bf\u30a4\u30e0\u3067\u89e3\u8aac\uff01\uff01",
"contents":[
{
"tag":"div",
"attr":{
"class":"hd1"
},
"children":[
{
"tag":"div",
"attr":{
"class":"hd2"
},
"children":[
{
"tag":"div",
"attr":{
"class":"h3"
},
"children":[
{
"tag":"h3",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u5185\u5bb9"
},
{
"tag":"a",
"attr":{
"href":"#\u5185\u5bb9",
"name":"\u5185\u5bb9"
},
"children":[
{
"tag":"text",
"text":"+"
}
]
}
]
}
]
},
{
"tag":"div",
"attr":{
"class":"hd3"
},
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"\u5b9f\u969b\u306b\u5f53\u30b5\u30a4\u30c8\u306e\u30b5\u30fc\u30d0\u3092\u843d\u3068\u3057\u3066\u969c\u5bb3\u3092\u8d77\u3053\u3057\u5fa9\u65e7\u4f5c\u696d\u3092\u884c\u3044\u307e\u3059\u3002"
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":""
}
]
},
{
"tag":"br",
"text":""
}
]
},
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"attr":[

],
"children":[
{
"tag":"text",
"text":"MongoDB\u306e\u72b6\u614b\u3084\u5fa9\u65e7\u4f5c\u696d\u3092\u30ea\u30a2\u30eb\u30bf\u30a4\u30e0\u3067\u89e3\u8aac\uff01\uff01"
}
]
},
{
"tag":"br",
"text":""
}
]
}
]
}
]
}
]
}
],
"_share":true,
"_owner":"crumbjp",
"_ownername":"@crumbjp",
"_time":1369111155,
"_timestr":"2013-05-21",
"images":{
"logo":"place3.17:00.519afa73dde4f/logo"
},
"logo":null
}