{
"@R":"1343115891",
"eredirect":"",
"redirect":"",
"pre_action":"",
"post_action":"",
"session_exp":"2147483647",
"expires":"0",
"header":"<meta name=\"description\" content=\"\">\n",
"pheader":"",
"bottom":"<script>\nvar maintab = 'periodicaltab';\nvar subtab  = null;\nvar viewtab = null;\n<\/script>",
"layout":{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/core-component\/default\/horizontal#critical",
"children":[
{
"type":"HorizontalWidget",
"extra":"",
"component":"component:\/\/pwatch-component\/default\/add?get",
"children":[

]
},
{
"type":"HorizontalWidget",
"extra":"",
"component":"component:\/\/pwatch-component\/default\/ulist?get",
"children":[

]
}
]
},
"_u":"pwatch\/add"
}