{
"@R":"1343872293",
"eredirect":"",
"redirect":"",
"pre_action":"",
"post_action":"",
"session_exp":"2147483647",
"expires":"0",
"header":"<style>\r\ndiv#show > h1 {\r\n  display:none;\r\n}\r\n<\/style>\r\n",
"pheader":"",
"bottom":"<script>\r\nvar maintab = 'resultstab';\r\nvar subtab  = 'periodicaltab';\r\nvar viewtab = null;\r\n<\/script>",
"layout":{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/core-component\/default\/horizontal#critical",
"children":[
{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/rperform-component\/default\/title?get",
"children":[

]
},
{
"type":"TabWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/rperform-component\/default\/SubTab?get",
"children":[
{
"type":"TabChildWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/rperform-component\/default\/SubTab\/yslow?get",
"children":[

]
},
{
"type":"TabChildWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/rperform-component\/default\/SubTab\/pagespeed?get",
"children":[

]
},
{
"type":"TabChildWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/rperform-component\/default\/SubTab\/har?get",
"children":[

]
},
{
"type":"TabChildWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/rperform-component\/default\/SubTab\/periodical?get",
"children":[

]
}
]
},
{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"250px",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/core-component\/default\/utils\/dselector?get",
"children":[

]
},
{
"type":"HorizontalWidget",
"extra":"",
"component":"component:\/\/pwatch-component\/default\/graph?get",
"children":[

]
},
{
"type":"HorizontalWidget",
"extra":"",
"component":"component:\/\/pwatch-component\/default\/show?get",
"children":[

]
}
]
},
"_u":"pwatch\/show"
}