{
"@R":"1361775372",
"ctype":"html",
"eredirect":"",
"redirect":"",
"pre_action":"action:\/\/mongo-action\/mongo\/PreAction",
"post_action":"",
"session_exp":"2147483647",
"header":"<title>MongoDB JP (edit) : <?cs var:A.mongo.page.title?><\/title>\r\n",
"pheader":"",
"layout":{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/core-component\/default\/horizontal#critical",
"children":[
{
"type":"HorizontalWidget",
"extra":"",
"component":"component:\/\/mongo-component\/default\/utils\/page",
"children":[

]
},
{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/mongo-component\/default\/pages\/edit?get",
"children":[

]
},
{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/mongo-component\/default\/pages\/page?get",
"children":[

]
},
{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/mongo-component\/default\/pages\/editpage?get",
"children":[

]
}
]
},
"_u":"edit",
"expires":"0",
"bottom":""
}