{
"@R":"1361783071",
"eredirect":"",
"redirect":"",
"pre_action":"",
"post_action":"",
"session_exp":"2147483647",
"expires":"",
"header":"<title>MongoDB JP : <?cs var:A.mongo.page.title?><\/title>\r\n",
"pheader":"",
"bottom":"",
"layout":{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/core-component\/default\/horizontal#critical",
"children":[
{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/mongo-component\/default\/events\/events",
"children":[

]
}
]
},
"_u":"events"
}