{
"@R":"1362373057",
"eredirect":"",
"redirect":"",
"pre_action":"",
"post_action":"",
"session_exp":"2147483647",
"expires":"",
"header":"<meta name=\"description\" content=\"\">\r\n",
"pheader":"",
"bottom":"",
"layout":{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/core-component\/default\/horizontal#critical",
"children":[
{
"type":"HorizontalWidget",
"extra":"",
"component":"component:\/\/mongo-component\/default\/exams\/exams",
"children":[

]
}
]
},
"_u":"exams"
}