replSet=cockatoo
port=27017
dbpath=/usr/local/mongo/data
pidfilepath=/usr/local/mongo/logs/mongod.pid
logpath=/usr/local/mongo/logs/mongod.log
# unixSocketPrefix=/tmp/
logappend=true
quiet=true
fork=true
directoryperdb=true
maxConns=20000
slowms=1000
#rest=false
#cpu = true
nohttpinterface = true
#noscripting = true
notablescan = true
#noprealloc = false
nssize = 4
noauth = true
oplogSize = 1024
