PACKAGE_NAME=mongodb-daemon
VERSION=1.0.0
DESCRIPTION=Generated by Capkg
UNAME=NoArch
require mongodb2.4.4 0.0.1 0.0.999
DEFAULT_OWNER=root:bin
#<type> <permition> <owner> <src> <dst>
dir  -     -               -                                                  /usr/local/mongo
file 755   -               mongoctrl                                          /usr/local/mongo/mongoctrl
dir  -     -               -                                                  /usr/local/mongo/conf
file 644   -               mongod.conf                                        /usr/local/mongo/conf/mongod.conf

=POST_ACTIVATE=
#!/usr/bin/env sh
/usr/local/mongo/mongoctrl start

=PRE_DEACTIVATE=
#!/usr/bin/env sh
/usr/local/mongo/mongoctrl stop
