{
"@R":"1343380284",
"eredirect":"",
"redirect":"",
"pre_action":"action:\/\/pwatch-action\/pwatch\/AccountAction",
"post_action":"",
"session_exp":"2147483647",
"expires":"0",
"header":"<meta name=\"description\" content=\"\">\n",
"pheader":"",
"bottom":"",
"layout":{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/core-component\/default\/horizontal#critical",
"children":[
{
"type":"HorizontalWidget",
"extra":"",
"component":"component:\/\/core-component\/default\/utils\/profile?get",
"children":[

]
}
]
},
"_u":"profile"
}