{
"@R":"1341994460",
"eredirect":"",
"redirect":"",
"pre_action":"",
"post_action":"",
"session_exp":"2147483647",
"expires":"0",
"header":"<meta name=\"description\" content=\"\">\n",
"pheader":"",
"bottom":"\t\n\n<script type=\"text\/javascript\" src=\"\/_s_\/pwatch\/default\/js\/flot\/jquery.flot.js\"><\/script>\n",
"layout":{
"type":"HorizontalWidget",
"extra":"",
"component":"component:\/\/core-component\/default\/horizontal?get",
"children":[
{
"type":"HorizontalWidget",
"extra":"",
"component":"component:\/\/pwatch-component\/default\/graph?get",
"children":[

]
},
{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/pwatch-component\/default\/show?get",
"children":[

]
}
]
},
"_u":"show"
}