PACKAGE_NAME=php5.4.7-httpd
VERSION=0.0.1
DESCRIPTION=Generated by Capkg
UNAME=CentOS6-x86_64
# require RequirePackage 0.0.0 999.999.999
DEFAULT_OWNER=root:bin
#<type> <permition> <owner> <src> <dst>
dir  -     -               -                                                  /usr/local                                        
dir  -     -               -                                                  /usr/local/php-5.4.7                              
dir  -     -               -                                                  /usr/local/php-5.4.7/lib                          
file -     -               root_httpd/usr/local/php-5.4.7/lib/php.ini         /usr/local/php-5.4.7/lib/php.ini                  
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/conf.d                   
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php                      
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/.registry            
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/.registry/console_getopt.reg /usr/local/php-5.4.7/lib/php/.registry/console_getopt.reg
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/.registry/archive_tar.reg /usr/local/php-5.4.7/lib/php/.registry/archive_tar.reg
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/.registry/.channel.__uri
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/.registry/.channel.doc.php.net
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/.registry/structures_graph.reg /usr/local/php-5.4.7/lib/php/.registry/structures_graph.reg
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/.registry/.channel.pecl.php.net
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/.registry/pear.reg /usr/local/php-5.4.7/lib/php/.registry/pear.reg   
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/.registry/xml_util.reg /usr/local/php-5.4.7/lib/php/.registry/xml_util.reg
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/.channels            
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/.channels/pecl.php.net.reg /usr/local/php-5.4.7/lib/php/.channels/pecl.php.net.reg
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/.channels/doc.php.net.reg /usr/local/php-5.4.7/lib/php/.channels/doc.php.net.reg
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/.channels/.alias     
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/.channels/.alias/phpdocs.txt /usr/local/php-5.4.7/lib/php/.channels/.alias/phpdocs.txt
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/.channels/.alias/pecl.txt /usr/local/php-5.4.7/lib/php/.channels/.alias/pecl.txt
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/.channels/.alias/pear.txt /usr/local/php-5.4.7/lib/php/.channels/.alias/pear.txt
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/.channels/__uri.reg /usr/local/php-5.4.7/lib/php/.channels/__uri.reg  
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/.channels/pear.php.net.reg /usr/local/php-5.4.7/lib/php/.channels/pear.php.net.reg
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/.filemap    /usr/local/php-5.4.7/lib/php/.filemap             
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR.php    /usr/local/php-5.4.7/lib/php/PEAR.php             
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/doc                  
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/doc/Structures_Graph 
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/generate.sh /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/generate.sh
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/Structures_Graph
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/Structures_Graph/Structures_Graph_Node.html /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/Structures_Graph/Structures_Graph_Node.html
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/Structures_Graph/Structures_Graph_Manipulator_AcyclicTest.html /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/Structures_Graph/Structures_Graph_Manipulator_AcyclicTest.html
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/Structures_Graph/_Structures_Graph_Manipulator_AcyclicTest_php.html /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/Structures_Graph/_Structures_Graph_Manipulator_AcyclicTest_php.html
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/Structures_Graph/tutorial_Structures_Graph.pkg.html /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/Structures_Graph/tutorial_Structures_Graph.pkg.html
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/Structures_Graph/Structures_Graph.html /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/Structures_Graph/Structures_Graph.html
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/Structures_Graph/_Structures_Graph_Manipulator_TopologicalSorter_php.html /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/Structures_Graph/_Structures_Graph_Manipulator_TopologicalSorter_php.html
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/Structures_Graph/Structures_Graph_Manipulator_TopologicalSorter.html /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/Structures_Graph/Structures_Graph_Manipulator_TopologicalSorter.html
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/Structures_Graph/_Structures_Graph_php.html /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/Structures_Graph/_Structures_Graph_php.html
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/Structures_Graph/_Structures_Graph_Node_php.html /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/Structures_Graph/_Structures_Graph_Node_php.html
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/li_Structures_Graph.html /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/li_Structures_Graph.html
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/media
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/media/stylesheet.css /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/media/stylesheet.css
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/media/banner.css /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/media/banner.css
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/packages.html /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/packages.html
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/elementindex.html /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/elementindex.html
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/errors.html /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/errors.html
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/classtrees_Structures_Graph.html /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/classtrees_Structures_Graph.html
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/todolist.html /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/todolist.html
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/elementindex_Structures_Graph.html /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/elementindex_Structures_Graph.html
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/index.html /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/index.html
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/tutorials
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/tutorials/Structures_Graph
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/tutorials/Structures_Graph/Structures_Graph.pkg /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/tutorials/Structures_Graph/Structures_Graph.pkg
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/doc/XML_Util         
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/doc/XML_Util/examples
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/doc/XML_Util/examples/example.php /usr/local/php-5.4.7/lib/php/doc/XML_Util/examples/example.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/doc/XML_Util/examples/example2.php /usr/local/php-5.4.7/lib/php/doc/XML_Util/examples/example2.php
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/doc/PEAR             
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/doc/PEAR/INSTALL /usr/local/php-5.4.7/lib/php/doc/PEAR/INSTALL     
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/doc/PEAR/LICENSE /usr/local/php-5.4.7/lib/php/doc/PEAR/LICENSE     
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/doc/PEAR/README /usr/local/php-5.4.7/lib/php/doc/PEAR/README      
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/doc/Archive_Tar      
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/doc/Archive_Tar/docs 
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/doc/Archive_Tar/docs/Archive_Tar.txt /usr/local/php-5.4.7/lib/php/doc/Archive_Tar/docs/Archive_Tar.txt
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/Console              
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/Console/Getopt.php /usr/local/php-5.4.7/lib/php/Console/Getopt.php   
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/OS                   
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/OS/Guess.php /usr/local/php-5.4.7/lib/php/OS/Guess.php         
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/XML                  
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/XML/Util.php /usr/local/php-5.4.7/lib/php/XML/Util.php         
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/PEAR                 
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/XMLParser.php /usr/local/php-5.4.7/lib/php/PEAR/XMLParser.php   
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/ChannelFile.php /usr/local/php-5.4.7/lib/php/PEAR/ChannelFile.php 
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Validate.php /usr/local/php-5.4.7/lib/php/PEAR/Validate.php    
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Packager.php /usr/local/php-5.4.7/lib/php/PEAR/Packager.php    
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/PEAR/Validator       
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Validator/PECL.php /usr/local/php-5.4.7/lib/php/PEAR/Validator/PECL.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Installer.php /usr/local/php-5.4.7/lib/php/PEAR/Installer.php   
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Config.php /usr/local/php-5.4.7/lib/php/PEAR/Config.php      
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/PEAR/Downloader      
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Downloader/Package.php /usr/local/php-5.4.7/lib/php/PEAR/Downloader/Package.php
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/PEAR/PackageFile     
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/PEAR/PackageFile/Parser
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/PackageFile/Parser/v2.php /usr/local/php-5.4.7/lib/php/PEAR/PackageFile/Parser/v2.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/PackageFile/Parser/v1.php /usr/local/php-5.4.7/lib/php/PEAR/PackageFile/Parser/v1.php
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/PEAR/PackageFile/v2  
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/PackageFile/v2/rw.php /usr/local/php-5.4.7/lib/php/PEAR/PackageFile/v2/rw.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/PackageFile/v2/Validator.php /usr/local/php-5.4.7/lib/php/PEAR/PackageFile/v2/Validator.php
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/PEAR/PackageFile/Generator
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/PackageFile/Generator/v2.php /usr/local/php-5.4.7/lib/php/PEAR/PackageFile/Generator/v2.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/PackageFile/Generator/v1.php /usr/local/php-5.4.7/lib/php/PEAR/PackageFile/Generator/v1.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/PackageFile/v2.php /usr/local/php-5.4.7/lib/php/PEAR/PackageFile/v2.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/PackageFile/v1.php /usr/local/php-5.4.7/lib/php/PEAR/PackageFile/v1.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/ErrorStack.php /usr/local/php-5.4.7/lib/php/PEAR/ErrorStack.php  
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Common.php /usr/local/php-5.4.7/lib/php/PEAR/Common.php      
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Downloader.php /usr/local/php-5.4.7/lib/php/PEAR/Downloader.php  
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/PEAR/REST            
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/REST/10.php /usr/local/php-5.4.7/lib/php/PEAR/REST/10.php     
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/REST/13.php /usr/local/php-5.4.7/lib/php/PEAR/REST/13.php     
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/REST/11.php /usr/local/php-5.4.7/lib/php/PEAR/REST/11.php     
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Dependency2.php /usr/local/php-5.4.7/lib/php/PEAR/Dependency2.php 
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/PEAR/ChannelFile     
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/ChannelFile/Parser.php /usr/local/php-5.4.7/lib/php/PEAR/ChannelFile/Parser.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/DependencyDB.php /usr/local/php-5.4.7/lib/php/PEAR/DependencyDB.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Exception.php /usr/local/php-5.4.7/lib/php/PEAR/Exception.php   
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/PEAR/Task            
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/PEAR/Task/Postinstallscript
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Task/Postinstallscript/rw.php /usr/local/php-5.4.7/lib/php/PEAR/Task/Postinstallscript/rw.php
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/PEAR/Task/Replace    
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Task/Replace/rw.php /usr/local/php-5.4.7/lib/php/PEAR/Task/Replace/rw.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Task/Windowseol.php /usr/local/php-5.4.7/lib/php/PEAR/Task/Windowseol.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Task/Postinstallscript.php /usr/local/php-5.4.7/lib/php/PEAR/Task/Postinstallscript.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Task/Common.php /usr/local/php-5.4.7/lib/php/PEAR/Task/Common.php 
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Task/Replace.php /usr/local/php-5.4.7/lib/php/PEAR/Task/Replace.php
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/PEAR/Task/Windowseol 
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Task/Windowseol/rw.php /usr/local/php-5.4.7/lib/php/PEAR/Task/Windowseol/rw.php
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/PEAR/Task/Unixeol    
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Task/Unixeol/rw.php /usr/local/php-5.4.7/lib/php/PEAR/Task/Unixeol/rw.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Task/Unixeol.php /usr/local/php-5.4.7/lib/php/PEAR/Task/Unixeol.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Autoloader.php /usr/local/php-5.4.7/lib/php/PEAR/Autoloader.php  
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/RunTest.php /usr/local/php-5.4.7/lib/php/PEAR/RunTest.php     
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Builder.php /usr/local/php-5.4.7/lib/php/PEAR/Builder.php     
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/PEAR/Command         
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Command/Mirror.xml /usr/local/php-5.4.7/lib/php/PEAR/Command/Mirror.xml
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Command/Install.php /usr/local/php-5.4.7/lib/php/PEAR/Command/Install.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Command/Config.xml /usr/local/php-5.4.7/lib/php/PEAR/Command/Config.xml
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Command/Test.php /usr/local/php-5.4.7/lib/php/PEAR/Command/Test.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Command/Remote.php /usr/local/php-5.4.7/lib/php/PEAR/Command/Remote.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Command/Channels.php /usr/local/php-5.4.7/lib/php/PEAR/Command/Channels.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Command/Config.php /usr/local/php-5.4.7/lib/php/PEAR/Command/Config.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Command/Auth.php /usr/local/php-5.4.7/lib/php/PEAR/Command/Auth.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Command/Build.xml /usr/local/php-5.4.7/lib/php/PEAR/Command/Build.xml
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Command/Registry.xml /usr/local/php-5.4.7/lib/php/PEAR/Command/Registry.xml
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Command/Common.php /usr/local/php-5.4.7/lib/php/PEAR/Command/Common.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Command/Package.php /usr/local/php-5.4.7/lib/php/PEAR/Command/Package.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Command/Mirror.php /usr/local/php-5.4.7/lib/php/PEAR/Command/Mirror.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Command/Auth.xml /usr/local/php-5.4.7/lib/php/PEAR/Command/Auth.xml
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Command/Remote.xml /usr/local/php-5.4.7/lib/php/PEAR/Command/Remote.xml
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Command/Pickle.xml /usr/local/php-5.4.7/lib/php/PEAR/Command/Pickle.xml
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Command/Build.php /usr/local/php-5.4.7/lib/php/PEAR/Command/Build.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Command/Channels.xml /usr/local/php-5.4.7/lib/php/PEAR/Command/Channels.xml
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Command/Pickle.php /usr/local/php-5.4.7/lib/php/PEAR/Command/Pickle.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Command/Package.xml /usr/local/php-5.4.7/lib/php/PEAR/Command/Package.xml
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Command/Registry.php /usr/local/php-5.4.7/lib/php/PEAR/Command/Registry.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Command/Test.xml /usr/local/php-5.4.7/lib/php/PEAR/Command/Test.xml
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Command/Install.xml /usr/local/php-5.4.7/lib/php/PEAR/Command/Install.xml
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/PackageFile.php /usr/local/php-5.4.7/lib/php/PEAR/PackageFile.php 
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/FixPHP5PEARWarnings.php /usr/local/php-5.4.7/lib/php/PEAR/FixPHP5PEARWarnings.php
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/PEAR/Frontend        
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Frontend/CLI.php /usr/local/php-5.4.7/lib/php/PEAR/Frontend/CLI.php
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/PEAR/Installer       
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role  
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Src.php /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Src.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Cfg.php /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Cfg.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Src.xml /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Src.xml
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Test.php /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Test.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Data.php /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Data.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Script.php /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Script.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Common.php /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Common.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Www.xml /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Www.xml
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Ext.php /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Ext.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Script.xml /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Script.xml
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Cfg.xml /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Cfg.xml
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Php.php /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Php.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Doc.xml /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Doc.xml
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Ext.xml /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Ext.xml
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Www.php /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Www.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Php.xml /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Php.xml
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Test.xml /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Test.xml
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Doc.php /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Doc.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Data.xml /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Data.xml
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role.php /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Command.php /usr/local/php-5.4.7/lib/php/PEAR/Command.php     
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Registry.php /usr/local/php-5.4.7/lib/php/PEAR/Registry.php    
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/Frontend.php /usr/local/php-5.4.7/lib/php/PEAR/Frontend.php    
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR/REST.php /usr/local/php-5.4.7/lib/php/PEAR/REST.php        
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/System.php  /usr/local/php-5.4.7/lib/php/System.php           
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/.lock       /usr/local/php-5.4.7/lib/php/.lock                
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/.depdblock  /usr/local/php-5.4.7/lib/php/.depdblock           
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/test                 
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/test/Structures_Graph
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/test/Structures_Graph/tests
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/test/Structures_Graph/tests/testCase
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/test/Structures_Graph/tests/testCase/BasicGraph.php /usr/local/php-5.4.7/lib/php/test/Structures_Graph/tests/testCase/BasicGraph.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/test/Structures_Graph/tests/AllTests.php /usr/local/php-5.4.7/lib/php/test/Structures_Graph/tests/AllTests.php
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/test/XML_Util        
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/test/XML_Util/tests  
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_createComment.phpt /usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_createComment.phpt
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_reverseEntities.phpt /usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_reverseEntities.phpt
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_isValidName.phpt /usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_isValidName.phpt
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_attributesToString.phpt /usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_attributesToString.phpt
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_collapseEmptyTags.phpt /usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_collapseEmptyTags.phpt
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBug_5392.phpt /usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBug_5392.phpt
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_createStartElement.phpt /usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_createStartElement.phpt
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_createCDataSection.phpt /usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_createCDataSection.phpt
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_createEndElement.phpt /usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_createEndElement.phpt
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBug_4950.phpt /usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBug_4950.phpt
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_getDocTypeDeclaration.phpt /usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_getDocTypeDeclaration.phpt
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_createTag.phpt /usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_createTag.phpt
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_raiseError.phpt /usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_raiseError.phpt
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_getXmlDeclaration.phpt /usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_getXmlDeclaration.phpt
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_apiVersion.phpt /usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_apiVersion.phpt
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_replaceEntities.phpt /usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_replaceEntities.phpt
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_splitQualifiedName.phpt /usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_splitQualifiedName.phpt
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/test/XML_Util/tests/AllTests.php /usr/local/php-5.4.7/lib/php/test/XML_Util/tests/AllTests.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_createTagFromArray.phpt /usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_createTagFromArray.phpt
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/PEAR5.php   /usr/local/php-5.4.7/lib/php/PEAR5.php            
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/.depdb      /usr/local/php-5.4.7/lib/php/.depdb               
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/peclcmd.php /usr/local/php-5.4.7/lib/php/peclcmd.php          
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/data                 
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/data/Structures_Graph
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/data/Structures_Graph/LICENSE /usr/local/php-5.4.7/lib/php/data/Structures_Graph/LICENSE
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/data/PEAR            
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/data/PEAR/template.spec /usr/local/php-5.4.7/lib/php/data/PEAR/template.spec
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/data/PEAR/package.dtd /usr/local/php-5.4.7/lib/php/data/PEAR/package.dtd
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/build                
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/build/run-tests.php /usr/local/php-5.4.7/lib/php/build/run-tests.php  
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/build/ltmain.sh /usr/local/php-5.4.7/lib/php/build/ltmain.sh      
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/build/acinclude.m4 /usr/local/php-5.4.7/lib/php/build/acinclude.m4   
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/build/shtool /usr/local/php-5.4.7/lib/php/build/shtool         
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/build/libtool.m4 /usr/local/php-5.4.7/lib/php/build/libtool.m4     
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/build/phpize.m4 /usr/local/php-5.4.7/lib/php/build/phpize.m4      
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/build/mkdep.awk /usr/local/php-5.4.7/lib/php/build/mkdep.awk      
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/build/scan_makefile_in.awk /usr/local/php-5.4.7/lib/php/build/scan_makefile_in.awk
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/build/config.sub /usr/local/php-5.4.7/lib/php/build/config.sub     
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/build/config.guess /usr/local/php-5.4.7/lib/php/build/config.guess   
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/build/Makefile.global /usr/local/php-5.4.7/lib/php/build/Makefile.global
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/Structures           
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/Structures/Graph     
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/Structures/Graph/Manipulator
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/Structures/Graph/Manipulator/TopologicalSorter.php /usr/local/php-5.4.7/lib/php/Structures/Graph/Manipulator/TopologicalSorter.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/Structures/Graph/Manipulator/AcyclicTest.php /usr/local/php-5.4.7/lib/php/Structures/Graph/Manipulator/AcyclicTest.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/Structures/Graph/Node.php /usr/local/php-5.4.7/lib/php/Structures/Graph/Node.php
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/Structures/Graph.php /usr/local/php-5.4.7/lib/php/Structures/Graph.php 
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/Archive              
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/Archive/Tar.php /usr/local/php-5.4.7/lib/php/Archive/Tar.php      
file -     -               root_httpd/usr/local/php-5.4.7/lib/php/pearcmd.php /usr/local/php-5.4.7/lib/php/pearcmd.php          
link -     -               /usr/local/php-5.4.7                               /usr/local/php                                    
dir  -     -               -                                                  /usr/local/apache-2.2.22                          
dir  -     -               -                                                  /usr/local/apache-2.2.22/conf                     
dir  -     -               -                                                  /usr/local/apache-2.2.22/conf/conf.d              
file -     -               root_httpd/usr/local/apache-2.2.22/conf/conf.d/httpd-php.conf /usr/local/apache-2.2.22/conf/conf.d/httpd-php.conf
dir  -     -               -                                                  /usr/local/apache-2.2.22/modules                  
file -     -               root_httpd/usr/local/apache-2.2.22/modules/libphp5.so /usr/local/apache-2.2.22/modules/libphp5.so       
=PRE_ACTIVATE=
#!/usr/bin/env sh

# Add shell commands... 

=POST_ACTIVATE=
#!/usr/bin/env sh

# Add shell commands... 

=PRE_DEACTIVATE=
#!/usr/bin/env sh

# Add shell commands... 

=POST_DEACTIVATE=
#!/usr/bin/env sh

# Add shell commands... 

