PACKAGE_NAME=php5.4.7-sysvmsg
VERSION=0.0.1
DESCRIPTION=Generated by Capkg
UNAME=CentOS6-x86_64
# require RequirePackage 0.0.0 999.999.999
DEFAULT_OWNER=root:bin
#<type> <permition> <owner> <src> <dst>
dir  -     -               -                                                  /usr/local/php-5.4.7                              
dir  -     -               -                                                  /usr/local/php-5.4.7/lib                          
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/conf.d                   
file -     -               root_sysvmsg/usr/local/php-5.4.7/lib/conf.d/sysvmsg.ini /usr/local/php-5.4.7/lib/conf.d/sysvmsg.ini       
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php                      
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/extensions           
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/extensions/no-debug-non-zts-20100525
file -     -               root_sysvmsg/usr/local/php-5.4.7/lib/php/extensions/no-debug-non-zts-20100525/sysvmsg.so /usr/local/php-5.4.7/lib/php/extensions/no-debug-non-zts-20100525/sysvmsg.so
=PRE_ACTIVATE=
#!/usr/bin/env sh

# Add shell commands... 

=POST_ACTIVATE=
#!/usr/bin/env sh

# Add shell commands... 

=PRE_DEACTIVATE=
#!/usr/bin/env sh

# Add shell commands... 

=POST_DEACTIVATE=
#!/usr/bin/env sh

# Add shell commands... 

