PACKAGE_NAME=php5.4.7-cli
VERSION=0.0.1
DESCRIPTION=Generated by Capkg
UNAME=CentOS6-x86_64
# require RequirePackage 0.0.0 999.999.999
DEFAULT_OWNER=root:bin
#<type> <permition> <owner> <src> <dst>
dir  -     -               -                                                  /usr/local                                        
dir  -     -               -                                                  /usr/local/php-5.4.7                              
dir  -     -               -                                                  /usr/local/php-5.4.7/lib                          
file -     -               root_php/usr/local/php-5.4.7/lib/php.ini           /usr/local/php-5.4.7/lib/php.ini                  
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/conf.d                   
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php                      
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/.registry            
file -     -               root_php/usr/local/php-5.4.7/lib/php/.registry/console_getopt.reg /usr/local/php-5.4.7/lib/php/.registry/console_getopt.reg
file -     -               root_php/usr/local/php-5.4.7/lib/php/.registry/archive_tar.reg /usr/local/php-5.4.7/lib/php/.registry/archive_tar.reg
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/.registry/.channel.__uri
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/.registry/.channel.doc.php.net
file -     -               root_php/usr/local/php-5.4.7/lib/php/.registry/structures_graph.reg /usr/local/php-5.4.7/lib/php/.registry/structures_graph.reg
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/.registry/.channel.pecl.php.net
file -     -               root_php/usr/local/php-5.4.7/lib/php/.registry/pear.reg /usr/local/php-5.4.7/lib/php/.registry/pear.reg   
file -     -               root_php/usr/local/php-5.4.7/lib/php/.registry/xml_util.reg /usr/local/php-5.4.7/lib/php/.registry/xml_util.reg
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/.channels            
file -     -               root_php/usr/local/php-5.4.7/lib/php/.channels/pecl.php.net.reg /usr/local/php-5.4.7/lib/php/.channels/pecl.php.net.reg
file -     -               root_php/usr/local/php-5.4.7/lib/php/.channels/doc.php.net.reg /usr/local/php-5.4.7/lib/php/.channels/doc.php.net.reg
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/.channels/.alias     
file -     -               root_php/usr/local/php-5.4.7/lib/php/.channels/.alias/phpdocs.txt /usr/local/php-5.4.7/lib/php/.channels/.alias/phpdocs.txt
file -     -               root_php/usr/local/php-5.4.7/lib/php/.channels/.alias/pecl.txt /usr/local/php-5.4.7/lib/php/.channels/.alias/pecl.txt
file -     -               root_php/usr/local/php-5.4.7/lib/php/.channels/.alias/pear.txt /usr/local/php-5.4.7/lib/php/.channels/.alias/pear.txt
file -     -               root_php/usr/local/php-5.4.7/lib/php/.channels/__uri.reg /usr/local/php-5.4.7/lib/php/.channels/__uri.reg  
file -     -               root_php/usr/local/php-5.4.7/lib/php/.channels/pear.php.net.reg /usr/local/php-5.4.7/lib/php/.channels/pear.php.net.reg
file -     -               root_php/usr/local/php-5.4.7/lib/php/.filemap      /usr/local/php-5.4.7/lib/php/.filemap             
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR.php      /usr/local/php-5.4.7/lib/php/PEAR.php             
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/doc                  
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/doc/Structures_Graph 
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs
file -     -               root_php/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/generate.sh /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/generate.sh
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/Structures_Graph
file -     -               root_php/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/Structures_Graph/Structures_Graph_Node.html /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/Structures_Graph/Structures_Graph_Node.html
file -     -               root_php/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/Structures_Graph/Structures_Graph_Manipulator_AcyclicTest.html /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/Structures_Graph/Structures_Graph_Manipulator_AcyclicTest.html
file -     -               root_php/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/Structures_Graph/_Structures_Graph_Manipulator_AcyclicTest_php.html /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/Structures_Graph/_Structures_Graph_Manipulator_AcyclicTest_php.html
file -     -               root_php/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/Structures_Graph/tutorial_Structures_Graph.pkg.html /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/Structures_Graph/tutorial_Structures_Graph.pkg.html
file -     -               root_php/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/Structures_Graph/Structures_Graph.html /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/Structures_Graph/Structures_Graph.html
file -     -               root_php/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/Structures_Graph/_Structures_Graph_Manipulator_TopologicalSorter_php.html /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/Structures_Graph/_Structures_Graph_Manipulator_TopologicalSorter_php.html
file -     -               root_php/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/Structures_Graph/Structures_Graph_Manipulator_TopologicalSorter.html /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/Structures_Graph/Structures_Graph_Manipulator_TopologicalSorter.html
file -     -               root_php/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/Structures_Graph/_Structures_Graph_php.html /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/Structures_Graph/_Structures_Graph_php.html
file -     -               root_php/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/Structures_Graph/_Structures_Graph_Node_php.html /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/Structures_Graph/_Structures_Graph_Node_php.html
file -     -               root_php/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/li_Structures_Graph.html /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/li_Structures_Graph.html
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/media
file -     -               root_php/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/media/stylesheet.css /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/media/stylesheet.css
file -     -               root_php/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/media/banner.css /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/media/banner.css
file -     -               root_php/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/packages.html /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/packages.html
file -     -               root_php/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/elementindex.html /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/elementindex.html
file -     -               root_php/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/errors.html /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/errors.html
file -     -               root_php/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/classtrees_Structures_Graph.html /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/classtrees_Structures_Graph.html
file -     -               root_php/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/todolist.html /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/todolist.html
file -     -               root_php/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/elementindex_Structures_Graph.html /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/elementindex_Structures_Graph.html
file -     -               root_php/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/index.html /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/html/index.html
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/tutorials
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/tutorials/Structures_Graph
file -     -               root_php/usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/tutorials/Structures_Graph/Structures_Graph.pkg /usr/local/php-5.4.7/lib/php/doc/Structures_Graph/docs/tutorials/Structures_Graph/Structures_Graph.pkg
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/doc/XML_Util         
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/doc/XML_Util/examples
file -     -               root_php/usr/local/php-5.4.7/lib/php/doc/XML_Util/examples/example.php /usr/local/php-5.4.7/lib/php/doc/XML_Util/examples/example.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/doc/XML_Util/examples/example2.php /usr/local/php-5.4.7/lib/php/doc/XML_Util/examples/example2.php
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/doc/PEAR             
file -     -               root_php/usr/local/php-5.4.7/lib/php/doc/PEAR/INSTALL /usr/local/php-5.4.7/lib/php/doc/PEAR/INSTALL     
file -     -               root_php/usr/local/php-5.4.7/lib/php/doc/PEAR/LICENSE /usr/local/php-5.4.7/lib/php/doc/PEAR/LICENSE     
file -     -               root_php/usr/local/php-5.4.7/lib/php/doc/PEAR/README /usr/local/php-5.4.7/lib/php/doc/PEAR/README      
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/doc/Archive_Tar      
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/doc/Archive_Tar/docs 
file -     -               root_php/usr/local/php-5.4.7/lib/php/doc/Archive_Tar/docs/Archive_Tar.txt /usr/local/php-5.4.7/lib/php/doc/Archive_Tar/docs/Archive_Tar.txt
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/Console              
file -     -               root_php/usr/local/php-5.4.7/lib/php/Console/Getopt.php /usr/local/php-5.4.7/lib/php/Console/Getopt.php   
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/OS                   
file -     -               root_php/usr/local/php-5.4.7/lib/php/OS/Guess.php  /usr/local/php-5.4.7/lib/php/OS/Guess.php         
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/XML                  
file -     -               root_php/usr/local/php-5.4.7/lib/php/XML/Util.php  /usr/local/php-5.4.7/lib/php/XML/Util.php         
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/PEAR                 
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/XMLParser.php /usr/local/php-5.4.7/lib/php/PEAR/XMLParser.php   
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/ChannelFile.php /usr/local/php-5.4.7/lib/php/PEAR/ChannelFile.php 
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Validate.php /usr/local/php-5.4.7/lib/php/PEAR/Validate.php    
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Packager.php /usr/local/php-5.4.7/lib/php/PEAR/Packager.php    
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/PEAR/Validator       
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Validator/PECL.php /usr/local/php-5.4.7/lib/php/PEAR/Validator/PECL.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Installer.php /usr/local/php-5.4.7/lib/php/PEAR/Installer.php   
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Config.php /usr/local/php-5.4.7/lib/php/PEAR/Config.php      
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/PEAR/Downloader      
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Downloader/Package.php /usr/local/php-5.4.7/lib/php/PEAR/Downloader/Package.php
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/PEAR/PackageFile     
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/PEAR/PackageFile/Parser
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/PackageFile/Parser/v2.php /usr/local/php-5.4.7/lib/php/PEAR/PackageFile/Parser/v2.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/PackageFile/Parser/v1.php /usr/local/php-5.4.7/lib/php/PEAR/PackageFile/Parser/v1.php
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/PEAR/PackageFile/v2  
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/PackageFile/v2/rw.php /usr/local/php-5.4.7/lib/php/PEAR/PackageFile/v2/rw.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/PackageFile/v2/Validator.php /usr/local/php-5.4.7/lib/php/PEAR/PackageFile/v2/Validator.php
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/PEAR/PackageFile/Generator
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/PackageFile/Generator/v2.php /usr/local/php-5.4.7/lib/php/PEAR/PackageFile/Generator/v2.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/PackageFile/Generator/v1.php /usr/local/php-5.4.7/lib/php/PEAR/PackageFile/Generator/v1.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/PackageFile/v2.php /usr/local/php-5.4.7/lib/php/PEAR/PackageFile/v2.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/PackageFile/v1.php /usr/local/php-5.4.7/lib/php/PEAR/PackageFile/v1.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/ErrorStack.php /usr/local/php-5.4.7/lib/php/PEAR/ErrorStack.php  
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Common.php /usr/local/php-5.4.7/lib/php/PEAR/Common.php      
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Downloader.php /usr/local/php-5.4.7/lib/php/PEAR/Downloader.php  
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/PEAR/REST            
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/REST/10.php /usr/local/php-5.4.7/lib/php/PEAR/REST/10.php     
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/REST/13.php /usr/local/php-5.4.7/lib/php/PEAR/REST/13.php     
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/REST/11.php /usr/local/php-5.4.7/lib/php/PEAR/REST/11.php     
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Dependency2.php /usr/local/php-5.4.7/lib/php/PEAR/Dependency2.php 
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/PEAR/ChannelFile     
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/ChannelFile/Parser.php /usr/local/php-5.4.7/lib/php/PEAR/ChannelFile/Parser.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/DependencyDB.php /usr/local/php-5.4.7/lib/php/PEAR/DependencyDB.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Exception.php /usr/local/php-5.4.7/lib/php/PEAR/Exception.php   
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/PEAR/Task            
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/PEAR/Task/Postinstallscript
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Task/Postinstallscript/rw.php /usr/local/php-5.4.7/lib/php/PEAR/Task/Postinstallscript/rw.php
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/PEAR/Task/Replace    
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Task/Replace/rw.php /usr/local/php-5.4.7/lib/php/PEAR/Task/Replace/rw.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Task/Windowseol.php /usr/local/php-5.4.7/lib/php/PEAR/Task/Windowseol.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Task/Postinstallscript.php /usr/local/php-5.4.7/lib/php/PEAR/Task/Postinstallscript.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Task/Common.php /usr/local/php-5.4.7/lib/php/PEAR/Task/Common.php 
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Task/Replace.php /usr/local/php-5.4.7/lib/php/PEAR/Task/Replace.php
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/PEAR/Task/Windowseol 
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Task/Windowseol/rw.php /usr/local/php-5.4.7/lib/php/PEAR/Task/Windowseol/rw.php
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/PEAR/Task/Unixeol    
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Task/Unixeol/rw.php /usr/local/php-5.4.7/lib/php/PEAR/Task/Unixeol/rw.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Task/Unixeol.php /usr/local/php-5.4.7/lib/php/PEAR/Task/Unixeol.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Autoloader.php /usr/local/php-5.4.7/lib/php/PEAR/Autoloader.php  
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/RunTest.php /usr/local/php-5.4.7/lib/php/PEAR/RunTest.php     
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Builder.php /usr/local/php-5.4.7/lib/php/PEAR/Builder.php     
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/PEAR/Command         
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Command/Mirror.xml /usr/local/php-5.4.7/lib/php/PEAR/Command/Mirror.xml
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Command/Install.php /usr/local/php-5.4.7/lib/php/PEAR/Command/Install.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Command/Config.xml /usr/local/php-5.4.7/lib/php/PEAR/Command/Config.xml
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Command/Test.php /usr/local/php-5.4.7/lib/php/PEAR/Command/Test.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Command/Remote.php /usr/local/php-5.4.7/lib/php/PEAR/Command/Remote.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Command/Channels.php /usr/local/php-5.4.7/lib/php/PEAR/Command/Channels.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Command/Config.php /usr/local/php-5.4.7/lib/php/PEAR/Command/Config.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Command/Auth.php /usr/local/php-5.4.7/lib/php/PEAR/Command/Auth.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Command/Build.xml /usr/local/php-5.4.7/lib/php/PEAR/Command/Build.xml
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Command/Registry.xml /usr/local/php-5.4.7/lib/php/PEAR/Command/Registry.xml
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Command/Common.php /usr/local/php-5.4.7/lib/php/PEAR/Command/Common.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Command/Package.php /usr/local/php-5.4.7/lib/php/PEAR/Command/Package.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Command/Mirror.php /usr/local/php-5.4.7/lib/php/PEAR/Command/Mirror.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Command/Auth.xml /usr/local/php-5.4.7/lib/php/PEAR/Command/Auth.xml
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Command/Remote.xml /usr/local/php-5.4.7/lib/php/PEAR/Command/Remote.xml
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Command/Pickle.xml /usr/local/php-5.4.7/lib/php/PEAR/Command/Pickle.xml
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Command/Build.php /usr/local/php-5.4.7/lib/php/PEAR/Command/Build.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Command/Channels.xml /usr/local/php-5.4.7/lib/php/PEAR/Command/Channels.xml
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Command/Pickle.php /usr/local/php-5.4.7/lib/php/PEAR/Command/Pickle.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Command/Package.xml /usr/local/php-5.4.7/lib/php/PEAR/Command/Package.xml
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Command/Registry.php /usr/local/php-5.4.7/lib/php/PEAR/Command/Registry.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Command/Test.xml /usr/local/php-5.4.7/lib/php/PEAR/Command/Test.xml
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Command/Install.xml /usr/local/php-5.4.7/lib/php/PEAR/Command/Install.xml
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/PackageFile.php /usr/local/php-5.4.7/lib/php/PEAR/PackageFile.php 
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/FixPHP5PEARWarnings.php /usr/local/php-5.4.7/lib/php/PEAR/FixPHP5PEARWarnings.php
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/PEAR/Frontend        
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Frontend/CLI.php /usr/local/php-5.4.7/lib/php/PEAR/Frontend/CLI.php
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/PEAR/Installer       
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role  
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Src.php /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Src.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Cfg.php /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Cfg.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Src.xml /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Src.xml
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Test.php /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Test.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Data.php /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Data.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Script.php /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Script.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Common.php /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Common.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Www.xml /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Www.xml
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Ext.php /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Ext.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Script.xml /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Script.xml
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Cfg.xml /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Cfg.xml
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Php.php /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Php.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Doc.xml /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Doc.xml
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Ext.xml /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Ext.xml
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Www.php /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Www.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Php.xml /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Php.xml
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Test.xml /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Test.xml
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Doc.php /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Doc.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Data.xml /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role/Data.xml
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Installer/Role.php /usr/local/php-5.4.7/lib/php/PEAR/Installer/Role.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Command.php /usr/local/php-5.4.7/lib/php/PEAR/Command.php     
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Registry.php /usr/local/php-5.4.7/lib/php/PEAR/Registry.php    
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/Frontend.php /usr/local/php-5.4.7/lib/php/PEAR/Frontend.php    
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR/REST.php /usr/local/php-5.4.7/lib/php/PEAR/REST.php        
file -     -               root_php/usr/local/php-5.4.7/lib/php/System.php    /usr/local/php-5.4.7/lib/php/System.php           
file -     -               root_php/usr/local/php-5.4.7/lib/php/.lock         /usr/local/php-5.4.7/lib/php/.lock                
file -     -               root_php/usr/local/php-5.4.7/lib/php/.depdblock    /usr/local/php-5.4.7/lib/php/.depdblock           
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/test                 
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/test/Structures_Graph
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/test/Structures_Graph/tests
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/test/Structures_Graph/tests/testCase
file -     -               root_php/usr/local/php-5.4.7/lib/php/test/Structures_Graph/tests/testCase/BasicGraph.php /usr/local/php-5.4.7/lib/php/test/Structures_Graph/tests/testCase/BasicGraph.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/test/Structures_Graph/tests/AllTests.php /usr/local/php-5.4.7/lib/php/test/Structures_Graph/tests/AllTests.php
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/test/XML_Util        
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/test/XML_Util/tests  
file -     -               root_php/usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_createComment.phpt /usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_createComment.phpt
file -     -               root_php/usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_reverseEntities.phpt /usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_reverseEntities.phpt
file -     -               root_php/usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_isValidName.phpt /usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_isValidName.phpt
file -     -               root_php/usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_attributesToString.phpt /usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_attributesToString.phpt
file -     -               root_php/usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_collapseEmptyTags.phpt /usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_collapseEmptyTags.phpt
file -     -               root_php/usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBug_5392.phpt /usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBug_5392.phpt
file -     -               root_php/usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_createStartElement.phpt /usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_createStartElement.phpt
file -     -               root_php/usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_createCDataSection.phpt /usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_createCDataSection.phpt
file -     -               root_php/usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_createEndElement.phpt /usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_createEndElement.phpt
file -     -               root_php/usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBug_4950.phpt /usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBug_4950.phpt
file -     -               root_php/usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_getDocTypeDeclaration.phpt /usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_getDocTypeDeclaration.phpt
file -     -               root_php/usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_createTag.phpt /usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_createTag.phpt
file -     -               root_php/usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_raiseError.phpt /usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_raiseError.phpt
file -     -               root_php/usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_getXmlDeclaration.phpt /usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_getXmlDeclaration.phpt
file -     -               root_php/usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_apiVersion.phpt /usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_apiVersion.phpt
file -     -               root_php/usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_replaceEntities.phpt /usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_replaceEntities.phpt
file -     -               root_php/usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_splitQualifiedName.phpt /usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_splitQualifiedName.phpt
file -     -               root_php/usr/local/php-5.4.7/lib/php/test/XML_Util/tests/AllTests.php /usr/local/php-5.4.7/lib/php/test/XML_Util/tests/AllTests.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_createTagFromArray.phpt /usr/local/php-5.4.7/lib/php/test/XML_Util/tests/testBasic_createTagFromArray.phpt
file -     -               root_php/usr/local/php-5.4.7/lib/php/PEAR5.php     /usr/local/php-5.4.7/lib/php/PEAR5.php            
file -     -               root_php/usr/local/php-5.4.7/lib/php/.depdb        /usr/local/php-5.4.7/lib/php/.depdb               
file -     -               root_php/usr/local/php-5.4.7/lib/php/peclcmd.php   /usr/local/php-5.4.7/lib/php/peclcmd.php          
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/data                 
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/data/Structures_Graph
file -     -               root_php/usr/local/php-5.4.7/lib/php/data/Structures_Graph/LICENSE /usr/local/php-5.4.7/lib/php/data/Structures_Graph/LICENSE
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/data/PEAR            
file -     -               root_php/usr/local/php-5.4.7/lib/php/data/PEAR/template.spec /usr/local/php-5.4.7/lib/php/data/PEAR/template.spec
file -     -               root_php/usr/local/php-5.4.7/lib/php/data/PEAR/package.dtd /usr/local/php-5.4.7/lib/php/data/PEAR/package.dtd
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/build                
file -     -               root_php/usr/local/php-5.4.7/lib/php/build/run-tests.php /usr/local/php-5.4.7/lib/php/build/run-tests.php  
file -     -               root_php/usr/local/php-5.4.7/lib/php/build/ltmain.sh /usr/local/php-5.4.7/lib/php/build/ltmain.sh      
file -     -               root_php/usr/local/php-5.4.7/lib/php/build/acinclude.m4 /usr/local/php-5.4.7/lib/php/build/acinclude.m4   
file -     -               root_php/usr/local/php-5.4.7/lib/php/build/shtool  /usr/local/php-5.4.7/lib/php/build/shtool         
file -     -               root_php/usr/local/php-5.4.7/lib/php/build/libtool.m4 /usr/local/php-5.4.7/lib/php/build/libtool.m4     
file -     -               root_php/usr/local/php-5.4.7/lib/php/build/phpize.m4 /usr/local/php-5.4.7/lib/php/build/phpize.m4      
file -     -               root_php/usr/local/php-5.4.7/lib/php/build/mkdep.awk /usr/local/php-5.4.7/lib/php/build/mkdep.awk      
file -     -               root_php/usr/local/php-5.4.7/lib/php/build/scan_makefile_in.awk /usr/local/php-5.4.7/lib/php/build/scan_makefile_in.awk
file -     -               root_php/usr/local/php-5.4.7/lib/php/build/config.sub /usr/local/php-5.4.7/lib/php/build/config.sub     
file -     -               root_php/usr/local/php-5.4.7/lib/php/build/config.guess /usr/local/php-5.4.7/lib/php/build/config.guess   
file -     -               root_php/usr/local/php-5.4.7/lib/php/build/Makefile.global /usr/local/php-5.4.7/lib/php/build/Makefile.global
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/Structures           
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/Structures/Graph     
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/Structures/Graph/Manipulator
file -     -               root_php/usr/local/php-5.4.7/lib/php/Structures/Graph/Manipulator/TopologicalSorter.php /usr/local/php-5.4.7/lib/php/Structures/Graph/Manipulator/TopologicalSorter.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/Structures/Graph/Manipulator/AcyclicTest.php /usr/local/php-5.4.7/lib/php/Structures/Graph/Manipulator/AcyclicTest.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/Structures/Graph/Node.php /usr/local/php-5.4.7/lib/php/Structures/Graph/Node.php
file -     -               root_php/usr/local/php-5.4.7/lib/php/Structures/Graph.php /usr/local/php-5.4.7/lib/php/Structures/Graph.php 
dir  -     -               -                                                  /usr/local/php-5.4.7/lib/php/Archive              
file -     -               root_php/usr/local/php-5.4.7/lib/php/Archive/Tar.php /usr/local/php-5.4.7/lib/php/Archive/Tar.php      
file -     -               root_php/usr/local/php-5.4.7/lib/php/pearcmd.php   /usr/local/php-5.4.7/lib/php/pearcmd.php          
dir  -     -               -                                                  /usr/local/php-5.4.7/include                      
dir  -     -               -                                                  /usr/local/php-5.4.7/include/php                  
dir  -     -               -                                                  /usr/local/php-5.4.7/include/php/include          
dir  -     -               -                                                  /usr/local/php-5.4.7/include/php/sapi             
dir  -     -               -                                                  /usr/local/php-5.4.7/include/php/sapi/cli         
file -     -               root_php/usr/local/php-5.4.7/include/php/sapi/cli/cli.h /usr/local/php-5.4.7/include/php/sapi/cli/cli.h   
dir  -     -               -                                                  /usr/local/php-5.4.7/include/php/TSRM             
file -     -               root_php/usr/local/php-5.4.7/include/php/TSRM/readdir.h /usr/local/php-5.4.7/include/php/TSRM/readdir.h   
file -     -               root_php/usr/local/php-5.4.7/include/php/TSRM/tsrm_win32.h /usr/local/php-5.4.7/include/php/TSRM/tsrm_win32.h
file -     -               root_php/usr/local/php-5.4.7/include/php/TSRM/tsrm_virtual_cwd.h /usr/local/php-5.4.7/include/php/TSRM/tsrm_virtual_cwd.h
file -     -               root_php/usr/local/php-5.4.7/include/php/TSRM/tsrm_strtok_r.h /usr/local/php-5.4.7/include/php/TSRM/tsrm_strtok_r.h
file -     -               root_php/usr/local/php-5.4.7/include/php/TSRM/TSRM.h /usr/local/php-5.4.7/include/php/TSRM/TSRM.h      
file -     -               root_php/usr/local/php-5.4.7/include/php/TSRM/tsrm_config_common.h /usr/local/php-5.4.7/include/php/TSRM/tsrm_config_common.h
file -     -               root_php/usr/local/php-5.4.7/include/php/TSRM/tsrm_config.w32.h /usr/local/php-5.4.7/include/php/TSRM/tsrm_config.w32.h
file -     -               root_php/usr/local/php-5.4.7/include/php/TSRM/tsrm_config.h /usr/local/php-5.4.7/include/php/TSRM/tsrm_config.h
file -     -               root_php/usr/local/php-5.4.7/include/php/TSRM/tsrm_nw.h /usr/local/php-5.4.7/include/php/TSRM/tsrm_nw.h   
dir  -     -               -                                                  /usr/local/php-5.4.7/include/php/main             
file -     -               root_php/usr/local/php-5.4.7/include/php/main/php_compat.h /usr/local/php-5.4.7/include/php/main/php_compat.h
file -     -               root_php/usr/local/php-5.4.7/include/php/main/php_version.h /usr/local/php-5.4.7/include/php/main/php_version.h
file -     -               root_php/usr/local/php-5.4.7/include/php/main/php_scandir.h /usr/local/php-5.4.7/include/php/main/php_scandir.h
file -     -               root_php/usr/local/php-5.4.7/include/php/main/php_globals.h /usr/local/php-5.4.7/include/php/main/php_globals.h
file -     -               root_php/usr/local/php-5.4.7/include/php/main/php_variables.h /usr/local/php-5.4.7/include/php/main/php_variables.h
file -     -               root_php/usr/local/php-5.4.7/include/php/main/php_streams.h /usr/local/php-5.4.7/include/php/main/php_streams.h
file -     -               root_php/usr/local/php-5.4.7/include/php/main/fopen_wrappers.h /usr/local/php-5.4.7/include/php/main/fopen_wrappers.h
file -     -               root_php/usr/local/php-5.4.7/include/php/main/php_getopt.h /usr/local/php-5.4.7/include/php/main/php_getopt.h
file -     -               root_php/usr/local/php-5.4.7/include/php/main/win95nt.h /usr/local/php-5.4.7/include/php/main/win95nt.h   
file -     -               root_php/usr/local/php-5.4.7/include/php/main/php_ini.h /usr/local/php-5.4.7/include/php/main/php_ini.h   
file -     -               root_php/usr/local/php-5.4.7/include/php/main/php_output.h /usr/local/php-5.4.7/include/php/main/php_output.h
file -     -               root_php/usr/local/php-5.4.7/include/php/main/php_ticks.h /usr/local/php-5.4.7/include/php/main/php_ticks.h 
file -     -               root_php/usr/local/php-5.4.7/include/php/main/win32_internal_function_disabled.h /usr/local/php-5.4.7/include/php/main/win32_internal_function_disabled.h
file -     -               root_php/usr/local/php-5.4.7/include/php/main/snprintf.h /usr/local/php-5.4.7/include/php/main/snprintf.h  
file -     -               root_php/usr/local/php-5.4.7/include/php/main/php_syslog.h /usr/local/php-5.4.7/include/php/main/php_syslog.h
file -     -               root_php/usr/local/php-5.4.7/include/php/main/build-defs.h /usr/local/php-5.4.7/include/php/main/build-defs.h
file -     -               root_php/usr/local/php-5.4.7/include/php/main/SAPI.h /usr/local/php-5.4.7/include/php/main/SAPI.h      
file -     -               root_php/usr/local/php-5.4.7/include/php/main/php_open_temporary_file.h /usr/local/php-5.4.7/include/php/main/php_open_temporary_file.h
file -     -               root_php/usr/local/php-5.4.7/include/php/main/php_logos.h /usr/local/php-5.4.7/include/php/main/php_logos.h 
file -     -               root_php/usr/local/php-5.4.7/include/php/main/php.h /usr/local/php-5.4.7/include/php/main/php.h       
file -     -               root_php/usr/local/php-5.4.7/include/php/main/php_memory_streams.h /usr/local/php-5.4.7/include/php/main/php_memory_streams.h
file -     -               root_php/usr/local/php-5.4.7/include/php/main/php_network.h /usr/local/php-5.4.7/include/php/main/php_network.h
file -     -               root_php/usr/local/php-5.4.7/include/php/main/logos.h /usr/local/php-5.4.7/include/php/main/logos.h     
dir  -     -               -                                                  /usr/local/php-5.4.7/include/php/main/streams     
file -     -               root_php/usr/local/php-5.4.7/include/php/main/streams/php_stream_context.h /usr/local/php-5.4.7/include/php/main/streams/php_stream_context.h
file -     -               root_php/usr/local/php-5.4.7/include/php/main/streams/php_stream_mmap.h /usr/local/php-5.4.7/include/php/main/streams/php_stream_mmap.h
file -     -               root_php/usr/local/php-5.4.7/include/php/main/streams/php_streams_int.h /usr/local/php-5.4.7/include/php/main/streams/php_streams_int.h
file -     -               root_php/usr/local/php-5.4.7/include/php/main/streams/php_stream_plain_wrapper.h /usr/local/php-5.4.7/include/php/main/streams/php_stream_plain_wrapper.h
file -     -               root_php/usr/local/php-5.4.7/include/php/main/streams/php_stream_transport.h /usr/local/php-5.4.7/include/php/main/streams/php_stream_transport.h
file -     -               root_php/usr/local/php-5.4.7/include/php/main/streams/php_stream_glob_wrapper.h /usr/local/php-5.4.7/include/php/main/streams/php_stream_glob_wrapper.h
file -     -               root_php/usr/local/php-5.4.7/include/php/main/streams/php_stream_filter_api.h /usr/local/php-5.4.7/include/php/main/streams/php_stream_filter_api.h
file -     -               root_php/usr/local/php-5.4.7/include/php/main/streams/php_stream_userspace.h /usr/local/php-5.4.7/include/php/main/streams/php_stream_userspace.h
file -     -               root_php/usr/local/php-5.4.7/include/php/main/php_reentrancy.h /usr/local/php-5.4.7/include/php/main/php_reentrancy.h
file -     -               root_php/usr/local/php-5.4.7/include/php/main/php_config.h /usr/local/php-5.4.7/include/php/main/php_config.h
file -     -               root_php/usr/local/php-5.4.7/include/php/main/rfc1867.h /usr/local/php-5.4.7/include/php/main/rfc1867.h   
file -     -               root_php/usr/local/php-5.4.7/include/php/main/spprintf.h /usr/local/php-5.4.7/include/php/main/spprintf.h  
file -     -               root_php/usr/local/php-5.4.7/include/php/main/php_content_types.h /usr/local/php-5.4.7/include/php/main/php_content_types.h
file -     -               root_php/usr/local/php-5.4.7/include/php/main/php_main.h /usr/local/php-5.4.7/include/php/main/php_main.h  
dir  -     -               -                                                  /usr/local/php-5.4.7/include/php/ext              
dir  -     -               -                                                  /usr/local/php-5.4.7/include/php/ext/filter       
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/filter/php_filter.h /usr/local/php-5.4.7/include/php/ext/filter/php_filter.h
dir  -     -               -                                                  /usr/local/php-5.4.7/include/php/ext/date         
dir  -     -               -                                                  /usr/local/php-5.4.7/include/php/ext/date/lib     
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/date/lib/timelib_structs.h /usr/local/php-5.4.7/include/php/ext/date/lib/timelib_structs.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/date/lib/timelib_config.h /usr/local/php-5.4.7/include/php/ext/date/lib/timelib_config.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/date/lib/timelib.h /usr/local/php-5.4.7/include/php/ext/date/lib/timelib.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/date/php_date.h /usr/local/php-5.4.7/include/php/ext/date/php_date.h
dir  -     -               -                                                  /usr/local/php-5.4.7/include/php/ext/iconv        
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/iconv/php_iconv.h /usr/local/php-5.4.7/include/php/ext/iconv/php_iconv.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/iconv/php_have_glibc_iconv.h /usr/local/php-5.4.7/include/php/ext/iconv/php_have_glibc_iconv.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/iconv/php_have_ibm_iconv.h /usr/local/php-5.4.7/include/php/ext/iconv/php_have_ibm_iconv.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/iconv/php_php_iconv_impl.h /usr/local/php-5.4.7/include/php/ext/iconv/php_php_iconv_impl.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/iconv/php_php_iconv_h_path.h /usr/local/php-5.4.7/include/php/ext/iconv/php_php_iconv_h_path.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/iconv/php_have_iconv.h /usr/local/php-5.4.7/include/php/ext/iconv/php_have_iconv.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/iconv/php_have_libiconv.h /usr/local/php-5.4.7/include/php/ext/iconv/php_have_libiconv.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/iconv/php_iconv_supports_errno.h /usr/local/php-5.4.7/include/php/ext/iconv/php_iconv_supports_errno.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/iconv/php_iconv_aliased_libiconv.h /usr/local/php-5.4.7/include/php/ext/iconv/php_iconv_aliased_libiconv.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/iconv/php_have_bsd_iconv.h /usr/local/php-5.4.7/include/php/ext/iconv/php_have_bsd_iconv.h
dir  -     -               -                                                  /usr/local/php-5.4.7/include/php/ext/hash         
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/hash/php_hash_ripemd.h /usr/local/php-5.4.7/include/php/ext/hash/php_hash_ripemd.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/hash/php_hash_fnv.h /usr/local/php-5.4.7/include/php/ext/hash/php_hash_fnv.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/hash/php_hash_tiger.h /usr/local/php-5.4.7/include/php/ext/hash/php_hash_tiger.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/hash/php_hash.h /usr/local/php-5.4.7/include/php/ext/hash/php_hash.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/hash/php_hash_sha.h /usr/local/php-5.4.7/include/php/ext/hash/php_hash_sha.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/hash/php_hash_joaat.h /usr/local/php-5.4.7/include/php/ext/hash/php_hash_joaat.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/hash/php_hash_whirlpool.h /usr/local/php-5.4.7/include/php/ext/hash/php_hash_whirlpool.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/hash/php_hash_gost.h /usr/local/php-5.4.7/include/php/ext/hash/php_hash_gost.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/hash/php_hash_snefru.h /usr/local/php-5.4.7/include/php/ext/hash/php_hash_snefru.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/hash/php_hash_haval.h /usr/local/php-5.4.7/include/php/ext/hash/php_hash_haval.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/hash/php_hash_adler32.h /usr/local/php-5.4.7/include/php/ext/hash/php_hash_adler32.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/hash/php_hash_types.h /usr/local/php-5.4.7/include/php/ext/hash/php_hash_types.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/hash/php_hash_crc32.h /usr/local/php-5.4.7/include/php/ext/hash/php_hash_crc32.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/hash/php_hash_md.h /usr/local/php-5.4.7/include/php/ext/hash/php_hash_md.h
dir  -     -               -                                                  /usr/local/php-5.4.7/include/php/ext/session      
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/session/php_session.h /usr/local/php-5.4.7/include/php/ext/session/php_session.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/session/mod_user.h /usr/local/php-5.4.7/include/php/ext/session/mod_user.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/session/mod_files.h /usr/local/php-5.4.7/include/php/ext/session/mod_files.h
dir  -     -               -                                                  /usr/local/php-5.4.7/include/php/ext/spl          
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/spl/spl_iterators.h /usr/local/php-5.4.7/include/php/ext/spl/spl_iterators.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/spl/php_spl.h /usr/local/php-5.4.7/include/php/ext/spl/php_spl.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/spl/spl_heap.h /usr/local/php-5.4.7/include/php/ext/spl/spl_heap.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/spl/spl_engine.h /usr/local/php-5.4.7/include/php/ext/spl/spl_engine.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/spl/spl_dllist.h /usr/local/php-5.4.7/include/php/ext/spl/spl_dllist.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/spl/spl_fixedarray.h /usr/local/php-5.4.7/include/php/ext/spl/spl_fixedarray.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/spl/spl_array.h /usr/local/php-5.4.7/include/php/ext/spl/spl_array.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/spl/spl_functions.h /usr/local/php-5.4.7/include/php/ext/spl/spl_functions.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/spl/spl_directory.h /usr/local/php-5.4.7/include/php/ext/spl/spl_directory.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/spl/spl_observer.h /usr/local/php-5.4.7/include/php/ext/spl/spl_observer.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/spl/spl_exceptions.h /usr/local/php-5.4.7/include/php/ext/spl/spl_exceptions.h
dir  -     -               -                                                  /usr/local/php-5.4.7/include/php/ext/ereg         
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/ereg/php_ereg.h /usr/local/php-5.4.7/include/php/ext/ereg/php_ereg.h
dir  -     -               -                                                  /usr/local/php-5.4.7/include/php/ext/ereg/regex   
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/ereg/regex/cclass.h /usr/local/php-5.4.7/include/php/ext/ereg/regex/cclass.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/ereg/regex/utils.h /usr/local/php-5.4.7/include/php/ext/ereg/regex/utils.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/ereg/regex/cname.h /usr/local/php-5.4.7/include/php/ext/ereg/regex/cname.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/ereg/regex/regex.h /usr/local/php-5.4.7/include/php/ext/ereg/regex/regex.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/ereg/regex/regex2.h /usr/local/php-5.4.7/include/php/ext/ereg/regex/regex2.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/ereg/php_regex.h /usr/local/php-5.4.7/include/php/ext/ereg/php_regex.h
dir  -     -               -                                                  /usr/local/php-5.4.7/include/php/ext/xml          
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/xml/expat_compat.h /usr/local/php-5.4.7/include/php/ext/xml/expat_compat.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/xml/php_xml.h /usr/local/php-5.4.7/include/php/ext/xml/php_xml.h
dir  -     -               -                                                  /usr/local/php-5.4.7/include/php/ext/pdo          
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/pdo/php_pdo.h /usr/local/php-5.4.7/include/php/ext/pdo/php_pdo.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/pdo/php_pdo_driver.h /usr/local/php-5.4.7/include/php/ext/pdo/php_pdo_driver.h
dir  -     -               -                                                  /usr/local/php-5.4.7/include/php/ext/dom          
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/dom/xml_common.h /usr/local/php-5.4.7/include/php/ext/dom/xml_common.h
dir  -     -               -                                                  /usr/local/php-5.4.7/include/php/ext/standard     
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/php_standard.h /usr/local/php-5.4.7/include/php/ext/standard/php_standard.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/php_image.h /usr/local/php-5.4.7/include/php/ext/standard/php_image.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/php_type.h /usr/local/php-5.4.7/include/php/ext/standard/php_type.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/base64.h /usr/local/php-5.4.7/include/php/ext/standard/base64.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/php_smart_str.h /usr/local/php-5.4.7/include/php/ext/standard/php_smart_str.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/winver.h /usr/local/php-5.4.7/include/php/ext/standard/winver.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/quot_print.h /usr/local/php-5.4.7/include/php/ext/standard/quot_print.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/cyr_convert.h /usr/local/php-5.4.7/include/php/ext/standard/cyr_convert.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/sha1.h /usr/local/php-5.4.7/include/php/ext/standard/sha1.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/fsock.h /usr/local/php-5.4.7/include/php/ext/standard/fsock.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/php_math.h /usr/local/php-5.4.7/include/php/ext/standard/php_math.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/microtime.h /usr/local/php-5.4.7/include/php/ext/standard/microtime.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/crypt_freesec.h /usr/local/php-5.4.7/include/php/ext/standard/crypt_freesec.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/flock_compat.h /usr/local/php-5.4.7/include/php/ext/standard/flock_compat.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/dl.h /usr/local/php-5.4.7/include/php/ext/standard/dl.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/php_ftok.h /usr/local/php-5.4.7/include/php/ext/standard/php_ftok.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/head.h /usr/local/php-5.4.7/include/php/ext/standard/head.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/scanf.h /usr/local/php-5.4.7/include/php/ext/standard/scanf.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/php_smart_str_public.h /usr/local/php-5.4.7/include/php/ext/standard/php_smart_str_public.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/pageinfo.h /usr/local/php-5.4.7/include/php/ext/standard/pageinfo.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/basic_functions.h /usr/local/php-5.4.7/include/php/ext/standard/basic_functions.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/php_lcg.h /usr/local/php-5.4.7/include/php/ext/standard/php_lcg.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/php_rand.h /usr/local/php-5.4.7/include/php/ext/standard/php_rand.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/streamsfuncs.h /usr/local/php-5.4.7/include/php/ext/standard/streamsfuncs.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/php_metaphone.h /usr/local/php-5.4.7/include/php/ext/standard/php_metaphone.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/credits_ext.h /usr/local/php-5.4.7/include/php/ext/standard/credits_ext.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/exec.h /usr/local/php-5.4.7/include/php/ext/standard/exec.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/proc_open.h /usr/local/php-5.4.7/include/php/ext/standard/proc_open.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/pack.h /usr/local/php-5.4.7/include/php/ext/standard/pack.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/credits_sapi.h /usr/local/php-5.4.7/include/php/ext/standard/credits_sapi.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/php_uuencode.h /usr/local/php-5.4.7/include/php/ext/standard/php_uuencode.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/php_link.h /usr/local/php-5.4.7/include/php/ext/standard/php_link.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/php_string.h /usr/local/php-5.4.7/include/php/ext/standard/php_string.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/php_ext_syslog.h /usr/local/php-5.4.7/include/php/ext/standard/php_ext_syslog.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/credits.h /usr/local/php-5.4.7/include/php/ext/standard/credits.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/crypt_blowfish.h /usr/local/php-5.4.7/include/php/ext/standard/crypt_blowfish.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/html_tables.h /usr/local/php-5.4.7/include/php/ext/standard/html_tables.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/crc32.h /usr/local/php-5.4.7/include/php/ext/standard/crc32.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/php_mail.h /usr/local/php-5.4.7/include/php/ext/standard/php_mail.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/php_dns.h /usr/local/php-5.4.7/include/php/ext/standard/php_dns.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/php_dir.h /usr/local/php-5.4.7/include/php/ext/standard/php_dir.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/php_filestat.h /usr/local/php-5.4.7/include/php/ext/standard/php_filestat.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/file.h /usr/local/php-5.4.7/include/php/ext/standard/file.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/php_var.h /usr/local/php-5.4.7/include/php/ext/standard/php_var.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/url.h /usr/local/php-5.4.7/include/php/ext/standard/url.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/md5.h /usr/local/php-5.4.7/include/php/ext/standard/md5.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/php_iptc.h /usr/local/php-5.4.7/include/php/ext/standard/php_iptc.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/info.h /usr/local/php-5.4.7/include/php/ext/standard/info.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/php_fopen_wrappers.h /usr/local/php-5.4.7/include/php/ext/standard/php_fopen_wrappers.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/php_crypt_r.h /usr/local/php-5.4.7/include/php/ext/standard/php_crypt_r.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/php_crypt.h /usr/local/php-5.4.7/include/php/ext/standard/php_crypt.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/php_browscap.h /usr/local/php-5.4.7/include/php/ext/standard/php_browscap.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/php_versioning.h /usr/local/php-5.4.7/include/php/ext/standard/php_versioning.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/php_array.h /usr/local/php-5.4.7/include/php/ext/standard/php_array.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/url_scanner_ex.h /usr/local/php-5.4.7/include/php/ext/standard/url_scanner_ex.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/uniqid.h /usr/local/php-5.4.7/include/php/ext/standard/uniqid.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/php_assert.h /usr/local/php-5.4.7/include/php/ext/standard/php_assert.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/datetime.h /usr/local/php-5.4.7/include/php/ext/standard/datetime.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/html.h /usr/local/php-5.4.7/include/php/ext/standard/html.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/css.h /usr/local/php-5.4.7/include/php/ext/standard/css.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/php_http.h /usr/local/php-5.4.7/include/php/ext/standard/php_http.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/standard/php_incomplete_class.h /usr/local/php-5.4.7/include/php/ext/standard/php_incomplete_class.h
dir  -     -               -                                                  /usr/local/php-5.4.7/include/php/ext/mysqlnd      
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mysqlnd/mysqlnd_wireprotocol.h /usr/local/php-5.4.7/include/php/ext/mysqlnd/mysqlnd_wireprotocol.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mysqlnd/config-win.h /usr/local/php-5.4.7/include/php/ext/mysqlnd/config-win.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mysqlnd/php_mysqlnd_config.h /usr/local/php-5.4.7/include/php/ext/mysqlnd/php_mysqlnd_config.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mysqlnd/mysqlnd_debug.h /usr/local/php-5.4.7/include/php/ext/mysqlnd/mysqlnd_debug.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mysqlnd/mysqlnd_portability.h /usr/local/php-5.4.7/include/php/ext/mysqlnd/mysqlnd_portability.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mysqlnd/mysqlnd_statistics.h /usr/local/php-5.4.7/include/php/ext/mysqlnd/mysqlnd_statistics.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mysqlnd/mysqlnd_result_meta.h /usr/local/php-5.4.7/include/php/ext/mysqlnd/mysqlnd_result_meta.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mysqlnd/mysqlnd_result.h /usr/local/php-5.4.7/include/php/ext/mysqlnd/mysqlnd_result.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mysqlnd/mysqlnd.h /usr/local/php-5.4.7/include/php/ext/mysqlnd/mysqlnd.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mysqlnd/mysqlnd_priv.h /usr/local/php-5.4.7/include/php/ext/mysqlnd/mysqlnd_priv.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mysqlnd/mysqlnd_charset.h /usr/local/php-5.4.7/include/php/ext/mysqlnd/mysqlnd_charset.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mysqlnd/mysqlnd_structs.h /usr/local/php-5.4.7/include/php/ext/mysqlnd/mysqlnd_structs.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mysqlnd/php_mysqlnd.h /usr/local/php-5.4.7/include/php/ext/mysqlnd/php_mysqlnd.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mysqlnd/mysqlnd_alloc.h /usr/local/php-5.4.7/include/php/ext/mysqlnd/mysqlnd_alloc.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mysqlnd/mysqlnd_block_alloc.h /usr/local/php-5.4.7/include/php/ext/mysqlnd/mysqlnd_block_alloc.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mysqlnd/mysqlnd_net.h /usr/local/php-5.4.7/include/php/ext/mysqlnd/mysqlnd_net.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mysqlnd/mysqlnd_ext_plugin.h /usr/local/php-5.4.7/include/php/ext/mysqlnd/mysqlnd_ext_plugin.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mysqlnd/mysqlnd_reverse_api.h /usr/local/php-5.4.7/include/php/ext/mysqlnd/mysqlnd_reverse_api.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mysqlnd/mysqlnd_enum_n_def.h /usr/local/php-5.4.7/include/php/ext/mysqlnd/mysqlnd_enum_n_def.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mysqlnd/mysqlnd_libmysql_compat.h /usr/local/php-5.4.7/include/php/ext/mysqlnd/mysqlnd_libmysql_compat.h
dir  -     -               -                                                  /usr/local/php-5.4.7/include/php/ext/mbstring     
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mbstring/php_onig_compat.h /usr/local/php-5.4.7/include/php/ext/mbstring/php_onig_compat.h
dir  -     -               -                                                  /usr/local/php-5.4.7/include/php/ext/mbstring/oniguruma
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mbstring/oniguruma/oniguruma.h /usr/local/php-5.4.7/include/php/ext/mbstring/oniguruma/oniguruma.h
dir  -     -               -                                                  /usr/local/php-5.4.7/include/php/ext/mbstring/libmbfl
dir  -     -               -                                                  /usr/local/php-5.4.7/include/php/ext/mbstring/libmbfl/mbfl
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mbstring/libmbfl/mbfl/mbfl_convert.h /usr/local/php-5.4.7/include/php/ext/mbstring/libmbfl/mbfl/mbfl_convert.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mbstring/libmbfl/mbfl/mbfl_defs.h /usr/local/php-5.4.7/include/php/ext/mbstring/libmbfl/mbfl/mbfl_defs.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mbstring/libmbfl/mbfl/mbfl_language.h /usr/local/php-5.4.7/include/php/ext/mbstring/libmbfl/mbfl/mbfl_language.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mbstring/libmbfl/mbfl/mbfilter_8bit.h /usr/local/php-5.4.7/include/php/ext/mbstring/libmbfl/mbfl/mbfilter_8bit.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mbstring/libmbfl/mbfl/mbfilter.h /usr/local/php-5.4.7/include/php/ext/mbstring/libmbfl/mbfl/mbfilter.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mbstring/libmbfl/mbfl/mbfl_allocators.h /usr/local/php-5.4.7/include/php/ext/mbstring/libmbfl/mbfl/mbfl_allocators.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mbstring/libmbfl/mbfl/mbfl_string.h /usr/local/php-5.4.7/include/php/ext/mbstring/libmbfl/mbfl/mbfl_string.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mbstring/libmbfl/mbfl/mbfilter_wchar.h /usr/local/php-5.4.7/include/php/ext/mbstring/libmbfl/mbfl/mbfilter_wchar.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mbstring/libmbfl/mbfl/mbfl_encoding.h /usr/local/php-5.4.7/include/php/ext/mbstring/libmbfl/mbfl/mbfl_encoding.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mbstring/libmbfl/mbfl/mbfl_ident.h /usr/local/php-5.4.7/include/php/ext/mbstring/libmbfl/mbfl/mbfl_ident.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mbstring/libmbfl/mbfl/eaw_table.h /usr/local/php-5.4.7/include/php/ext/mbstring/libmbfl/mbfl/eaw_table.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mbstring/libmbfl/mbfl/mbfilter_pass.h /usr/local/php-5.4.7/include/php/ext/mbstring/libmbfl/mbfl/mbfilter_pass.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mbstring/libmbfl/mbfl/mbfl_memory_device.h /usr/local/php-5.4.7/include/php/ext/mbstring/libmbfl/mbfl/mbfl_memory_device.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mbstring/libmbfl/mbfl/mbfl_consts.h /usr/local/php-5.4.7/include/php/ext/mbstring/libmbfl/mbfl/mbfl_consts.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mbstring/libmbfl/mbfl/mbfl_filter_output.h /usr/local/php-5.4.7/include/php/ext/mbstring/libmbfl/mbfl/mbfl_filter_output.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mbstring/libmbfl/config.h /usr/local/php-5.4.7/include/php/ext/mbstring/libmbfl/config.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mbstring/php_mbregex.h /usr/local/php-5.4.7/include/php/ext/mbstring/php_mbregex.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/mbstring/mbstring.h /usr/local/php-5.4.7/include/php/ext/mbstring/mbstring.h
dir  -     -               -                                                  /usr/local/php-5.4.7/include/php/ext/json         
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/json/php_json.h /usr/local/php-5.4.7/include/php/ext/json/php_json.h
dir  -     -               -                                                  /usr/local/php-5.4.7/include/php/ext/pcre         
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/pcre/php_pcre.h /usr/local/php-5.4.7/include/php/ext/pcre/php_pcre.h
dir  -     -               -                                                  /usr/local/php-5.4.7/include/php/ext/pcre/pcrelib 
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/pcre/pcrelib/pcre.h /usr/local/php-5.4.7/include/php/ext/pcre/pcrelib/pcre.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/pcre/pcrelib/pcre_internal.h /usr/local/php-5.4.7/include/php/ext/pcre/pcrelib/pcre_internal.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/pcre/pcrelib/ucp.h /usr/local/php-5.4.7/include/php/ext/pcre/pcrelib/ucp.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/pcre/pcrelib/pcreposix.h /usr/local/php-5.4.7/include/php/ext/pcre/pcrelib/pcreposix.h
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/pcre/pcrelib/config.h /usr/local/php-5.4.7/include/php/ext/pcre/pcrelib/config.h
dir  -     -               -                                                  /usr/local/php-5.4.7/include/php/ext/libxml       
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/libxml/php_libxml.h /usr/local/php-5.4.7/include/php/ext/libxml/php_libxml.h
dir  -     -               -                                                  /usr/local/php-5.4.7/include/php/ext/sqlite3      
dir  -     -               -                                                  /usr/local/php-5.4.7/include/php/ext/sqlite3/libsqlite
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/sqlite3/libsqlite/sqlite3.h /usr/local/php-5.4.7/include/php/ext/sqlite3/libsqlite/sqlite3.h
dir  -     -               -                                                  /usr/local/php-5.4.7/include/php/ext/sockets      
file -     -               root_php/usr/local/php-5.4.7/include/php/ext/sockets/php_sockets.h /usr/local/php-5.4.7/include/php/ext/sockets/php_sockets.h
dir  -     -               -                                                  /usr/local/php-5.4.7/include/php/Zend             
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_ini_scanner_defs.h /usr/local/php-5.4.7/include/php/Zend/zend_ini_scanner_defs.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_language_scanner_defs.h /usr/local/php-5.4.7/include/php/Zend/zend_language_scanner_defs.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_gc.h /usr/local/php-5.4.7/include/php/Zend/zend_gc.h   
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_signal.h /usr/local/php-5.4.7/include/php/Zend/zend_signal.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_multiply.h /usr/local/php-5.4.7/include/php/Zend/zend_multiply.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_string.h /usr/local/php-5.4.7/include/php/Zend/zend_string.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_interfaces.h /usr/local/php-5.4.7/include/php/Zend/zend_interfaces.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_dynamic_array.h /usr/local/php-5.4.7/include/php/Zend/zend_dynamic_array.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_istdiostream.h /usr/local/php-5.4.7/include/php/Zend/zend_istdiostream.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_ptr_stack.h /usr/local/php-5.4.7/include/php/Zend/zend_ptr_stack.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_closures.h /usr/local/php-5.4.7/include/php/Zend/zend_closures.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_static_allocator.h /usr/local/php-5.4.7/include/php/Zend/zend_static_allocator.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_language_parser.h /usr/local/php-5.4.7/include/php/Zend/zend_language_parser.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_stream.h /usr/local/php-5.4.7/include/php/Zend/zend_stream.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_ts_hash.h /usr/local/php-5.4.7/include/php/Zend/zend_ts_hash.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_float.h /usr/local/php-5.4.7/include/php/Zend/zend_float.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_dtrace.h /usr/local/php-5.4.7/include/php/Zend/zend_dtrace.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_highlight.h /usr/local/php-5.4.7/include/php/Zend/zend_highlight.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_language_scanner.h /usr/local/php-5.4.7/include/php/Zend/zend_language_scanner.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_extensions.h /usr/local/php-5.4.7/include/php/Zend/zend_extensions.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_builtin_functions.h /usr/local/php-5.4.7/include/php/Zend/zend_builtin_functions.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_build.h /usr/local/php-5.4.7/include/php/Zend/zend_build.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_ini_scanner.h /usr/local/php-5.4.7/include/php/Zend/zend_ini_scanner.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_ini_parser.h /usr/local/php-5.4.7/include/php/Zend/zend_ini_parser.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_compile.h /usr/local/php-5.4.7/include/php/Zend/zend_compile.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_constants.h /usr/local/php-5.4.7/include/php/Zend/zend_constants.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_globals.h /usr/local/php-5.4.7/include/php/Zend/zend_globals.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend.h /usr/local/php-5.4.7/include/php/Zend/zend.h      
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_exceptions.h /usr/local/php-5.4.7/include/php/Zend/zend_exceptions.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_strtod.h /usr/local/php-5.4.7/include/php/Zend/zend_strtod.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_indent.h /usr/local/php-5.4.7/include/php/Zend/zend_indent.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_objects_API.h /usr/local/php-5.4.7/include/php/Zend/zend_objects_API.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_ini.h /usr/local/php-5.4.7/include/php/Zend/zend_ini.h  
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_alloc.h /usr/local/php-5.4.7/include/php/Zend/zend_alloc.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_variables.h /usr/local/php-5.4.7/include/php/Zend/zend_variables.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_execute.h /usr/local/php-5.4.7/include/php/Zend/zend_execute.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_vm.h /usr/local/php-5.4.7/include/php/Zend/zend_vm.h   
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_hash.h /usr/local/php-5.4.7/include/php/Zend/zend_hash.h 
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_types.h /usr/local/php-5.4.7/include/php/Zend/zend_types.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_operators.h /usr/local/php-5.4.7/include/php/Zend/zend_operators.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_config.w32.h /usr/local/php-5.4.7/include/php/Zend/zend_config.w32.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_modules.h /usr/local/php-5.4.7/include/php/Zend/zend_modules.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_qsort.h /usr/local/php-5.4.7/include/php/Zend/zend_qsort.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_vm_execute.h /usr/local/php-5.4.7/include/php/Zend/zend_vm_execute.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_stack.h /usr/local/php-5.4.7/include/php/Zend/zend_stack.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_object_handlers.h /usr/local/php-5.4.7/include/php/Zend/zend_object_handlers.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_llist.h /usr/local/php-5.4.7/include/php/Zend/zend_llist.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_config.h /usr/local/php-5.4.7/include/php/Zend/zend_config.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_list.h /usr/local/php-5.4.7/include/php/Zend/zend_list.h 
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_iterators.h /usr/local/php-5.4.7/include/php/Zend/zend_iterators.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_errors.h /usr/local/php-5.4.7/include/php/Zend/zend_errors.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_config.nw.h /usr/local/php-5.4.7/include/php/Zend/zend_config.nw.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_multibyte.h /usr/local/php-5.4.7/include/php/Zend/zend_multibyte.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_vm_opcodes.h /usr/local/php-5.4.7/include/php/Zend/zend_vm_opcodes.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_vm_def.h /usr/local/php-5.4.7/include/php/Zend/zend_vm_def.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_API.h /usr/local/php-5.4.7/include/php/Zend/zend_API.h  
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_objects.h /usr/local/php-5.4.7/include/php/Zend/zend_objects.h
file -     -               root_php/usr/local/php-5.4.7/include/php/Zend/zend_globals_macros.h /usr/local/php-5.4.7/include/php/Zend/zend_globals_macros.h
dir  -     -               -                                                  /usr/local/php-5.4.7/etc                          
file -     -               root_php/usr/local/php-5.4.7/etc/pear.conf         /usr/local/php-5.4.7/etc/pear.conf                
dir  -     -               -                                                  /usr/local/php-5.4.7/bin                          
file -     -               root_php/usr/local/php-5.4.7/bin/pecl              /usr/local/php-5.4.7/bin/pecl                     
file -     -               root_php/usr/local/php-5.4.7/bin/pear              /usr/local/php-5.4.7/bin/pear                     
file -     -               root_php/usr/local/php-5.4.7/bin/phpize            /usr/local/php-5.4.7/bin/phpize                   
link -     -               /usr/local/php-5.4.7/bin/phar.phar                 /usr/local/php-5.4.7/bin/phar                     
file -     -               root_php/usr/local/php-5.4.7/bin/php-config        /usr/local/php-5.4.7/bin/php-config               
file -     -               root_php/usr/local/php-5.4.7/bin/phar.phar         /usr/local/php-5.4.7/bin/phar.phar                
file -     -               root_php/usr/local/php-5.4.7/bin/php               /usr/local/php-5.4.7/bin/php                      
file -     -               root_php/usr/local/php-5.4.7/bin/peardev           /usr/local/php-5.4.7/bin/peardev                  
file -     -               root_php/usr/local/php-5.4.7/bin/php-cgi           /usr/local/php-5.4.7/bin/php-cgi                  
dir  -     -               -                                                  /usr/local/php-5.4.7/php                          
dir  -     -               -                                                  /usr/local/php-5.4.7/php/man                      
dir  -     -               -                                                  /usr/local/php-5.4.7/php/man/man1                 
file -     -               root_php/usr/local/php-5.4.7/php/man/man1/php-config.1 /usr/local/php-5.4.7/php/man/man1/php-config.1    
file -     -               root_php/usr/local/php-5.4.7/php/man/man1/phpize.1 /usr/local/php-5.4.7/php/man/man1/phpize.1        
file -     -               root_php/usr/local/php-5.4.7/php/man/man1/php.1    /usr/local/php-5.4.7/php/man/man1/php.1           
link -     -               /usr/local/php-5.4.7                               /usr/local/php                                    
=PRE_ACTIVATE=
#!/usr/bin/env sh

# Add shell commands... 

=POST_ACTIVATE=
#!/usr/bin/env sh

# Add shell commands... 

=PRE_DEACTIVATE=
#!/usr/bin/env sh

# Add shell commands... 

=POST_DEACTIVATE=
#!/usr/bin/env sh

# Add shell commands... 

