PACKAGE_NAME=wiki-action
VERSION=1.1.3
DESCRIPTION=Generated by Capkg
UNAME=NoArch

require cockatoo-beaks-memcached 1.1.0        1.1.999
require cockatoo-beaks-mongo     1.1.0        1.1.999
require cockatoo-utils-zoo       1.1.0        1.1.999

require cockatoo-action-wiki     1.1.0        1.1.999
require cockatoo-action-daemon   1.1.0        1.1.999
require cockatoo-zookeeper       1.1.0        1.1.999

DEFAULT_OWNER=daemon:bin
#<type> <permition> <owner> <src> <dst>
dir  -     -               -                                                  /usr/local/cockatoo/
file -     -               config.php.cluster                                 /usr/local/cockatoo/config.php
dir  -     -               -                                                  /usr/local/cockatoo/daemon/etc                
file 755   -               action.conf.template                               /usr/local/cockatoo/daemon/etc/action.conf.template

=POST_ACTIVATE=
#!/usr/bin/env sh
sudo -u daemon bash /usr/local/cockatoo/daemon/etc/action.conf.template | sudo -u daemon tee /usr/local/cockatoo/daemon/etc/action.conf
sudo -u daemon /usr/local/cockatoo/daemon/sbin/action_controller.bash start || true
sudo -u daemon /usr/local/cockatoo/daemon/sbin/zookeeper_watch.bash start || true

=PRE_DEACTIVATE=
#!/usr/bin/env sh
sudo -u daemon /usr/local/cockatoo/daemon/sbin/zookeeper_watch.bash stop || true
sudo -u daemon /usr/local/cockatoo/daemon/sbin/action_controller.bash stop || true

