{
"@R":"1361857427",
"eredirect":"\/mongo\/events",
"redirect":"",
"pre_action":"",
"post_action":"action:\/\/mongo-action\/mongo\/EventAction?set",
"session_exp":"2147483647",
"expires":"",
"header":"<meta name=\"description\" content=\"\">\r\n",
"pheader":"",
"bottom":"",
"layout":{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/core-component\/default\/horizontal#critical",
"children":[
{
"type":"HorizontalWidget",
"extra":"",
"component":"component:\/\/mongo-component\/default\/utils\/page",
"children":[

]
},
{
"type":"HorizontalWidget",
"extra":"",
"component":"component:\/\/mongo-component\/default\/events\/eventpage",
"children":[

]
},
{
"type":"HorizontalWidget",
"extra":"",
"component":"component:\/\/mongo-component\/default\/events\/eventedit",
"children":[

]
}
]
},
"_u":"events\/edit"
}