{
"@R":"1369102876",
"eredirect":"/mongo/noryo2013/timetable",
"redirect":"",
"pre_action":"",
"post_action":"action://mongo-action/mongo/TimetableAction?set",
"session_exp":"2147483647",
"expires":"",
"header":"<meta name=\"description\" content=\"\">\r
",
"pheader":"",
"bottom":"",
"layout":{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component://core-component/default/horizontal#critical",
"children":[
{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component://mongo-component/default/utils/page",
"children":[

]
},
{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component://mongo-component/default/noryo2013/timetable/header",
"children":[

]
},
{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component://mongo-component/default/noryo2013/timetable/timetableedit",
"children":[

]
}
]
},
"_u":"edit"
}