{
"@R":"1369027171",
"eredirect":"/mongo/noryo2013",
"redirect":"",
"pre_action":"",
"post_action":"",
"session_exp":"2147483647",
"expires":"",
"header":"<title>MongoDB JP : <?cs var:A.mongo.page.title?></title>\r
",
"pheader":"",
"bottom":"",
"layout":{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component://core-component/default/horizontal#critical",
"children":[
{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component://mongo-component/default/utils/page",
"children":[

]
},
{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component://mongo-component/default/noryo2013/timetable/header",
"children":[

]
},
{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component://mongo-component/default/noryo2013/timetable/exhibition",
"children":[

]
}
]
},
"_u":"exhibition"
}