{
"@R":"1362729840",
"type":"HorizontalWidget",
"subject":"releases",
"description":"",
"css":"",
"js":"",
"id":"releases",
"class":"cbox releases",
"body":"<div class=\"box\">\r\n<h6>\u6700\u65b0\u30ea\u30ea\u30fc\u30b9<\/h6>\r\n<dt>1.8.x<\/dt>\r\n<dd> 1.8.5 ( 2\/1\/2012 ) <\/dd>\r\n<dt>2.0.x<\/dt>\r\n<dd> 2.0.?? ( ??????? ) <\/dd>\r\n<dt>2.2.x<\/dt>\r\n<dd> 2.2.?? ( ??????? ) <\/dd>\r\n<dt>2.4.x<\/dt>\r\n<dd> 2.4.?? ( ??????? ) <\/dd>\r\n<\/div>",
"action":[
""
],
"header":"",
"bottom":"",
"_u":"c\/releases"
}