{
"@R":"1364807647",
"eredirect":"\/mongo\/tips",
"redirect":"",
"pre_action":"",
"post_action":"action:\/\/mongo-action\/mongo\/NewsAction?set",
"session_exp":"2147483647",
"expires":"",
"header":"<meta name=\"description\" content=\"\">\r\n",
"pheader":"",
"bottom":"",
"layout":{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/core-component\/default\/horizontal#critical",
"children":[
{
"type":"HorizontalWidget",
"class":"",
"height":"",
"width":"",
"min_height":"",
"min_width":"",
"extra":"",
"component":"component:\/\/mongo-component\/default\/utils\/page",
"children":[

]
},
{
"type":"HorizontalWidget",
"extra":"",
"component":"component:\/\/mongo-component\/default\/news\/newspage",
"children":[

]
},
{
"type":"HorizontalWidget",
"extra":"",
"component":"component:\/\/mongo-component\/default\/news\/newsedit",
"children":[

]
}
]
},
"_u":"news\/edit"
}