{
"@R":"1368690591",
"type":"HorizontalWidget",
"subject":"noryo_2013/banner",
"description":"banner",
"css":"#noryo_2013_banner {\r
    margin-left: 20px;\r
    text-align: left;\r
}",
"js":"",
"id":"noryo_2013_banner",
"class":"",
"body":"<!--\r
<a href=\"<?cs var:C._base ?>/noryo2013\">\u7d0d\u6dbcMongo\u796d\u308a2013</a><br>\r
-->\r
<a href=\"<?cs var:C._base ?>/noryo2013\" alt=\"\u7d0d\u6dbcMongo\u796d\u308a2013\"><img src=\"/_s_/mongo/noryo2013/banner-L.png\"></img></a>\r
",
"action":[
""
],
"header":"",
"bottom":"",
"_u":"noryo2013/banner"
}