{
"@R":"1369043322",
"type":"HorizontalWidget",
"subject":"noryo2013_top",
"description":"",
"css":"#noryo2013_top {\r
  overflow:visible; \r
}\r
\r
#noryo2013_top ul.links {\r
  list-style:none;\r
  position: absolute;\r
  top: 150px;\r
  opacity: 0.8;\r
  padding: 0;\r
  background-color: #182240;\r
  border-radius: 8px;\r
}\r
#noryo2013_top ul.links li {\r
  margin: 20px;\r
}\r
#noryo2013_top ul.links li:hover {\r
  background-color: #cccccc;\r
}\r
#noryo2013_top a {\r
  color: #eeee00;\r
  font-weight: 400;\r
  font-size: 20px;\r
}\r
",
"js":"",
"id":"noryo2013_top",
"class":"",
"body":"<ul class=\"links\">\r
  <li><a href=\"#\">\u6848\u5185</a></li>\r
  <li><a href=\"<?cs var:C._base ?>/noryo2013/timetable\">\u30bf\u30a4\u30e0\u30c6\u30fc\u30d6\u30eb</a></li>\r
  <li><a href=\"<?cs var:C._base ?>/noryo2013/exhibition\">\u5e38\u8a2d\u5c55\u793a</a></li>\r
  <li><a href=\"#\">\u5354\u8cdb\u4f01\u696d\u69d8</a></li>\r
</ul>\r
",
"action":[
""
],
"header":"",
"bottom":"",
"_u":"noryo2013/top"
}